launch_status failed=0 1720451648000000000
launch_status broken=10 1720451648000000000
launch_status passed=2 1720451648000000000
launch_status skipped=0 1720451648000000000
launch_status unknown=0 1720451648000000000
launch_time duration=28622 1720451648000000000
launch_time min_duration=265 1720451648000000000
launch_time max_duration=23753 1720451648000000000
launch_time sum_duration=28452 1720451648000000000
launch_problems test_defects=10 1720451648000000000
launch_retries retries=0 1720451648000000000
launch_retries run=12 1720451648000000000
