launch_status failed=0 1710429093000000000
launch_status broken=10 1710429093000000000
launch_status passed=2 1710429093000000000
launch_status skipped=0 1710429093000000000
launch_status unknown=0 1710429093000000000
launch_time duration=10129 1710429093000000000
launch_time min_duration=264 1710429093000000000
launch_time max_duration=5401 1710429093000000000
launch_time sum_duration=9962 1710429093000000000
launch_problems test_defects=10 1710429093000000000
launch_retries retries=0 1710429093000000000
launch_retries run=12 1710429093000000000
