launch_status failed=0 1714489821000000000
launch_status broken=10 1714489821000000000
launch_status passed=2 1714489821000000000
launch_status skipped=0 1714489821000000000
launch_status unknown=0 1714489821000000000
launch_time duration=7544 1714489821000000000
launch_time min_duration=266 1714489821000000000
launch_time max_duration=2248 1714489821000000000
launch_time sum_duration=7356 1714489821000000000
launch_problems test_defects=10 1714489821000000000
launch_retries retries=0 1714489821000000000
launch_retries run=12 1714489821000000000
