launch_status failed=0 1728029908000000000
launch_status broken=10 1728029908000000000
launch_status passed=2 1728029908000000000
launch_status skipped=0 1728029908000000000
launch_status unknown=0 1728029908000000000
launch_time duration=16222 1728029908000000000
launch_time min_duration=266 1728029908000000000
launch_time max_duration=10587 1728029908000000000
launch_time sum_duration=16036 1728029908000000000
launch_problems test_defects=10 1728029908000000000
launch_retries retries=0 1728029908000000000
launch_retries run=12 1728029908000000000
