launch_status failed=0 1700554510000000000
launch_status broken=10 1700554510000000000
launch_status passed=2 1700554510000000000
launch_status skipped=0 1700554510000000000
launch_status unknown=0 1700554510000000000
launch_time duration=7058 1700554510000000000
launch_time min_duration=264 1700554510000000000
launch_time max_duration=2051 1700554510000000000
launch_time sum_duration=6895 1700554510000000000
launch_problems test_defects=10 1700554510000000000
launch_retries retries=0 1700554510000000000
launch_retries run=12 1700554510000000000
