launch_status failed=0 1696925695000000000
launch_status broken=10 1696925695000000000
launch_status passed=2 1696925695000000000
launch_status skipped=0 1696925695000000000
launch_status unknown=0 1696925695000000000
launch_time duration=8283 1696925695000000000
launch_time min_duration=255 1696925695000000000
launch_time max_duration=2672 1696925695000000000
launch_time sum_duration=8035 1696925695000000000
launch_problems test_defects=10 1696925695000000000
launch_retries retries=0 1696925695000000000
launch_retries run=12 1696925695000000000
