launch_status failed=0 1702541699000000000
launch_status broken=10 1702541699000000000
launch_status passed=2 1702541699000000000
launch_status skipped=0 1702541699000000000
launch_status unknown=0 1702541699000000000
launch_time duration=17181 1702541699000000000
launch_time min_duration=217 1702541699000000000
launch_time max_duration=11767 1702541699000000000
launch_time sum_duration=17001 1702541699000000000
launch_problems test_defects=10 1702541699000000000
launch_retries retries=0 1702541699000000000
launch_retries run=12 1702541699000000000
