launch_status failed=0 1709738009000000000
launch_status broken=10 1709738009000000000
launch_status passed=2 1709738009000000000
launch_status skipped=0 1709738009000000000
launch_status unknown=0 1709738009000000000
launch_time duration=13110 1709738009000000000
launch_time min_duration=265 1709738009000000000
launch_time max_duration=8096 1709738009000000000
launch_time sum_duration=12948 1709738009000000000
launch_problems test_defects=10 1709738009000000000
launch_retries retries=0 1709738009000000000
launch_retries run=12 1709738009000000000
