launch_status failed=0 1684941129000000000
launch_status broken=10 1684941129000000000
launch_status passed=2 1684941129000000000
launch_status skipped=0 1684941129000000000
launch_status unknown=0 1684941129000000000
launch_time duration=9103 1684941129000000000
launch_time min_duration=256 1684941129000000000
launch_time max_duration=3035 1684941129000000000
launch_time sum_duration=8770 1684941129000000000
launch_problems test_defects=10 1684941129000000000
launch_retries retries=0 1684941129000000000
launch_retries run=12 1684941129000000000
