launch_status failed=0 1716909124000000000
launch_status broken=10 1716909124000000000
launch_status passed=2 1716909124000000000
launch_status skipped=0 1716909124000000000
launch_status unknown=0 1716909124000000000
launch_time duration=14430 1716909124000000000
launch_time min_duration=224 1716909124000000000
launch_time max_duration=9677 1716909124000000000
launch_time sum_duration=14255 1716909124000000000
launch_problems test_defects=10 1716909124000000000
launch_retries retries=0 1716909124000000000
launch_retries run=12 1716909124000000000
