launch_status failed=0 1681917123000000000
launch_status broken=10 1681917123000000000
launch_status passed=2 1681917123000000000
launch_status skipped=0 1681917123000000000
launch_status unknown=0 1681917123000000000
launch_time duration=10999 1681917123000000000
launch_time min_duration=207 1681917123000000000
launch_time max_duration=6072 1681917123000000000
launch_time sum_duration=10727 1681917123000000000
launch_problems test_defects=10 1681917123000000000
launch_retries retries=0 1681917123000000000
launch_retries run=12 1681917123000000000
