launch_status failed=0 1699949687000000000
launch_status broken=10 1699949687000000000
launch_status passed=2 1699949687000000000
launch_status skipped=0 1699949687000000000
launch_status unknown=0 1699949687000000000
launch_time duration=12013 1699949687000000000
launch_time min_duration=230 1699949687000000000
launch_time max_duration=6527 1699949687000000000
launch_time sum_duration=11764 1699949687000000000
launch_problems test_defects=10 1699949687000000000
launch_retries retries=0 1699949687000000000
launch_retries run=12 1699949687000000000
