launch_status failed=0 1670466013000000000
launch_status broken=1 1670466013000000000
launch_status passed=13 1670466013000000000
launch_status skipped=0 1670466013000000000
launch_status unknown=0 1670466013000000000
launch_time duration=60953 1670466013000000000
launch_time min_duration=569 1670466013000000000
launch_time max_duration=6758 1670466013000000000
launch_time sum_duration=60676 1670466013000000000
launch_problems test_defects=1 1670466013000000000
launch_retries retries=0 1670466013000000000
launch_retries run=14 1670466013000000000
