launch_status failed=0 1683879232000000000
launch_status broken=10 1683879232000000000
launch_status passed=2 1683879232000000000
launch_status skipped=0 1683879232000000000
launch_status unknown=0 1683879232000000000
launch_time duration=14812 1683879232000000000
launch_time min_duration=212 1683879232000000000
launch_time max_duration=9739 1683879232000000000
launch_time sum_duration=14557 1683879232000000000
launch_problems test_defects=10 1683879232000000000
launch_retries retries=0 1683879232000000000
launch_retries run=12 1683879232000000000
