launch_status failed=0 1721117808000000000
launch_status broken=10 1721117808000000000
launch_status passed=2 1721117808000000000
launch_status skipped=0 1721117808000000000
launch_status unknown=0 1721117808000000000
launch_time duration=6893 1721117808000000000
launch_time min_duration=223 1721117808000000000
launch_time max_duration=2028 1721117808000000000
launch_time sum_duration=6712 1721117808000000000
launch_problems test_defects=10 1721117808000000000
launch_retries retries=0 1721117808000000000
launch_retries run=12 1721117808000000000
