launch_status failed=0 1694185772000000000
launch_status broken=10 1694185772000000000
launch_status passed=2 1694185772000000000
launch_status skipped=0 1694185772000000000
launch_status unknown=0 1694185772000000000
launch_time duration=7256 1694185772000000000
launch_time min_duration=233 1694185772000000000
launch_time max_duration=2181 1694185772000000000
launch_time sum_duration=6994 1694185772000000000
launch_problems test_defects=10 1694185772000000000
launch_retries retries=0 1694185772000000000
launch_retries run=12 1694185772000000000
