launch_status failed=0 1682953924000000000
launch_status broken=10 1682953924000000000
launch_status passed=2 1682953924000000000
launch_status skipped=0 1682953924000000000
launch_status unknown=0 1682953924000000000
launch_time duration=18187 1682953924000000000
launch_time min_duration=268 1682953924000000000
launch_time max_duration=11651 1682953924000000000
launch_time sum_duration=17814 1682953924000000000
launch_problems test_defects=10 1682953924000000000
launch_retries retries=0 1682953924000000000
launch_retries run=12 1682953924000000000
