launch_status failed=0 1709021684000000000
launch_status broken=10 1709021684000000000
launch_status passed=2 1709021684000000000
launch_status skipped=0 1709021684000000000
launch_status unknown=0 1709021684000000000
launch_time duration=28924 1709021684000000000
launch_time min_duration=221 1709021684000000000
launch_time max_duration=24127 1709021684000000000
launch_time sum_duration=28748 1709021684000000000
launch_problems test_defects=10 1709021684000000000
launch_retries retries=0 1709021684000000000
launch_retries run=12 1709021684000000000
