launch_status failed=0 1673277792000000000
launch_status broken=1 1673277792000000000
launch_status passed=11 1673277792000000000
launch_status skipped=0 1673277792000000000
launch_status unknown=0 1673277792000000000
launch_time duration=292076 1673277792000000000
launch_time min_duration=445 1673277792000000000
launch_time max_duration=248837 1673277792000000000
launch_time sum_duration=291870 1673277792000000000
launch_problems test_defects=1 1673277792000000000
launch_retries retries=0 1673277792000000000
launch_retries run=12 1673277792000000000
