launch_status failed=0 1692976269000000000
launch_status broken=10 1692976269000000000
launch_status passed=2 1692976269000000000
launch_status skipped=0 1692976269000000000
launch_status unknown=0 1692976269000000000
launch_time duration=7411 1692976269000000000
launch_time min_duration=225 1692976269000000000
launch_time max_duration=2171 1692976269000000000
launch_time sum_duration=7187 1692976269000000000
launch_problems test_defects=10 1692976269000000000
launch_retries retries=0 1692976269000000000
launch_retries run=12 1692976269000000000
