launch_status failed=0 1697098487000000000
launch_status broken=10 1697098487000000000
launch_status passed=2 1697098487000000000
launch_status skipped=0 1697098487000000000
launch_status unknown=0 1697098487000000000
launch_time duration=8507 1697098487000000000
launch_time min_duration=266 1697098487000000000
launch_time max_duration=2726 1697098487000000000
launch_time sum_duration=8283 1697098487000000000
launch_problems test_defects=10 1697098487000000000
launch_retries retries=0 1697098487000000000
launch_retries run=12 1697098487000000000
