launch_status failed=0 1726672504000000000
launch_status broken=10 1726672504000000000
launch_status passed=2 1726672504000000000
launch_status skipped=0 1726672504000000000
launch_status unknown=0 1726672504000000000
launch_time duration=16193 1726672504000000000
launch_time min_duration=315 1726672504000000000
launch_time max_duration=10451 1726672504000000000
launch_time sum_duration=16014 1726672504000000000
launch_problems test_defects=10 1726672504000000000
launch_retries retries=0 1726672504000000000
launch_retries run=12 1726672504000000000
