launch_status failed=0 1687940181000000000
launch_status broken=10 1687940181000000000
launch_status passed=2 1687940181000000000
launch_status skipped=0 1687940181000000000
launch_status unknown=0 1687940181000000000
launch_time duration=9166 1687940181000000000
launch_time min_duration=247 1687940181000000000
launch_time max_duration=3071 1687940181000000000
launch_time sum_duration=8815 1687940181000000000
launch_problems test_defects=10 1687940181000000000
launch_retries retries=0 1687940181000000000
launch_retries run=12 1687940181000000000
