launch_status failed=0 1724919464000000000
launch_status broken=10 1724919464000000000
launch_status passed=2 1724919464000000000
launch_status skipped=0 1724919464000000000
launch_status unknown=0 1724919464000000000
launch_time duration=15500 1724919464000000000
launch_time min_duration=265 1724919464000000000
launch_time max_duration=9724 1724919464000000000
launch_time sum_duration=15331 1724919464000000000
launch_problems test_defects=10 1724919464000000000
launch_retries retries=0 1724919464000000000
launch_retries run=12 1724919464000000000
