launch_status failed=0 1686928291000000000
launch_status broken=10 1686928291000000000
launch_status passed=2 1686928291000000000
launch_status skipped=0 1686928291000000000
launch_status unknown=0 1686928291000000000
launch_time duration=12667 1686928291000000000
launch_time min_duration=224 1686928291000000000
launch_time max_duration=7614 1686928291000000000
launch_time sum_duration=12443 1686928291000000000
launch_problems test_defects=10 1686928291000000000
launch_retries retries=0 1686928291000000000
launch_retries run=12 1686928291000000000
