launch_status failed=0 1706109163000000000
launch_status broken=10 1706109163000000000
launch_status passed=2 1706109163000000000
launch_status skipped=0 1706109163000000000
launch_status unknown=0 1706109163000000000
launch_time duration=6408 1706109163000000000
launch_time min_duration=215 1706109163000000000
launch_time max_duration=1845 1706109163000000000
launch_time sum_duration=6242 1706109163000000000
launch_problems test_defects=10 1706109163000000000
launch_retries retries=0 1706109163000000000
launch_retries run=12 1706109163000000000
