launch_status failed=0 1682064852000000000
launch_status broken=10 1682064852000000000
launch_status passed=2 1682064852000000000
launch_status skipped=0 1682064852000000000
launch_status unknown=0 1682064852000000000
launch_time duration=8558 1682064852000000000
launch_time min_duration=236 1682064852000000000
launch_time max_duration=2897 1682064852000000000
launch_time sum_duration=8250 1682064852000000000
launch_problems test_defects=10 1682064852000000000
launch_retries retries=0 1682064852000000000
launch_retries run=12 1682064852000000000
