launch_status failed=0 1699369918000000000
launch_status broken=10 1699369918000000000
launch_status passed=2 1699369918000000000
launch_status skipped=0 1699369918000000000
launch_status unknown=0 1699369918000000000
launch_time duration=9378 1699369918000000000
launch_time min_duration=277 1699369918000000000
launch_time max_duration=2876 1699369918000000000
launch_time sum_duration=9067 1699369918000000000
launch_problems test_defects=10 1699369918000000000
launch_retries retries=0 1699369918000000000
launch_retries run=12 1699369918000000000
