launch_status failed=0 1684397644000000000
launch_status broken=10 1684397644000000000
launch_status passed=2 1684397644000000000
launch_status skipped=0 1684397644000000000
launch_status unknown=0 1684397644000000000
launch_time duration=7442 1684397644000000000
launch_time min_duration=208 1684397644000000000
launch_time max_duration=2302 1684397644000000000
launch_time sum_duration=7213 1684397644000000000
launch_problems test_defects=10 1684397644000000000
launch_retries retries=0 1684397644000000000
launch_retries run=12 1684397644000000000
