launch_status failed=0 1728289043000000000
launch_status broken=10 1728289043000000000
launch_status passed=2 1728289043000000000
launch_status skipped=0 1728289043000000000
launch_status unknown=0 1728289043000000000
launch_time duration=7303 1728289043000000000
launch_time min_duration=272 1728289043000000000
launch_time max_duration=2216 1728289043000000000
launch_time sum_duration=7123 1728289043000000000
launch_problems test_defects=10 1728289043000000000
launch_retries retries=0 1728289043000000000
launch_retries run=12 1728289043000000000
