launch_status failed=0 1699517678000000000
launch_status broken=10 1699517678000000000
launch_status passed=2 1699517678000000000
launch_status skipped=0 1699517678000000000
launch_status unknown=0 1699517678000000000
launch_time duration=15326 1699517678000000000
launch_time min_duration=324 1699517678000000000
launch_time max_duration=8131 1699517678000000000
launch_time sum_duration=14967 1699517678000000000
launch_problems test_defects=10 1699517678000000000
launch_retries retries=0 1699517678000000000
launch_retries run=12 1699517678000000000
