launch_status failed=0 1700147540000000000
launch_status broken=10 1700147540000000000
launch_status passed=2 1700147540000000000
launch_status skipped=0 1700147540000000000
launch_status unknown=0 1700147540000000000
launch_time duration=6838 1700147540000000000
launch_time min_duration=265 1700147540000000000
launch_time max_duration=1952 1700147540000000000
launch_time sum_duration=6665 1700147540000000000
launch_problems test_defects=10 1700147540000000000
launch_retries retries=0 1700147540000000000
launch_retries run=12 1700147540000000000
