launch_status failed=0 1722006840000000000
launch_status broken=10 1722006840000000000
launch_status passed=2 1722006840000000000
launch_status skipped=0 1722006840000000000
launch_status unknown=0 1722006840000000000
launch_time duration=23298 1722006840000000000
launch_time min_duration=217 1722006840000000000
launch_time max_duration=18579 1722006840000000000
launch_time sum_duration=23121 1722006840000000000
launch_problems test_defects=10 1722006840000000000
launch_retries retries=0 1722006840000000000
launch_retries run=12 1722006840000000000
