launch_status failed=0 1708071269000000000
launch_status broken=10 1708071269000000000
launch_status passed=2 1708071269000000000
launch_status skipped=0 1708071269000000000
launch_status unknown=0 1708071269000000000
launch_time duration=11248 1708071269000000000
launch_time min_duration=220 1708071269000000000
launch_time max_duration=6013 1708071269000000000
launch_time sum_duration=11080 1708071269000000000
launch_problems test_defects=10 1708071269000000000
launch_retries retries=0 1708071269000000000
launch_retries run=12 1708071269000000000
