launch_status failed=0 1698826452000000000
launch_status broken=10 1698826452000000000
launch_status passed=2 1698826452000000000
launch_status skipped=0 1698826452000000000
launch_status unknown=0 1698826452000000000
launch_time duration=7629 1698826452000000000
launch_time min_duration=244 1698826452000000000
launch_time max_duration=2271 1698826452000000000
launch_time sum_duration=7315 1698826452000000000
launch_problems test_defects=10 1698826452000000000
launch_retries retries=0 1698826452000000000
launch_retries run=12 1698826452000000000
