launch_status failed=0 1705072291000000000
launch_status broken=10 1705072291000000000
launch_status passed=2 1705072291000000000
launch_status skipped=0 1705072291000000000
launch_status unknown=0 1705072291000000000
launch_time duration=6778 1705072291000000000
launch_time min_duration=218 1705072291000000000
launch_time max_duration=1891 1705072291000000000
launch_time sum_duration=6616 1705072291000000000
launch_problems test_defects=10 1705072291000000000
launch_retries retries=0 1705072291000000000
launch_retries run=12 1705072291000000000
