launch_status failed=0 1716822822000000000
launch_status broken=10 1716822822000000000
launch_status passed=2 1716822822000000000
launch_status skipped=0 1716822822000000000
launch_status unknown=0 1716822822000000000
launch_time duration=6443 1716822822000000000
launch_time min_duration=215 1716822822000000000
launch_time max_duration=1857 1716822822000000000
launch_time sum_duration=6279 1716822822000000000
launch_problems test_defects=10 1716822822000000000
launch_retries retries=0 1716822822000000000
launch_retries run=12 1716822822000000000
