launch_status failed=0 1680534728000000000
launch_status broken=10 1680534728000000000
launch_status passed=2 1680534728000000000
launch_status skipped=0 1680534728000000000
launch_status unknown=0 1680534728000000000
launch_time duration=9525 1680534728000000000
launch_time min_duration=272 1680534728000000000
launch_time max_duration=2943 1680534728000000000
launch_time sum_duration=9179 1680534728000000000
launch_problems test_defects=10 1680534728000000000
launch_retries retries=0 1680534728000000000
launch_retries run=12 1680534728000000000
