launch_status failed=0 1720772229000000000
launch_status broken=10 1720772229000000000
launch_status passed=2 1720772229000000000
launch_status skipped=0 1720772229000000000
launch_status unknown=0 1720772229000000000
launch_time duration=13960 1720772229000000000
launch_time min_duration=217 1720772229000000000
launch_time max_duration=8984 1720772229000000000
launch_time sum_duration=13774 1720772229000000000
launch_problems test_defects=10 1720772229000000000
launch_retries retries=0 1720772229000000000
launch_retries run=12 1720772229000000000
