launch_status failed=0 1724141845000000000
launch_status broken=10 1724141845000000000
launch_status passed=2 1724141845000000000
launch_status skipped=0 1724141845000000000
launch_status unknown=0 1724141845000000000
launch_time duration=6953 1724141845000000000
launch_time min_duration=214 1724141845000000000
launch_time max_duration=2039 1724141845000000000
launch_time sum_duration=6785 1724141845000000000
launch_problems test_defects=10 1724141845000000000
launch_retries retries=0 1724141845000000000
launch_retries run=12 1724141845000000000
