launch_status failed=0 1714464912000000000
launch_status broken=10 1714464912000000000
launch_status passed=2 1714464912000000000
launch_status skipped=0 1714464912000000000
launch_status unknown=0 1714464912000000000
launch_time duration=14992 1714464912000000000
launch_time min_duration=214 1714464912000000000
launch_time max_duration=10299 1714464912000000000
launch_time sum_duration=14830 1714464912000000000
launch_problems test_defects=10 1714464912000000000
launch_retries retries=0 1714464912000000000
launch_retries run=12 1714464912000000000
