launch_status failed=0 1706602429000000000
launch_status broken=10 1706602429000000000
launch_status passed=2 1706602429000000000
launch_status skipped=0 1706602429000000000
launch_status unknown=0 1706602429000000000
launch_time duration=6412 1706602429000000000
launch_time min_duration=220 1706602429000000000
launch_time max_duration=1884 1706602429000000000
launch_time sum_duration=6250 1706602429000000000
launch_problems test_defects=10 1706602429000000000
launch_retries retries=0 1706602429000000000
launch_retries run=12 1706602429000000000
