launch_status failed=0 1717488935000000000
launch_status broken=10 1717488935000000000
launch_status passed=2 1717488935000000000
launch_status skipped=0 1717488935000000000
launch_status unknown=0 1717488935000000000
launch_time duration=6498 1717488935000000000
launch_time min_duration=214 1717488935000000000
launch_time max_duration=1872 1717488935000000000
launch_time sum_duration=6316 1717488935000000000
launch_problems test_defects=10 1717488935000000000
launch_retries retries=0 1717488935000000000
launch_retries run=12 1717488935000000000
