launch_status failed=0 1686125723000000000
launch_status broken=10 1686125723000000000
launch_status passed=2 1686125723000000000
launch_status skipped=0 1686125723000000000
launch_status unknown=0 1686125723000000000
launch_time duration=14184 1686125723000000000
launch_time min_duration=260 1686125723000000000
launch_time max_duration=7703 1686125723000000000
launch_time sum_duration=13898 1686125723000000000
launch_problems test_defects=10 1686125723000000000
launch_retries retries=0 1686125723000000000
launch_retries run=12 1686125723000000000
