launch_status failed=1 1669095458000000000
launch_status broken=0 1669095458000000000
launch_status passed=4 1669095458000000000
launch_status skipped=0 1669095458000000000
launch_status unknown=0 1669095458000000000
launch_time duration=44387 1669095458000000000
launch_time min_duration=4236 1669095458000000000
launch_time max_duration=9216 1669095458000000000
launch_time sum_duration=28520 1669095458000000000
launch_problems product_defects=1 1669095458000000000
launch_retries retries=3 1669095458000000000
launch_retries run=5 1669095458000000000
