launch_status failed=0 1715353897000000000
launch_status broken=10 1715353897000000000
launch_status passed=2 1715353897000000000
launch_status skipped=0 1715353897000000000
launch_status unknown=0 1715353897000000000
launch_time duration=6464 1715353897000000000
launch_time min_duration=217 1715353897000000000
launch_time max_duration=1900 1715353897000000000
launch_time sum_duration=6297 1715353897000000000
launch_problems test_defects=10 1715353897000000000
launch_retries retries=0 1715353897000000000
launch_retries run=12 1715353897000000000
