launch_status failed=0 1680880280000000000
launch_status broken=10 1680880280000000000
launch_status passed=2 1680880280000000000
launch_status skipped=0 1680880280000000000
launch_status unknown=0 1680880280000000000
launch_time duration=17352 1680880280000000000
launch_time min_duration=219 1680880280000000000
launch_time max_duration=12268 1680880280000000000
launch_time sum_duration=17063 1680880280000000000
launch_problems test_defects=10 1680880280000000000
launch_retries retries=0 1680880280000000000
launch_retries run=12 1680880280000000000
