launch_status failed=0 1703578464000000000
launch_status broken=10 1703578464000000000
launch_status passed=2 1703578464000000000
launch_status skipped=0 1703578464000000000
launch_status unknown=0 1703578464000000000
launch_time duration=18667 1703578464000000000
launch_time min_duration=216 1703578464000000000
launch_time max_duration=13869 1703578464000000000
launch_time sum_duration=18511 1703578464000000000
launch_problems test_defects=10 1703578464000000000
launch_retries retries=0 1703578464000000000
launch_retries run=12 1703578464000000000
