launch_status failed=0 1678436277000000000
launch_status broken=1 1678436277000000000
launch_status passed=11 1678436277000000000
launch_status skipped=0 1678436277000000000
launch_status unknown=0 1678436277000000000
launch_time duration=87538 1678436277000000000
launch_time min_duration=295 1678436277000000000
launch_time max_duration=43527 1678436277000000000
launch_time sum_duration=87356 1678436277000000000
launch_problems test_defects=1 1678436277000000000
launch_retries retries=0 1678436277000000000
launch_retries run=12 1678436277000000000
