launch_status failed=0 1708503310000000000
launch_status broken=10 1708503310000000000
launch_status passed=2 1708503310000000000
launch_status skipped=0 1708503310000000000
launch_status unknown=0 1708503310000000000
launch_time duration=13736 1708503310000000000
launch_time min_duration=218 1708503310000000000
launch_time max_duration=8814 1708503310000000000
launch_time sum_duration=13578 1708503310000000000
launch_problems test_defects=10 1708503310000000000
launch_retries retries=0 1708503310000000000
launch_retries run=12 1708503310000000000
