launch_status failed=0 1670401012000000000
launch_status broken=1 1670401012000000000
launch_status passed=10 1670401012000000000
launch_status skipped=0 1670401012000000000
launch_status unknown=0 1670401012000000000
launch_time duration=47293 1670401012000000000
launch_time min_duration=852 1670401012000000000
launch_time max_duration=5647 1670401012000000000
launch_time sum_duration=47067 1670401012000000000
launch_problems test_defects=1 1670401012000000000
launch_retries retries=0 1670401012000000000
launch_retries run=11 1670401012000000000
