launch_status failed=0 1703689871000000000
launch_status broken=10 1703689871000000000
launch_status passed=2 1703689871000000000
launch_status skipped=0 1703689871000000000
launch_status unknown=0 1703689871000000000
launch_time duration=10665 1703689871000000000
launch_time min_duration=220 1703689871000000000
launch_time max_duration=5407 1703689871000000000
launch_time sum_duration=10484 1703689871000000000
launch_problems test_defects=10 1703689871000000000
launch_retries retries=0 1703689871000000000
launch_retries run=12 1703689871000000000
