launch_status failed=0 1705590742000000000
launch_status broken=10 1705590742000000000
launch_status passed=2 1705590742000000000
launch_status skipped=0 1705590742000000000
launch_status unknown=0 1705590742000000000
launch_time duration=11393 1705590742000000000
launch_time min_duration=216 1705590742000000000
launch_time max_duration=6732 1705590742000000000
launch_time sum_duration=11219 1705590742000000000
launch_problems test_defects=10 1705590742000000000
launch_retries retries=0 1705590742000000000
launch_retries run=12 1705590742000000000
