launch_status failed=0 1681398734000000000
launch_status broken=10 1681398734000000000
launch_status passed=2 1681398734000000000
launch_status skipped=0 1681398734000000000
launch_status unknown=0 1681398734000000000
launch_time duration=18602 1681398734000000000
launch_time min_duration=242 1681398734000000000
launch_time max_duration=12464 1681398734000000000
launch_time sum_duration=18315 1681398734000000000
launch_problems test_defects=10 1681398734000000000
launch_retries retries=0 1681398734000000000
launch_retries run=12 1681398734000000000
