launch_status failed=0 1709910714000000000
launch_status broken=10 1709910714000000000
launch_status passed=2 1709910714000000000
launch_status skipped=0 1709910714000000000
launch_status unknown=0 1709910714000000000
launch_time duration=7127 1709910714000000000
launch_time min_duration=228 1709910714000000000
launch_time max_duration=2043 1709910714000000000
launch_time sum_duration=6951 1709910714000000000
launch_problems test_defects=10 1709910714000000000
launch_retries retries=0 1709910714000000000
launch_retries run=12 1709910714000000000
