launch_status failed=0 1693581082000000000
launch_status broken=10 1693581082000000000
launch_status passed=2 1693581082000000000
launch_status skipped=0 1693581082000000000
launch_status unknown=0 1693581082000000000
launch_time duration=8560 1693581082000000000
launch_time min_duration=255 1693581082000000000
launch_time max_duration=2587 1693581082000000000
launch_time sum_duration=8225 1693581082000000000
launch_problems test_defects=10 1693581082000000000
launch_retries retries=0 1693581082000000000
launch_retries run=12 1693581082000000000
