launch_status failed=0 1670467810000000000
launch_status broken=1 1670467810000000000
launch_status passed=13 1670467810000000000
launch_status skipped=0 1670467810000000000
launch_status unknown=0 1670467810000000000
launch_time duration=80463 1670467810000000000
launch_time min_duration=388 1670467810000000000
launch_time max_duration=23551 1670467810000000000
launch_time sum_duration=80235 1670467810000000000
launch_problems test_defects=1 1670467810000000000
launch_retries retries=0 1670467810000000000
launch_retries run=14 1670467810000000000
