launch_status failed=0 1703059928000000000
launch_status broken=10 1703059928000000000
launch_status passed=2 1703059928000000000
launch_status skipped=0 1703059928000000000
launch_status unknown=0 1703059928000000000
launch_time duration=6451 1703059928000000000
launch_time min_duration=215 1703059928000000000
launch_time max_duration=1793 1703059928000000000
launch_time sum_duration=6295 1703059928000000000
launch_problems test_defects=10 1703059928000000000
launch_retries retries=0 1703059928000000000
launch_retries run=12 1703059928000000000
