launch_status failed=0 1695913919000000000
launch_status broken=10 1695913919000000000
launch_status passed=2 1695913919000000000
launch_status skipped=0 1695913919000000000
launch_status unknown=0 1695913919000000000
launch_time duration=7662 1695913919000000000
launch_time min_duration=234 1695913919000000000
launch_time max_duration=2293 1695913919000000000
launch_time sum_duration=7443 1695913919000000000
launch_problems test_defects=10 1695913919000000000
launch_retries retries=0 1695913919000000000
launch_retries run=12 1695913919000000000
