launch_status failed=0 1702653105000000000
launch_status broken=10 1702653105000000000
launch_status passed=2 1702653105000000000
launch_status skipped=0 1702653105000000000
launch_status unknown=0 1702653105000000000
launch_time duration=6472 1702653105000000000
launch_time min_duration=217 1702653105000000000
launch_time max_duration=1816 1702653105000000000
launch_time sum_duration=6303 1702653105000000000
launch_problems test_defects=10 1702653105000000000
launch_retries retries=0 1702653105000000000
launch_retries run=12 1702653105000000000
