launch_status failed=0 1686841928000000000
launch_status broken=10 1686841928000000000
launch_status passed=2 1686841928000000000
launch_status skipped=0 1686841928000000000
launch_status unknown=0 1686841928000000000
launch_time duration=15034 1686841928000000000
launch_time min_duration=305 1686841928000000000
launch_time max_duration=7199 1686841928000000000
launch_time sum_duration=14588 1686841928000000000
launch_problems test_defects=10 1686841928000000000
launch_retries retries=0 1686841928000000000
launch_retries run=12 1686841928000000000
