launch_status failed=0 1711008847000000000
launch_status broken=10 1711008847000000000
launch_status passed=2 1711008847000000000
launch_status skipped=0 1711008847000000000
launch_status unknown=0 1711008847000000000
launch_time duration=15535 1711008847000000000
launch_time min_duration=214 1711008847000000000
launch_time max_duration=10893 1711008847000000000
launch_time sum_duration=15368 1711008847000000000
launch_problems test_defects=10 1711008847000000000
launch_retries retries=0 1711008847000000000
launch_retries run=12 1711008847000000000
