launch_status failed=0 1718007403000000000
launch_status broken=10 1718007403000000000
launch_status passed=2 1718007403000000000
launch_status skipped=0 1718007403000000000
launch_status unknown=0 1718007403000000000
launch_time duration=6775 1718007403000000000
launch_time min_duration=219 1718007403000000000
launch_time max_duration=2099 1718007403000000000
launch_time sum_duration=6593 1718007403000000000
launch_problems test_defects=10 1718007403000000000
launch_retries retries=0 1718007403000000000
launch_retries run=12 1718007403000000000
