launch_status failed=0 1709626482000000000
launch_status broken=10 1709626482000000000
launch_status passed=2 1709626482000000000
launch_status skipped=0 1709626482000000000
launch_status unknown=0 1709626482000000000
launch_time duration=6431 1709626482000000000
launch_time min_duration=218 1709626482000000000
launch_time max_duration=1834 1709626482000000000
launch_time sum_duration=6259 1709626482000000000
launch_problems test_defects=10 1709626482000000000
launch_retries retries=0 1709626482000000000
launch_retries run=12 1709626482000000000
