launch_status failed=0 1701443513000000000
launch_status broken=10 1701443513000000000
launch_status passed=2 1701443513000000000
launch_status skipped=0 1701443513000000000
launch_status unknown=0 1701443513000000000
launch_time duration=10611 1701443513000000000
launch_time min_duration=225 1701443513000000000
launch_time max_duration=5997 1701443513000000000
launch_time sum_duration=10453 1701443513000000000
launch_problems test_defects=10 1701443513000000000
launch_retries retries=0 1701443513000000000
launch_retries run=12 1701443513000000000
