launch_status failed=0 1714662763000000000
launch_status broken=10 1714662763000000000
launch_status passed=2 1714662763000000000
launch_status skipped=0 1714662763000000000
launch_status unknown=0 1714662763000000000
launch_time duration=11258 1714662763000000000
launch_time min_duration=220 1714662763000000000
launch_time max_duration=6226 1714662763000000000
launch_time sum_duration=11082 1714662763000000000
launch_problems test_defects=10 1714662763000000000
launch_retries retries=0 1714662763000000000
launch_retries run=12 1714662763000000000
