launch_status failed=0 1718723578000000000
launch_status broken=10 1718723578000000000
launch_status passed=2 1718723578000000000
launch_status skipped=0 1718723578000000000
launch_status unknown=0 1718723578000000000
launch_time duration=6691 1718723578000000000
launch_time min_duration=218 1718723578000000000
launch_time max_duration=1985 1718723578000000000
launch_time sum_duration=6517 1718723578000000000
launch_problems test_defects=10 1718723578000000000
launch_retries retries=0 1718723578000000000
launch_retries run=12 1718723578000000000
