launch_status failed=0 1710947583000000000
launch_status broken=10 1710947583000000000
launch_status passed=2 1710947583000000000
launch_status skipped=0 1710947583000000000
launch_status unknown=0 1710947583000000000
launch_time duration=13915 1710947583000000000
launch_time min_duration=217 1710947583000000000
launch_time max_duration=8941 1710947583000000000
launch_time sum_duration=13747 1710947583000000000
launch_problems test_defects=10 1710947583000000000
launch_retries retries=0 1710947583000000000
launch_retries run=12 1710947583000000000
