launch_status failed=0 1707837049000000000
launch_status broken=10 1707837049000000000
launch_status passed=2 1707837049000000000
launch_status skipped=0 1707837049000000000
launch_status unknown=0 1707837049000000000
launch_time duration=12483 1707837049000000000
launch_time min_duration=221 1707837049000000000
launch_time max_duration=7526 1707837049000000000
launch_time sum_duration=12317 1707837049000000000
launch_problems test_defects=10 1707837049000000000
launch_retries retries=0 1707837049000000000
launch_retries run=12 1707837049000000000
