launch_status failed=0 1714749152000000000
launch_status broken=10 1714749152000000000
launch_status passed=2 1714749152000000000
launch_status skipped=0 1714749152000000000
launch_status unknown=0 1714749152000000000
launch_time duration=6451 1714749152000000000
launch_time min_duration=264 1714749152000000000
launch_time max_duration=1824 1714749152000000000
launch_time sum_duration=6292 1714749152000000000
launch_problems test_defects=10 1714749152000000000
launch_retries retries=0 1714749152000000000
launch_retries run=12 1714749152000000000
