launch_status failed=0 1686557683000000000
launch_status broken=10 1686557683000000000
launch_status passed=2 1686557683000000000
launch_status skipped=0 1686557683000000000
launch_status unknown=0 1686557683000000000
launch_time duration=7539 1686557683000000000
launch_time min_duration=223 1686557683000000000
launch_time max_duration=2438 1686557683000000000
launch_time sum_duration=7303 1686557683000000000
launch_problems test_defects=10 1686557683000000000
launch_retries retries=0 1686557683000000000
launch_retries run=12 1686557683000000000
