launch_status failed=0 1688112921000000000
launch_status broken=10 1688112921000000000
launch_status passed=2 1688112921000000000
launch_status skipped=0 1688112921000000000
launch_status unknown=0 1688112921000000000
launch_time duration=11629 1688112921000000000
launch_time min_duration=203 1688112921000000000
launch_time max_duration=6351 1688112921000000000
launch_time sum_duration=11363 1688112921000000000
launch_problems test_defects=10 1688112921000000000
launch_retries retries=0 1688112921000000000
launch_retries run=12 1688112921000000000
