launch_status failed=0 1684484042000000000
launch_status broken=10 1684484042000000000
launch_status passed=2 1684484042000000000
launch_status skipped=0 1684484042000000000
launch_status unknown=0 1684484042000000000
launch_time duration=7715 1684484042000000000
launch_time min_duration=236 1684484042000000000
launch_time max_duration=2433 1684484042000000000
launch_time sum_duration=7479 1684484042000000000
launch_problems test_defects=10 1684484042000000000
launch_retries retries=0 1684484042000000000
launch_retries run=12 1684484042000000000
