launch_status failed=0 1695284077000000000
launch_status broken=10 1695284077000000000
launch_status passed=2 1695284077000000000
launch_status skipped=0 1695284077000000000
launch_status unknown=0 1695284077000000000
launch_time duration=7652 1695284077000000000
launch_time min_duration=241 1695284077000000000
launch_time max_duration=2321 1695284077000000000
launch_time sum_duration=7394 1695284077000000000
launch_problems test_defects=10 1695284077000000000
launch_retries retries=0 1695284077000000000
launch_retries run=12 1695284077000000000
