launch_status failed=0 1723709816000000000
launch_status broken=10 1723709816000000000
launch_status passed=2 1723709816000000000
launch_status skipped=0 1723709816000000000
launch_status unknown=0 1723709816000000000
launch_time duration=6395 1723709816000000000
launch_time min_duration=217 1723709816000000000
launch_time max_duration=1851 1723709816000000000
launch_time sum_duration=6229 1723709816000000000
launch_problems test_defects=10 1723709816000000000
launch_retries retries=0 1723709816000000000
launch_retries run=12 1723709816000000000
