launch_status failed=0 1704701756000000000
launch_status broken=10 1704701756000000000
launch_status passed=2 1704701756000000000
launch_status skipped=0 1704701756000000000
launch_status unknown=0 1704701756000000000
launch_time duration=11733 1704701756000000000
launch_time min_duration=214 1704701756000000000
launch_time max_duration=7142 1704701756000000000
launch_time sum_duration=11573 1704701756000000000
launch_problems test_defects=10 1704701756000000000
launch_retries retries=0 1704701756000000000
launch_retries run=12 1704701756000000000
