launch_status failed=0 1716538556000000000
launch_status broken=10 1716538556000000000
launch_status passed=2 1716538556000000000
launch_status skipped=0 1716538556000000000
launch_status unknown=0 1716538556000000000
launch_time duration=19250 1716538556000000000
launch_time min_duration=220 1716538556000000000
launch_time max_duration=14263 1716538556000000000
launch_time sum_duration=19064 1716538556000000000
launch_problems test_defects=10 1716538556000000000
launch_retries retries=0 1716538556000000000
launch_retries run=12 1716538556000000000
