launch_status failed=0 1688051548000000000
launch_status broken=10 1688051548000000000
launch_status passed=2 1688051548000000000
launch_status skipped=0 1688051548000000000
launch_status unknown=0 1688051548000000000
launch_time duration=7144 1688051548000000000
launch_time min_duration=209 1688051548000000000
launch_time max_duration=2220 1688051548000000000
launch_time sum_duration=6868 1688051548000000000
launch_problems test_defects=10 1688051548000000000
launch_retries retries=0 1688051548000000000
launch_retries run=12 1688051548000000000
