launch_status failed=0 1683274456000000000
launch_status broken=10 1683274456000000000
launch_status passed=2 1683274456000000000
launch_status skipped=0 1683274456000000000
launch_status unknown=0 1683274456000000000
launch_time duration=16126 1683274456000000000
launch_time min_duration=251 1683274456000000000
launch_time max_duration=9898 1683274456000000000
launch_time sum_duration=15788 1683274456000000000
launch_problems test_defects=10 1683274456000000000
launch_retries retries=0 1683274456000000000
launch_retries run=12 1683274456000000000
