launch_status failed=0 1710749670000000000
launch_status broken=10 1710749670000000000
launch_status passed=2 1710749670000000000
launch_status skipped=0 1710749670000000000
launch_status unknown=0 1710749670000000000
launch_time duration=11397 1710749670000000000
launch_time min_duration=214 1710749670000000000
launch_time max_duration=6504 1710749670000000000
launch_time sum_duration=11236 1710749670000000000
launch_problems test_defects=10 1710749670000000000
launch_retries retries=0 1710749670000000000
launch_retries run=12 1710749670000000000
