launch_status failed=0 1696580081000000000
launch_status broken=10 1696580081000000000
launch_status passed=2 1696580081000000000
launch_status skipped=0 1696580081000000000
launch_status unknown=0 1696580081000000000
launch_time duration=19443 1696580081000000000
launch_time min_duration=243 1696580081000000000
launch_time max_duration=14093 1696580081000000000
launch_time sum_duration=19176 1696580081000000000
launch_problems test_defects=10 1696580081000000000
launch_retries retries=0 1696580081000000000
launch_retries run=12 1696580081000000000
