launch_status failed=0 1728548299000000000
launch_status broken=10 1728548299000000000
launch_status passed=2 1728548299000000000
launch_status skipped=0 1728548299000000000
launch_status unknown=0 1728548299000000000
launch_time duration=19642 1728548299000000000
launch_time min_duration=287 1728548299000000000
launch_time max_duration=14138 1728548299000000000
launch_time sum_duration=19477 1728548299000000000
launch_problems test_defects=10 1728548299000000000
launch_retries retries=0 1728548299000000000
launch_retries run=12 1728548299000000000
