launch_status failed=0 1727079543000000000
launch_status broken=10 1727079543000000000
launch_status passed=2 1727079543000000000
launch_status skipped=0 1727079543000000000
launch_status unknown=0 1727079543000000000
launch_time duration=18397 1727079543000000000
launch_time min_duration=265 1727079543000000000
launch_time max_duration=13066 1727079543000000000
launch_time sum_duration=18226 1727079543000000000
launch_problems test_defects=10 1727079543000000000
launch_retries retries=0 1727079543000000000
launch_retries run=12 1727079543000000000
