launch_status failed=0 1727882126000000000
launch_status broken=10 1727882126000000000
launch_status passed=2 1727882126000000000
launch_status skipped=0 1727882126000000000
launch_status unknown=0 1727882126000000000
launch_time duration=7724 1727882126000000000
launch_time min_duration=266 1727882126000000000
launch_time max_duration=2356 1727882126000000000
launch_time sum_duration=7556 1727882126000000000
launch_problems test_defects=10 1727882126000000000
launch_retries retries=0 1727882126000000000
launch_retries run=12 1727882126000000000
