launch_status failed=0 1705047315000000000
launch_status broken=10 1705047315000000000
launch_status passed=2 1705047315000000000
launch_status skipped=0 1705047315000000000
launch_status unknown=0 1705047315000000000
launch_time duration=6659 1705047315000000000
launch_time min_duration=219 1705047315000000000
launch_time max_duration=1971 1705047315000000000
launch_time sum_duration=6483 1705047315000000000
launch_problems test_defects=10 1705047315000000000
launch_retries retries=0 1705047315000000000
launch_retries run=12 1705047315000000000
