launch_status failed=0 1687792372000000000
launch_status broken=10 1687792372000000000
launch_status passed=2 1687792372000000000
launch_status skipped=0 1687792372000000000
launch_status unknown=0 1687792372000000000
launch_time duration=11696 1687792372000000000
launch_time min_duration=207 1687792372000000000
launch_time max_duration=6599 1687792372000000000
launch_time sum_duration=11440 1687792372000000000
launch_problems test_defects=10 1687792372000000000
launch_retries retries=0 1687792372000000000
launch_retries run=12 1687792372000000000
