launch_status failed=0 1685348076000000000
launch_status broken=10 1685348076000000000
launch_status passed=2 1685348076000000000
launch_status skipped=0 1685348076000000000
launch_status unknown=0 1685348076000000000
launch_time duration=10710 1685348076000000000
launch_time min_duration=206 1685348076000000000
launch_time max_duration=5734 1685348076000000000
launch_time sum_duration=10478 1685348076000000000
launch_problems test_defects=10 1685348076000000000
launch_retries retries=0 1685348076000000000
launch_retries run=12 1685348076000000000
