launch_status failed=0 1684336302000000000
launch_status broken=10 1684336302000000000
launch_status passed=2 1684336302000000000
launch_status skipped=0 1684336302000000000
launch_status unknown=0 1684336302000000000
launch_time duration=7552 1684336302000000000
launch_time min_duration=215 1684336302000000000
launch_time max_duration=2375 1684336302000000000
launch_time sum_duration=7293 1684336302000000000
launch_problems test_defects=10 1684336302000000000
launch_retries retries=0 1684336302000000000
launch_retries run=12 1684336302000000000
