launch_status failed=0 1683706452000000000
launch_status broken=10 1683706452000000000
launch_status passed=2 1683706452000000000
launch_status skipped=0 1683706452000000000
launch_status unknown=0 1683706452000000000
launch_time duration=7387 1683706452000000000
launch_time min_duration=213 1683706452000000000
launch_time max_duration=2353 1683706452000000000
launch_time sum_duration=7081 1683706452000000000
launch_problems test_defects=10 1683706452000000000
launch_retries retries=0 1683706452000000000
launch_retries run=12 1683706452000000000
