launch_status failed=0 1680682550000000000
launch_status broken=10 1680682550000000000
launch_status passed=2 1680682550000000000
launch_status skipped=0 1680682550000000000
launch_status unknown=0 1680682550000000000
launch_time duration=12636 1680682550000000000
launch_time min_duration=213 1680682550000000000
launch_time max_duration=7527 1680682550000000000
launch_time sum_duration=12366 1680682550000000000
launch_problems test_defects=10 1680682550000000000
launch_retries retries=0 1680682550000000000
launch_retries run=12 1680682550000000000
