launch_status failed=0 1670426023000000000
launch_status broken=1 1670426023000000000
launch_status passed=11 1670426023000000000
launch_status skipped=0 1670426023000000000
launch_status unknown=0 1670426023000000000
launch_time duration=57686 1670426023000000000
launch_time min_duration=999 1670426023000000000
launch_time max_duration=8930 1670426023000000000
launch_time sum_duration=57380 1670426023000000000
launch_problems test_defects=1 1670426023000000000
launch_retries retries=0 1670426023000000000
launch_retries run=12 1670426023000000000
