launch_status failed=0 1719994572000000000
launch_status broken=10 1719994572000000000
launch_status passed=2 1719994572000000000
launch_status skipped=0 1719994572000000000
launch_status unknown=0 1719994572000000000
launch_time duration=6589 1719994572000000000
launch_time min_duration=215 1719994572000000000
launch_time max_duration=1861 1719994572000000000
launch_time sum_duration=6425 1719994572000000000
launch_problems test_defects=10 1719994572000000000
launch_retries retries=0 1719994572000000000
launch_retries run=12 1719994572000000000
