launch_status failed=0 1678374846000000000
launch_status broken=8 1678374846000000000
launch_status passed=4 1678374846000000000
launch_status skipped=0 1678374846000000000
launch_status unknown=0 1678374846000000000
launch_time duration=13122 1678374846000000000
launch_time min_duration=404 1678374846000000000
launch_time max_duration=4905 1678374846000000000
launch_time sum_duration=12870 1678374846000000000
launch_problems test_defects=8 1678374846000000000
launch_retries retries=0 1678374846000000000
launch_retries run=12 1678374846000000000
