launch_status failed=0 1726845262000000000
launch_status broken=10 1726845262000000000
launch_status passed=2 1726845262000000000
launch_status skipped=0 1726845262000000000
launch_status unknown=0 1726845262000000000
launch_time duration=6927 1726845262000000000
launch_time min_duration=270 1726845262000000000
launch_time max_duration=1964 1726845262000000000
launch_time sum_duration=6727 1726845262000000000
launch_problems test_defects=10 1726845262000000000
launch_retries retries=0 1726845262000000000
launch_retries run=12 1726845262000000000
