launch_status failed=0 1701961930000000000
launch_status broken=10 1701961930000000000
launch_status passed=2 1701961930000000000
launch_status skipped=0 1701961930000000000
launch_status unknown=0 1701961930000000000
launch_time duration=9670 1701961930000000000
launch_time min_duration=216 1701961930000000000
launch_time max_duration=4775 1701961930000000000
launch_time sum_duration=9510 1701961930000000000
launch_problems test_defects=10 1701961930000000000
launch_retries retries=0 1701961930000000000
launch_retries run=12 1701961930000000000
