launch_status failed=0 1705565704000000000
launch_status broken=10 1705565704000000000
launch_status passed=2 1705565704000000000
launch_status skipped=0 1705565704000000000
launch_status unknown=0 1705565704000000000
launch_time duration=18892 1705565704000000000
launch_time min_duration=215 1705565704000000000
launch_time max_duration=14341 1705565704000000000
launch_time sum_duration=18732 1705565704000000000
launch_problems test_defects=10 1705565704000000000
launch_retries retries=0 1705565704000000000
launch_retries run=12 1705565704000000000
