launch_status failed=0 1679065992000000000
launch_status broken=10 1679065992000000000
launch_status passed=2 1679065992000000000
launch_status skipped=0 1679065992000000000
launch_status unknown=0 1679065992000000000
launch_time duration=9976 1679065992000000000
launch_time min_duration=286 1679065992000000000
launch_time max_duration=3173 1679065992000000000
launch_time sum_duration=9622 1679065992000000000
launch_problems test_defects=10 1679065992000000000
launch_retries retries=0 1679065992000000000
launch_retries run=12 1679065992000000000
