launch_status failed=0 1728054911000000000
launch_status broken=10 1728054911000000000
launch_status passed=2 1728054911000000000
launch_status skipped=0 1728054911000000000
launch_status unknown=0 1728054911000000000
launch_time duration=8429 1728054911000000000
launch_time min_duration=266 1728054911000000000
launch_time max_duration=3300 1728054911000000000
launch_time sum_duration=8253 1728054911000000000
launch_problems test_defects=10 1728054911000000000
launch_retries retries=0 1728054911000000000
launch_retries run=12 1728054911000000000
