launch_status failed=0 1684509075000000000
launch_status broken=10 1684509075000000000
launch_status passed=2 1684509075000000000
launch_status skipped=0 1684509075000000000
launch_status unknown=0 1684509075000000000
launch_time duration=15606 1684509075000000000
launch_time min_duration=210 1684509075000000000
launch_time max_duration=10241 1684509075000000000
launch_time sum_duration=15320 1684509075000000000
launch_problems test_defects=10 1684509075000000000
launch_retries retries=0 1684509075000000000
launch_retries run=12 1684509075000000000
