launch_status failed=0 1703492108000000000
launch_status broken=10 1703492108000000000
launch_status passed=2 1703492108000000000
launch_status skipped=0 1703492108000000000
launch_status unknown=0 1703492108000000000
launch_time duration=19938 1703492108000000000
launch_time min_duration=215 1703492108000000000
launch_time max_duration=14827 1703492108000000000
launch_time sum_duration=19750 1703492108000000000
launch_problems test_defects=10 1703492108000000000
launch_retries retries=0 1703492108000000000
launch_retries run=12 1703492108000000000
