launch_status failed=0 1698678713000000000
launch_status broken=10 1698678713000000000
launch_status passed=2 1698678713000000000
launch_status skipped=0 1698678713000000000
launch_status unknown=0 1698678713000000000
launch_time duration=12774 1698678713000000000
launch_time min_duration=264 1698678713000000000
launch_time max_duration=7440 1698678713000000000
launch_time sum_duration=12525 1698678713000000000
launch_problems test_defects=10 1698678713000000000
launch_retries retries=0 1698678713000000000
launch_retries run=12 1698678713000000000
