launch_status failed=0 1694074453000000000
launch_status broken=10 1694074453000000000
launch_status passed=2 1694074453000000000
launch_status skipped=0 1694074453000000000
launch_status unknown=0 1694074453000000000
launch_time duration=13134 1694074453000000000
launch_time min_duration=272 1694074453000000000
launch_time max_duration=7119 1694074453000000000
launch_time sum_duration=12853 1694074453000000000
launch_problems test_defects=10 1694074453000000000
launch_retries retries=0 1694074453000000000
launch_retries run=12 1694074453000000000
