launch_status failed=0 1698246695000000000
launch_status broken=10 1698246695000000000
launch_status passed=2 1698246695000000000
launch_status skipped=0 1698246695000000000
launch_status unknown=0 1698246695000000000
launch_time duration=9109 1698246695000000000
launch_time min_duration=273 1698246695000000000
launch_time max_duration=2859 1698246695000000000
launch_time sum_duration=8783 1698246695000000000
launch_problems test_defects=10 1698246695000000000
launch_retries retries=0 1698246695000000000
launch_retries run=12 1698246695000000000
