launch_status failed=0 1716217987000000000
launch_status broken=10 1716217987000000000
launch_status passed=2 1716217987000000000
launch_status skipped=0 1716217987000000000
launch_status unknown=0 1716217987000000000
launch_time duration=6416 1716217987000000000
launch_time min_duration=264 1716217987000000000
launch_time max_duration=1772 1716217987000000000
launch_time sum_duration=6245 1716217987000000000
launch_problems test_defects=10 1716217987000000000
launch_retries retries=0 1716217987000000000
launch_retries run=12 1716217987000000000
