launch_status failed=0 1708614710000000000
launch_status broken=10 1708614710000000000
launch_status passed=2 1708614710000000000
launch_status skipped=0 1708614710000000000
launch_status unknown=0 1708614710000000000
launch_time duration=17264 1708614710000000000
launch_time min_duration=213 1708614710000000000
launch_time max_duration=12337 1708614710000000000
launch_time sum_duration=17093 1708614710000000000
launch_problems test_defects=10 1708614710000000000
launch_retries retries=0 1708614710000000000
launch_retries run=12 1708614710000000000
