launch_status failed=0 1708096317000000000
launch_status broken=10 1708096317000000000
launch_status passed=2 1708096317000000000
launch_status skipped=0 1708096317000000000
launch_status unknown=0 1708096317000000000
launch_time duration=6393 1708096317000000000
launch_time min_duration=222 1708096317000000000
launch_time max_duration=1836 1708096317000000000
launch_time sum_duration=6231 1708096317000000000
launch_problems test_defects=10 1708096317000000000
launch_retries retries=0 1708096317000000000
launch_retries run=12 1708096317000000000
