launch_status failed=0 1721142683000000000
launch_status broken=10 1721142683000000000
launch_status passed=2 1721142683000000000
launch_status skipped=0 1721142683000000000
launch_status unknown=0 1721142683000000000
launch_time duration=10471 1721142683000000000
launch_time min_duration=265 1721142683000000000
launch_time max_duration=5776 1721142683000000000
launch_time sum_duration=10296 1721142683000000000
launch_problems test_defects=10 1721142683000000000
launch_retries retries=0 1721142683000000000
launch_retries run=12 1721142683000000000
