launch_status failed=0 1717575335000000000
launch_status broken=10 1717575335000000000
launch_status passed=2 1717575335000000000
launch_status skipped=0 1717575335000000000
launch_status unknown=0 1717575335000000000
launch_time duration=12858 1717575335000000000
launch_time min_duration=227 1717575335000000000
launch_time max_duration=7846 1717575335000000000
launch_time sum_duration=12690 1717575335000000000
launch_problems test_defects=10 1717575335000000000
launch_retries retries=0 1717575335000000000
launch_retries run=12 1717575335000000000
