launch_status failed=0 1721920394000000000
launch_status broken=10 1721920394000000000
launch_status passed=2 1721920394000000000
launch_status skipped=0 1721920394000000000
launch_status unknown=0 1721920394000000000
launch_time duration=11447 1721920394000000000
launch_time min_duration=266 1721920394000000000
launch_time max_duration=6665 1721920394000000000
launch_time sum_duration=11281 1721920394000000000
launch_problems test_defects=10 1721920394000000000
launch_retries retries=0 1721920394000000000
launch_retries run=12 1721920394000000000
