launch_status failed=0 1699604058000000000
launch_status broken=10 1699604058000000000
launch_status passed=2 1699604058000000000
launch_status skipped=0 1699604058000000000
launch_status unknown=0 1699604058000000000
launch_time duration=9540 1699604058000000000
launch_time min_duration=276 1699604058000000000
launch_time max_duration=2977 1699604058000000000
launch_time sum_duration=9173 1699604058000000000
launch_problems test_defects=10 1699604058000000000
launch_retries retries=0 1699604058000000000
launch_retries run=12 1699604058000000000
