launch_status failed=0 1672413179000000000
launch_status broken=1 1672413179000000000
launch_status passed=11 1672413179000000000
launch_status skipped=0 1672413179000000000
launch_status unknown=0 1672413179000000000
launch_time duration=52320 1672413179000000000
launch_time min_duration=381 1672413179000000000
launch_time max_duration=6620 1672413179000000000
launch_time sum_duration=52119 1672413179000000000
launch_problems test_defects=1 1672413179000000000
launch_retries retries=0 1672413179000000000
launch_retries run=12 1672413179000000000
