launch_status failed=0 1679559322000000000
launch_status broken=10 1679559322000000000
launch_status passed=2 1679559322000000000
launch_status skipped=0 1679559322000000000
launch_status unknown=0 1679559322000000000
launch_time duration=9841 1679559322000000000
launch_time min_duration=253 1679559322000000000
launch_time max_duration=3421 1679559322000000000
launch_time sum_duration=9518 1679559322000000000
launch_problems test_defects=10 1679559322000000000
launch_retries retries=0 1679559322000000000
launch_retries run=12 1679559322000000000
