launch_status failed=0 1705479337000000000
launch_status broken=10 1705479337000000000
launch_status passed=2 1705479337000000000
launch_status skipped=0 1705479337000000000
launch_status unknown=0 1705479337000000000
launch_time duration=11854 1705479337000000000
launch_time min_duration=219 1705479337000000000
launch_time max_duration=7185 1705479337000000000
launch_time sum_duration=11672 1705479337000000000
launch_problems test_defects=10 1705479337000000000
launch_retries retries=0 1705479337000000000
launch_retries run=12 1705479337000000000
