launch_status failed=0 1698999243000000000
launch_status broken=10 1698999243000000000
launch_status passed=2 1698999243000000000
launch_status skipped=0 1698999243000000000
launch_status unknown=0 1698999243000000000
launch_time duration=14132 1698999243000000000
launch_time min_duration=263 1698999243000000000
launch_time max_duration=9440 1698999243000000000
launch_time sum_duration=13962 1698999243000000000
launch_problems test_defects=10 1698999243000000000
launch_retries retries=0 1698999243000000000
launch_retries run=12 1698999243000000000
