launch_status failed=0 1705504334000000000
launch_status broken=10 1705504334000000000
launch_status passed=2 1705504334000000000
launch_status skipped=0 1705504334000000000
launch_status unknown=0 1705504334000000000
launch_time duration=13545 1705504334000000000
launch_time min_duration=220 1705504334000000000
launch_time max_duration=8964 1705504334000000000
launch_time sum_duration=13382 1705504334000000000
launch_problems test_defects=10 1705504334000000000
launch_retries retries=0 1705504334000000000
launch_retries run=12 1705504334000000000
