launch_status failed=0 1688026583000000000
launch_status broken=10 1688026583000000000
launch_status passed=2 1688026583000000000
launch_status skipped=0 1688026583000000000
launch_status unknown=0 1688026583000000000
launch_time duration=16463 1688026583000000000
launch_time min_duration=263 1688026583000000000
launch_time max_duration=10183 1688026583000000000
launch_time sum_duration=16087 1688026583000000000
launch_problems test_defects=10 1688026583000000000
launch_retries retries=0 1688026583000000000
launch_retries run=12 1688026583000000000
