launch_status failed=0 1682608285000000000
launch_status broken=10 1682608285000000000
launch_status passed=2 1682608285000000000
launch_status skipped=0 1682608285000000000
launch_status unknown=0 1682608285000000000
launch_time duration=35283 1682608285000000000
launch_time min_duration=200 1682608285000000000
launch_time max_duration=30131 1682608285000000000
launch_time sum_duration=35015 1682608285000000000
launch_problems test_defects=10 1682608285000000000
launch_retries retries=0 1682608285000000000
launch_retries run=12 1682608285000000000
