launch_status failed=0 1720710802000000000
launch_status broken=10 1720710802000000000
launch_status passed=2 1720710802000000000
launch_status skipped=0 1720710802000000000
launch_status unknown=0 1720710802000000000
launch_time duration=14634 1720710802000000000
launch_time min_duration=218 1720710802000000000
launch_time max_duration=9664 1720710802000000000
launch_time sum_duration=14456 1720710802000000000
launch_problems test_defects=10 1720710802000000000
launch_retries retries=0 1720710802000000000
launch_retries run=12 1720710802000000000
