launch_status failed=0 1679325196000000000
launch_status broken=10 1679325196000000000
launch_status passed=2 1679325196000000000
launch_status skipped=0 1679325196000000000
launch_status unknown=0 1679325196000000000
launch_time duration=9851 1679325196000000000
launch_time min_duration=201 1679325196000000000
launch_time max_duration=4636 1679325196000000000
launch_time sum_duration=9553 1679325196000000000
launch_problems test_defects=10 1679325196000000000
launch_retries retries=0 1679325196000000000
launch_retries run=12 1679325196000000000
