launch_status failed=0 1707293622000000000
launch_status broken=10 1707293622000000000
launch_status passed=2 1707293622000000000
launch_status skipped=0 1707293622000000000
launch_status unknown=0 1707293622000000000
launch_time duration=11463 1707293622000000000
launch_time min_duration=223 1707293622000000000
launch_time max_duration=6805 1707293622000000000
launch_time sum_duration=11284 1707293622000000000
launch_problems test_defects=10 1707293622000000000
launch_retries retries=0 1707293622000000000
launch_retries run=12 1707293622000000000
