launch_status failed=0 1727363716000000000
launch_status broken=10 1727363716000000000
launch_status passed=2 1727363716000000000
launch_status skipped=0 1727363716000000000
launch_status unknown=0 1727363716000000000
launch_time duration=17607 1727363716000000000
launch_time min_duration=266 1727363716000000000
launch_time max_duration=12164 1727363716000000000
launch_time sum_duration=17437 1727363716000000000
launch_problems test_defects=10 1727363716000000000
launch_retries retries=0 1727363716000000000
launch_retries run=12 1727363716000000000
