launch_status failed=0 1723734799000000000
launch_status broken=10 1723734799000000000
launch_status passed=2 1723734799000000000
launch_status skipped=0 1723734799000000000
launch_status unknown=0 1723734799000000000
launch_time duration=14331 1723734799000000000
launch_time min_duration=216 1723734799000000000
launch_time max_duration=9565 1723734799000000000
launch_time sum_duration=14173 1723734799000000000
launch_problems test_defects=10 1723734799000000000
launch_retries retries=0 1723734799000000000
launch_retries run=12 1723734799000000000
