launch_status failed=0 1685520861000000000
launch_status broken=10 1685520861000000000
launch_status passed=2 1685520861000000000
launch_status skipped=0 1685520861000000000
launch_status unknown=0 1685520861000000000
launch_time duration=24791 1685520861000000000
launch_time min_duration=210 1685520861000000000
launch_time max_duration=18079 1685520861000000000
launch_time sum_duration=24573 1685520861000000000
launch_problems test_defects=10 1685520861000000000
launch_retries retries=0 1685520861000000000
launch_retries run=12 1685520861000000000
