launch_status failed=0 1725956249000000000
launch_status broken=10 1725956249000000000
launch_status passed=2 1725956249000000000
launch_status skipped=0 1725956249000000000
launch_status unknown=0 1725956249000000000
launch_time duration=7323 1725956249000000000
launch_time min_duration=275 1725956249000000000
launch_time max_duration=2233 1725956249000000000
launch_time sum_duration=7163 1725956249000000000
launch_problems test_defects=10 1725956249000000000
launch_retries retries=0 1725956249000000000
launch_retries run=12 1725956249000000000
