launch_status failed=0 1706688824000000000
launch_status broken=10 1706688824000000000
launch_status passed=2 1706688824000000000
launch_status skipped=0 1706688824000000000
launch_status unknown=0 1706688824000000000
launch_time duration=7201 1706688824000000000
launch_time min_duration=235 1706688824000000000
launch_time max_duration=2051 1706688824000000000
launch_time sum_duration=7025 1706688824000000000
launch_problems test_defects=10 1706688824000000000
launch_retries retries=0 1706688824000000000
launch_retries run=12 1706688824000000000
