launch_status failed=0 1696839353000000000
launch_status broken=10 1696839353000000000
launch_status passed=2 1696839353000000000
launch_status skipped=0 1696839353000000000
launch_status unknown=0 1696839353000000000
launch_time duration=14512 1696839353000000000
launch_time min_duration=285 1696839353000000000
launch_time max_duration=8058 1696839353000000000
launch_time sum_duration=14261 1696839353000000000
launch_problems test_defects=10 1696839353000000000
launch_retries retries=0 1696839353000000000
launch_retries run=12 1696839353000000000
