launch_status failed=0 1683126730000000000
launch_status broken=10 1683126730000000000
launch_status passed=2 1683126730000000000
launch_status skipped=0 1683126730000000000
launch_status unknown=0 1683126730000000000
launch_time duration=15190 1683126730000000000
launch_time min_duration=263 1683126730000000000
launch_time max_duration=8912 1683126730000000000
launch_time sum_duration=14882 1683126730000000000
launch_problems test_defects=10 1683126730000000000
launch_retries retries=0 1683126730000000000
launch_retries run=12 1683126730000000000
