launch_status failed=0 1718957759000000000
launch_status broken=10 1718957759000000000
launch_status passed=2 1718957759000000000
launch_status skipped=0 1718957759000000000
launch_status unknown=0 1718957759000000000
launch_time duration=8935 1718957759000000000
launch_time min_duration=218 1718957759000000000
launch_time max_duration=4336 1718957759000000000
launch_time sum_duration=8758 1718957759000000000
launch_problems test_defects=10 1718957759000000000
launch_retries retries=0 1718957759000000000
launch_retries run=12 1718957759000000000
