launch_status failed=0 1729610109000000000
launch_status broken=10 1729610109000000000
launch_status passed=2 1729610109000000000
launch_status skipped=0 1729610109000000000
launch_status unknown=0 1729610109000000000
launch_time duration=7508 1729610109000000000
launch_time min_duration=315 1729610109000000000
launch_time max_duration=2206 1729610109000000000
launch_time sum_duration=7321 1729610109000000000
launch_problems test_defects=10 1729610109000000000
launch_retries retries=0 1729610109000000000
launch_retries run=12 1729610109000000000
