launch_status failed=0 1714724085000000000
launch_status broken=10 1714724085000000000
launch_status passed=2 1714724085000000000
launch_status skipped=0 1714724085000000000
launch_status unknown=0 1714724085000000000
launch_time duration=11626 1714724085000000000
launch_time min_duration=216 1714724085000000000
launch_time max_duration=6642 1714724085000000000
launch_time sum_duration=11462 1714724085000000000
launch_problems test_defects=10 1714724085000000000
launch_retries retries=0 1714724085000000000
launch_retries run=12 1714724085000000000
