launch_status failed=0 1686323484000000000
launch_status broken=10 1686323484000000000
launch_status passed=2 1686323484000000000
launch_status skipped=0 1686323484000000000
launch_status unknown=0 1686323484000000000
launch_time duration=6906 1686323484000000000
launch_time min_duration=218 1686323484000000000
launch_time max_duration=2070 1686323484000000000
launch_time sum_duration=6648 1686323484000000000
launch_problems test_defects=10 1686323484000000000
launch_retries retries=0 1686323484000000000
launch_retries run=12 1686323484000000000
