launch_status failed=0 1716192960000000000
launch_status broken=10 1716192960000000000
launch_status passed=2 1716192960000000000
launch_status skipped=0 1716192960000000000
launch_status unknown=0 1716192960000000000
launch_time duration=15780 1716192960000000000
launch_time min_duration=214 1716192960000000000
launch_time max_duration=11020 1716192960000000000
launch_time sum_duration=15610 1716192960000000000
launch_problems test_defects=10 1716192960000000000
launch_retries retries=0 1716192960000000000
launch_retries run=12 1716192960000000000
