launch_status failed=0 1698048914000000000
launch_status broken=10 1698048914000000000
launch_status passed=2 1698048914000000000
launch_status skipped=0 1698048914000000000
launch_status unknown=0 1698048914000000000
launch_time duration=15974 1698048914000000000
launch_time min_duration=268 1698048914000000000
launch_time max_duration=10404 1698048914000000000
launch_time sum_duration=15678 1698048914000000000
launch_problems test_defects=10 1698048914000000000
launch_retries retries=0 1698048914000000000
launch_retries run=12 1698048914000000000
