launch_status failed=0 1727277299000000000
launch_status broken=10 1727277299000000000
launch_status passed=2 1727277299000000000
launch_status skipped=0 1727277299000000000
launch_status unknown=0 1727277299000000000
launch_time duration=7007 1727277299000000000
launch_time min_duration=265 1727277299000000000
launch_time max_duration=2190 1727277299000000000
launch_time sum_duration=6840 1727277299000000000
launch_problems test_defects=10 1727277299000000000
launch_retries retries=0 1727277299000000000
launch_retries run=12 1727277299000000000
