launch_status failed=0 1717773191000000000
launch_status broken=10 1717773191000000000
launch_status passed=2 1717773191000000000
launch_status skipped=0 1717773191000000000
launch_status unknown=0 1717773191000000000
launch_time duration=14364 1717773191000000000
launch_time min_duration=214 1717773191000000000
launch_time max_duration=9683 1717773191000000000
launch_time sum_duration=14195 1717773191000000000
launch_problems test_defects=10 1717773191000000000
launch_retries retries=0 1717773191000000000
launch_retries run=12 1717773191000000000
