launch_status failed=0 1708416841000000000
launch_status broken=10 1708416841000000000
launch_status passed=2 1708416841000000000
launch_status skipped=0 1708416841000000000
launch_status unknown=0 1708416841000000000
launch_time duration=6524 1708416841000000000
launch_time min_duration=226 1708416841000000000
launch_time max_duration=1909 1708416841000000000
launch_time sum_duration=6360 1708416841000000000
launch_problems test_defects=10 1708416841000000000
launch_retries retries=0 1708416841000000000
launch_retries run=12 1708416841000000000
