launch_status failed=0 1696518735000000000
launch_status broken=10 1696518735000000000
launch_status passed=2 1696518735000000000
launch_status skipped=0 1696518735000000000
launch_status unknown=0 1696518735000000000
launch_time duration=8683 1696518735000000000
launch_time min_duration=268 1696518735000000000
launch_time max_duration=2737 1696518735000000000
launch_time sum_duration=8440 1696518735000000000
launch_problems test_defects=10 1696518735000000000
launch_retries retries=0 1696518735000000000
launch_retries run=12 1696518735000000000
