launch_status failed=0 1709651468000000000
launch_status broken=10 1709651468000000000
launch_status passed=2 1709651468000000000
launch_status skipped=0 1709651468000000000
launch_status unknown=0 1709651468000000000
launch_time duration=7102 1709651468000000000
launch_time min_duration=216 1709651468000000000
launch_time max_duration=2345 1709651468000000000
launch_time sum_duration=6925 1709651468000000000
launch_problems test_defects=10 1709651468000000000
launch_retries retries=0 1709651468000000000
launch_retries run=12 1709651468000000000
