launch_status failed=0 1694506466000000000
launch_status broken=10 1694506466000000000
launch_status passed=2 1694506466000000000
launch_status skipped=0 1694506466000000000
launch_status unknown=0 1694506466000000000
launch_time duration=13759 1694506466000000000
launch_time min_duration=245 1694506466000000000
launch_time max_duration=8556 1694506466000000000
launch_time sum_duration=13493 1694506466000000000
launch_problems test_defects=10 1694506466000000000
launch_retries retries=0 1694506466000000000
launch_retries run=12 1694506466000000000
