launch_status failed=0 1699024323000000000
launch_status broken=10 1699024323000000000
launch_status passed=2 1699024323000000000
launch_status skipped=0 1699024323000000000
launch_status unknown=0 1699024323000000000
launch_time duration=7454 1699024323000000000
launch_time min_duration=232 1699024323000000000
launch_time max_duration=2251 1699024323000000000
launch_time sum_duration=7240 1699024323000000000
launch_problems test_defects=10 1699024323000000000
launch_retries retries=0 1699024323000000000
launch_retries run=12 1699024323000000000
