launch_status failed=0 1729696500000000000
launch_status broken=10 1729696500000000000
launch_status passed=2 1729696500000000000
launch_status skipped=0 1729696500000000000
launch_status unknown=0 1729696500000000000
launch_time duration=7017 1729696500000000000
launch_time min_duration=276 1729696500000000000
launch_time max_duration=1882 1729696500000000000
launch_time sum_duration=6847 1729696500000000000
launch_problems test_defects=10 1729696500000000000
launch_retries retries=0 1729696500000000000
launch_retries run=12 1729696500000000000
