launch_status failed=0 1687248852000000000
launch_status broken=10 1687248852000000000
launch_status passed=2 1687248852000000000
launch_status skipped=0 1687248852000000000
launch_status unknown=0 1687248852000000000
launch_time duration=7160 1687248852000000000
launch_time min_duration=221 1687248852000000000
launch_time max_duration=2288 1687248852000000000
launch_time sum_duration=6904 1687248852000000000
launch_problems test_defects=10 1687248852000000000
launch_retries retries=0 1687248852000000000
launch_retries run=12 1687248852000000000
