launch_status failed=0 1685002467000000000
launch_status broken=10 1685002467000000000
launch_status passed=2 1685002467000000000
launch_status skipped=0 1685002467000000000
launch_status unknown=0 1685002467000000000
launch_time duration=14959 1685002467000000000
launch_time min_duration=238 1685002467000000000
launch_time max_duration=9170 1685002467000000000
launch_time sum_duration=14668 1685002467000000000
launch_problems test_defects=10 1685002467000000000
launch_retries retries=0 1685002467000000000
launch_retries run=12 1685002467000000000
