launch_status failed=0 1680250501000000000
launch_status broken=10 1680250501000000000
launch_status passed=2 1680250501000000000
launch_status skipped=0 1680250501000000000
launch_status unknown=0 1680250501000000000
launch_time duration=7445 1680250501000000000
launch_time min_duration=226 1680250501000000000
launch_time max_duration=2380 1680250501000000000
launch_time sum_duration=7129 1680250501000000000
launch_problems test_defects=10 1680250501000000000
launch_retries retries=0 1680250501000000000
launch_retries run=12 1680250501000000000
