launch_status failed=0 1720685765000000000
launch_status broken=10 1720685765000000000
launch_status passed=2 1720685765000000000
launch_status skipped=0 1720685765000000000
launch_status unknown=0 1720685765000000000
launch_time duration=12076 1720685765000000000
launch_time min_duration=219 1720685765000000000
launch_time max_duration=7424 1720685765000000000
launch_time sum_duration=11905 1720685765000000000
launch_problems test_defects=10 1720685765000000000
launch_retries retries=0 1720685765000000000
launch_retries run=12 1720685765000000000
