launch_status failed=0 1703232862000000000
launch_status broken=10 1703232862000000000
launch_status passed=2 1703232862000000000
launch_status skipped=0 1703232862000000000
launch_status unknown=0 1703232862000000000
launch_time duration=13766 1703232862000000000
launch_time min_duration=265 1703232862000000000
launch_time max_duration=8988 1703232862000000000
launch_time sum_duration=13585 1703232862000000000
launch_problems test_defects=10 1703232862000000000
launch_retries retries=0 1703232862000000000
launch_retries run=12 1703232862000000000
