launch_status failed=0 1728980356000000000
launch_status broken=10 1728980356000000000
launch_status passed=2 1728980356000000000
launch_status skipped=0 1728980356000000000
launch_status unknown=0 1728980356000000000
launch_time duration=14477 1728980356000000000
launch_time min_duration=266 1728980356000000000
launch_time max_duration=8496 1728980356000000000
launch_time sum_duration=14291 1728980356000000000
launch_problems test_defects=10 1728980356000000000
launch_retries retries=0 1728980356000000000
launch_retries run=12 1728980356000000000
