launch_status failed=1 1725981243000000000
launch_status broken=10 1725981243000000000
launch_status passed=1 1725981243000000000
launch_status skipped=0 1725981243000000000
launch_status unknown=0 1725981243000000000
launch_time duration=13024 1725981243000000000
launch_time min_duration=313 1725981243000000000
launch_time max_duration=7535 1725981243000000000
launch_time sum_duration=12824 1725981243000000000
launch_problems product_defects=1 1725981243000000000
launch_problems test_defects=10 1725981243000000000
launch_retries retries=0 1725981243000000000
launch_retries run=12 1725981243000000000
