launch_status failed=0 1701072961000000000
launch_status broken=10 1701072961000000000
launch_status passed=2 1701072961000000000
launch_status skipped=0 1701072961000000000
launch_status unknown=0 1701072961000000000
launch_time duration=13745 1701072961000000000
launch_time min_duration=218 1701072961000000000
launch_time max_duration=9026 1701072961000000000
launch_time sum_duration=13582 1701072961000000000
launch_problems test_defects=10 1701072961000000000
launch_retries retries=0 1701072961000000000
launch_retries run=12 1701072961000000000
