launch_status failed=0 1712934674000000000
launch_status broken=10 1712934674000000000
launch_status passed=2 1712934674000000000
launch_status skipped=0 1712934674000000000
launch_status unknown=0 1712934674000000000
launch_time duration=9540 1712934674000000000
launch_time min_duration=222 1712934674000000000
launch_time max_duration=4859 1712934674000000000
launch_time sum_duration=9361 1712934674000000000
launch_problems test_defects=10 1712934674000000000
launch_retries retries=0 1712934674000000000
launch_retries run=12 1712934674000000000
