launch_status failed=0 1726733935000000000
launch_status broken=10 1726733935000000000
launch_status passed=2 1726733935000000000
launch_status skipped=0 1726733935000000000
launch_status unknown=0 1726733935000000000
launch_time duration=16729 1726733935000000000
launch_time min_duration=266 1726733935000000000
launch_time max_duration=11389 1726733935000000000
launch_time sum_duration=16547 1726733935000000000
launch_problems test_defects=10 1726733935000000000
launch_retries retries=0 1726733935000000000
launch_retries run=12 1726733935000000000
