launch_status failed=0 1724314592000000000
launch_status broken=10 1724314592000000000
launch_status passed=2 1724314592000000000
launch_status skipped=0 1724314592000000000
launch_status unknown=0 1724314592000000000
launch_time duration=10581 1724314592000000000
launch_time min_duration=217 1724314592000000000
launch_time max_duration=5661 1724314592000000000
launch_time sum_duration=10412 1724314592000000000
launch_problems test_defects=10 1724314592000000000
launch_retries retries=0 1724314592000000000
launch_retries run=12 1724314592000000000
