launch_status failed=0 1723450671000000000
launch_status broken=10 1723450671000000000
launch_status passed=2 1723450671000000000
launch_status skipped=0 1723450671000000000
launch_status unknown=0 1723450671000000000
launch_time duration=12899 1723450671000000000
launch_time min_duration=230 1723450671000000000
launch_time max_duration=8327 1723450671000000000
launch_time sum_duration=12724 1723450671000000000
launch_problems test_defects=10 1723450671000000000
launch_retries retries=0 1723450671000000000
launch_retries run=12 1723450671000000000
