launch_status failed=0 1712823305000000000
launch_status broken=10 1712823305000000000
launch_status passed=2 1712823305000000000
launch_status skipped=0 1712823305000000000
launch_status unknown=0 1712823305000000000
launch_time duration=27419 1712823305000000000
launch_time min_duration=264 1712823305000000000
launch_time max_duration=22347 1712823305000000000
launch_time sum_duration=27247 1712823305000000000
launch_problems test_defects=10 1712823305000000000
launch_retries retries=0 1712823305000000000
launch_retries run=12 1712823305000000000
