launch_status failed=0 1711984314000000000
launch_status broken=10 1711984314000000000
launch_status passed=2 1711984314000000000
launch_status skipped=0 1711984314000000000
launch_status unknown=0 1711984314000000000
launch_time duration=22905 1711984314000000000
launch_time min_duration=218 1711984314000000000
launch_time max_duration=17422 1711984314000000000
launch_time sum_duration=22732 1711984314000000000
launch_problems test_defects=10 1711984314000000000
launch_retries retries=0 1711984314000000000
launch_retries run=12 1711984314000000000
