launch_status failed=0 1698653695000000000
launch_status broken=10 1698653695000000000
launch_status passed=2 1698653695000000000
launch_status skipped=0 1698653695000000000
launch_status unknown=0 1698653695000000000
launch_time duration=18530 1698653695000000000
launch_time min_duration=274 1698653695000000000
launch_time max_duration=12416 1698653695000000000
launch_time sum_duration=18265 1698653695000000000
launch_problems test_defects=10 1698653695000000000
launch_retries retries=0 1698653695000000000
launch_retries run=12 1698653695000000000
