launch_status failed=0 1703862681000000000
launch_status broken=10 1703862681000000000
launch_status passed=2 1703862681000000000
launch_status skipped=0 1703862681000000000
launch_status unknown=0 1703862681000000000
launch_time duration=6637 1703862681000000000
launch_time min_duration=217 1703862681000000000
launch_time max_duration=1913 1703862681000000000
launch_time sum_duration=6463 1703862681000000000
launch_problems test_defects=10 1703862681000000000
launch_retries retries=0 1703862681000000000
launch_retries run=12 1703862681000000000
