launch_status failed=0 1729264545000000000
launch_status broken=10 1729264545000000000
launch_status passed=2 1729264545000000000
launch_status skipped=0 1729264545000000000
launch_status unknown=0 1729264545000000000
launch_time duration=36840 1729264545000000000
launch_time min_duration=271 1729264545000000000
launch_time max_duration=30551 1729264545000000000
launch_time sum_duration=36660 1729264545000000000
launch_problems test_defects=10 1729264545000000000
launch_retries retries=0 1729264545000000000
launch_retries run=12 1729264545000000000
