launch_status failed=0 1713280329000000000
launch_status broken=10 1713280329000000000
launch_status passed=2 1713280329000000000
launch_status skipped=0 1713280329000000000
launch_status unknown=0 1713280329000000000
launch_time duration=9799 1713280329000000000
launch_time min_duration=222 1713280329000000000
launch_time max_duration=5152 1713280329000000000
launch_time sum_duration=9640 1713280329000000000
launch_problems test_defects=10 1713280329000000000
launch_retries retries=0 1713280329000000000
launch_retries run=12 1713280329000000000
