launch_status failed=0 1718698604000000000
launch_status broken=10 1718698604000000000
launch_status passed=2 1718698604000000000
launch_status skipped=0 1718698604000000000
launch_status unknown=0 1718698604000000000
launch_time duration=6587 1718698604000000000
launch_time min_duration=217 1718698604000000000
launch_time max_duration=1943 1718698604000000000
launch_time sum_duration=6411 1718698604000000000
launch_problems test_defects=10 1718698604000000000
launch_retries retries=0 1718698604000000000
launch_retries run=12 1718698604000000000
