launch_status failed=0 1704960931000000000
launch_status broken=10 1704960931000000000
launch_status passed=2 1704960931000000000
launch_status skipped=0 1704960931000000000
launch_status unknown=0 1704960931000000000
launch_time duration=9377 1704960931000000000
launch_time min_duration=263 1704960931000000000
launch_time max_duration=4357 1704960931000000000
launch_time sum_duration=9222 1704960931000000000
launch_problems test_defects=10 1704960931000000000
launch_retries retries=0 1704960931000000000
launch_retries run=12 1704960931000000000
