launch_status failed=0 1715933713000000000
launch_status broken=10 1715933713000000000
launch_status passed=2 1715933713000000000
launch_status skipped=0 1715933713000000000
launch_status unknown=0 1715933713000000000
launch_time duration=6870 1715933713000000000
launch_time min_duration=222 1715933713000000000
launch_time max_duration=1984 1715933713000000000
launch_time sum_duration=6693 1715933713000000000
launch_problems test_defects=10 1715933713000000000
launch_retries retries=0 1715933713000000000
launch_retries run=12 1715933713000000000
