launch_status failed=0 1717168475000000000
launch_status broken=10 1717168475000000000
launch_status passed=2 1717168475000000000
launch_status skipped=0 1717168475000000000
launch_status unknown=0 1717168475000000000
launch_time duration=6848 1717168475000000000
launch_time min_duration=216 1717168475000000000
launch_time max_duration=1967 1717168475000000000
launch_time sum_duration=6672 1717168475000000000
launch_problems test_defects=10 1717168475000000000
launch_retries retries=0 1717168475000000000
launch_retries run=12 1717168475000000000
