launch_status failed=0 1694790680000000000
launch_status broken=10 1694790680000000000
launch_status passed=2 1694790680000000000
launch_status skipped=0 1694790680000000000
launch_status unknown=0 1694790680000000000
launch_time duration=9396 1694790680000000000
launch_time min_duration=268 1694790680000000000
launch_time max_duration=3079 1694790680000000000
launch_time sum_duration=9058 1694790680000000000
launch_problems test_defects=10 1694790680000000000
launch_retries retries=0 1694790680000000000
launch_retries run=12 1694790680000000000
