launch_status failed=0 1687508159000000000
launch_status broken=10 1687508159000000000
launch_status passed=2 1687508159000000000
launch_status skipped=0 1687508159000000000
launch_status unknown=0 1687508159000000000
launch_time duration=14412 1687508159000000000
launch_time min_duration=251 1687508159000000000
launch_time max_duration=8759 1687508159000000000
launch_time sum_duration=14062 1687508159000000000
launch_problems test_defects=10 1687508159000000000
launch_retries retries=0 1687508159000000000
launch_retries run=12 1687508159000000000
