launch_status failed=0 1700579504000000000
launch_status broken=10 1700579504000000000
launch_status passed=2 1700579504000000000
launch_status skipped=0 1700579504000000000
launch_status unknown=0 1700579504000000000
launch_time duration=9229 1700579504000000000
launch_time min_duration=216 1700579504000000000
launch_time max_duration=4532 1700579504000000000
launch_time sum_duration=9054 1700579504000000000
launch_problems test_defects=10 1700579504000000000
launch_retries retries=0 1700579504000000000
launch_retries run=12 1700579504000000000
