launch_status failed=0 1689088392000000000
launch_status broken=10 1689088392000000000
launch_status passed=2 1689088392000000000
launch_status skipped=0 1689088392000000000
launch_status unknown=0 1689088392000000000
launch_time duration=7387 1689088392000000000
launch_time min_duration=205 1689088392000000000
launch_time max_duration=2251 1689088392000000000
launch_time sum_duration=7152 1689088392000000000
launch_problems test_defects=10 1689088392000000000
launch_retries retries=0 1689088392000000000
launch_retries run=12 1689088392000000000
