launch_status failed=0 1725462864000000000
launch_status broken=10 1725462864000000000
launch_status passed=2 1725462864000000000
launch_status skipped=0 1725462864000000000
launch_status unknown=0 1725462864000000000
launch_time duration=7277 1725462864000000000
launch_time min_duration=315 1725462864000000000
launch_time max_duration=2034 1725462864000000000
launch_time sum_duration=7113 1725462864000000000
launch_problems test_defects=10 1725462864000000000
launch_retries retries=0 1725462864000000000
launch_retries run=12 1725462864000000000
