launch_status failed=0 1711613627000000000
launch_status broken=10 1711613627000000000
launch_status passed=2 1711613627000000000
launch_status skipped=0 1711613627000000000
launch_status unknown=0 1711613627000000000
launch_time duration=6276 1711613627000000000
launch_time min_duration=214 1711613627000000000
launch_time max_duration=1807 1711613627000000000
launch_time sum_duration=6119 1711613627000000000
launch_problems test_defects=10 1711613627000000000
launch_retries retries=0 1711613627000000000
launch_retries run=12 1711613627000000000
