launch_status failed=0 1704788131000000000
launch_status broken=10 1704788131000000000
launch_status passed=2 1704788131000000000
launch_status skipped=0 1704788131000000000
launch_status unknown=0 1704788131000000000
launch_time duration=24270 1704788131000000000
launch_time min_duration=216 1704788131000000000
launch_time max_duration=19615 1704788131000000000
launch_time sum_duration=24091 1704788131000000000
launch_problems test_defects=10 1704788131000000000
launch_retries retries=0 1704788131000000000
launch_retries run=12 1704788131000000000
