launch_status failed=0 1712761911000000000
launch_status broken=10 1712761911000000000
launch_status passed=2 1712761911000000000
launch_status skipped=0 1712761911000000000
launch_status unknown=0 1712761911000000000
launch_time duration=7052 1712761911000000000
launch_time min_duration=217 1712761911000000000
launch_time max_duration=2211 1712761911000000000
launch_time sum_duration=6885 1712761911000000000
launch_problems test_defects=10 1712761911000000000
launch_retries retries=0 1712761911000000000
launch_retries run=12 1712761911000000000
