launch_status failed=0 1728486848000000000
launch_status broken=10 1728486848000000000
launch_status passed=2 1728486848000000000
launch_status skipped=0 1728486848000000000
launch_status unknown=0 1728486848000000000
launch_time duration=14227 1728486848000000000
launch_time min_duration=317 1728486848000000000
launch_time max_duration=8523 1728486848000000000
launch_time sum_duration=14056 1728486848000000000
launch_problems test_defects=10 1728486848000000000
launch_retries retries=0 1728486848000000000
launch_retries run=12 1728486848000000000
