launch_status failed=0 1698912866000000000
launch_status broken=10 1698912866000000000
launch_status passed=2 1698912866000000000
launch_status skipped=0 1698912866000000000
launch_status unknown=0 1698912866000000000
launch_time duration=15912 1698912866000000000
launch_time min_duration=332 1698912866000000000
launch_time max_duration=9246 1698912866000000000
launch_time sum_duration=15568 1698912866000000000
launch_problems test_defects=10 1698912866000000000
launch_retries retries=0 1698912866000000000
launch_retries run=12 1698912866000000000
