launch_status failed=0 1682928877000000000
launch_status broken=10 1682928877000000000
launch_status passed=2 1682928877000000000
launch_status skipped=0 1682928877000000000
launch_status unknown=0 1682928877000000000
launch_time duration=8975 1682928877000000000
launch_time min_duration=249 1682928877000000000
launch_time max_duration=2985 1682928877000000000
launch_time sum_duration=8685 1682928877000000000
launch_problems test_defects=10 1682928877000000000
launch_retries retries=0 1682928877000000000
launch_retries run=12 1682928877000000000
