launch_status failed=0 1680768883000000000
launch_status broken=10 1680768883000000000
launch_status passed=2 1680768883000000000
launch_status skipped=0 1680768883000000000
launch_status unknown=0 1680768883000000000
launch_time duration=7148 1680768883000000000
launch_time min_duration=198 1680768883000000000
launch_time max_duration=2181 1680768883000000000
launch_time sum_duration=6862 1680768883000000000
launch_problems test_defects=10 1680768883000000000
launch_retries retries=0 1680768883000000000
launch_retries run=12 1680768883000000000
