launch_status failed=0 1717686832000000000
launch_status broken=10 1717686832000000000
launch_status passed=2 1717686832000000000
launch_status skipped=0 1717686832000000000
launch_status unknown=0 1717686832000000000
launch_time duration=12887 1717686832000000000
launch_time min_duration=216 1717686832000000000
launch_time max_duration=8195 1717686832000000000
launch_time sum_duration=12713 1717686832000000000
launch_problems test_defects=10 1717686832000000000
launch_retries retries=0 1717686832000000000
launch_retries run=12 1717686832000000000
