launch_status failed=0 1703517151000000000
launch_status broken=10 1703517151000000000
launch_status passed=2 1703517151000000000
launch_status skipped=0 1703517151000000000
launch_status unknown=0 1703517151000000000
launch_time duration=15513 1703517151000000000
launch_time min_duration=214 1703517151000000000
launch_time max_duration=9994 1703517151000000000
launch_time sum_duration=15336 1703517151000000000
launch_problems test_defects=10 1703517151000000000
launch_retries retries=0 1703517151000000000
launch_retries run=12 1703517151000000000
