launch_status failed=0 1686150701000000000
launch_status broken=10 1686150701000000000
launch_status passed=2 1686150701000000000
launch_status skipped=0 1686150701000000000
launch_status unknown=0 1686150701000000000
launch_time duration=13246 1686150701000000000
launch_time min_duration=213 1686150701000000000
launch_time max_duration=8203 1686150701000000000
launch_time sum_duration=13007 1686150701000000000
launch_problems test_defects=10 1686150701000000000
launch_retries retries=0 1686150701000000000
launch_retries run=12 1686150701000000000
