launch_status failed=0 1698135305000000000
launch_status broken=10 1698135305000000000
launch_status passed=2 1698135305000000000
launch_status skipped=0 1698135305000000000
launch_status unknown=0 1698135305000000000
launch_time duration=15534 1698135305000000000
launch_time min_duration=253 1698135305000000000
launch_time max_duration=10138 1698135305000000000
launch_time sum_duration=15308 1698135305000000000
launch_problems test_defects=10 1698135305000000000
launch_retries retries=0 1698135305000000000
launch_retries run=12 1698135305000000000
