launch_status failed=0 1707812083000000000
launch_status broken=10 1707812083000000000
launch_status passed=2 1707812083000000000
launch_status skipped=0 1707812083000000000
launch_status unknown=0 1707812083000000000
launch_time duration=15739 1707812083000000000
launch_time min_duration=219 1707812083000000000
launch_time max_duration=11152 1707812083000000000
launch_time sum_duration=15582 1707812083000000000
launch_problems test_defects=10 1707812083000000000
launch_retries retries=0 1707812083000000000
launch_retries run=12 1707812083000000000
