launch_status failed=0 1703776289000000000
launch_status broken=10 1703776289000000000
launch_status passed=2 1703776289000000000
launch_status skipped=0 1703776289000000000
launch_status unknown=0 1703776289000000000
launch_time duration=7095 1703776289000000000
launch_time min_duration=222 1703776289000000000
launch_time max_duration=2175 1703776289000000000
launch_time sum_duration=6930 1703776289000000000
launch_problems test_defects=10 1703776289000000000
launch_retries retries=0 1703776289000000000
launch_retries run=12 1703776289000000000
