launch_status failed=0 1715181123000000000
launch_status broken=10 1715181123000000000
launch_status passed=2 1715181123000000000
launch_status skipped=0 1715181123000000000
launch_status unknown=0 1715181123000000000
launch_time duration=7180 1715181123000000000
launch_time min_duration=222 1715181123000000000
launch_time max_duration=2172 1715181123000000000
launch_time sum_duration=7000 1715181123000000000
launch_problems test_defects=10 1715181123000000000
launch_retries retries=0 1715181123000000000
launch_retries run=12 1715181123000000000
