launch_status failed=0 1695136321000000000
launch_status broken=10 1695136321000000000
launch_status passed=2 1695136321000000000
launch_status skipped=0 1695136321000000000
launch_status unknown=0 1695136321000000000
launch_time duration=12063 1695136321000000000
launch_time min_duration=269 1695136321000000000
launch_time max_duration=5897 1695136321000000000
launch_time sum_duration=11773 1695136321000000000
launch_problems test_defects=10 1695136321000000000
launch_retries retries=0 1695136321000000000
launch_retries run=12 1695136321000000000
