launch_status failed=0 1687878809000000000
launch_status broken=10 1687878809000000000
launch_status passed=2 1687878809000000000
launch_status skipped=0 1687878809000000000
launch_status unknown=0 1687878809000000000
launch_time duration=14399 1687878809000000000
launch_time min_duration=245 1687878809000000000
launch_time max_duration=8111 1687878809000000000
launch_time sum_duration=14016 1687878809000000000
launch_problems test_defects=10 1687878809000000000
launch_retries retries=0 1687878809000000000
launch_retries run=12 1687878809000000000
