launch_status failed=0 1712675513000000000
launch_status broken=10 1712675513000000000
launch_status passed=2 1712675513000000000
launch_status skipped=0 1712675513000000000
launch_status unknown=0 1712675513000000000
launch_time duration=22544 1712675513000000000
launch_time min_duration=216 1712675513000000000
launch_time max_duration=17714 1712675513000000000
launch_time sum_duration=22363 1712675513000000000
launch_problems test_defects=10 1712675513000000000
launch_retries retries=0 1712675513000000000
launch_retries run=12 1712675513000000000
