launch_status failed=0 1707725708000000000
launch_status broken=10 1707725708000000000
launch_status passed=2 1707725708000000000
launch_status skipped=0 1707725708000000000
launch_status unknown=0 1707725708000000000
launch_time duration=25430 1707725708000000000
launch_time min_duration=218 1707725708000000000
launch_time max_duration=20253 1707725708000000000
launch_time sum_duration=25246 1707725708000000000
launch_problems test_defects=10 1707725708000000000
launch_retries retries=0 1707725708000000000
launch_retries run=12 1707725708000000000
