launch_status failed=0 1689236147000000000
launch_status broken=10 1689236147000000000
launch_status passed=2 1689236147000000000
launch_status skipped=0 1689236147000000000
launch_status unknown=0 1689236147000000000
launch_time duration=7023 1689236147000000000
launch_time min_duration=209 1689236147000000000
launch_time max_duration=2202 1689236147000000000
launch_time sum_duration=6792 1689236147000000000
launch_problems test_defects=10 1689236147000000000
launch_retries retries=0 1689236147000000000
launch_retries run=12 1689236147000000000
