launch_status failed=0 1727338730000000000
launch_status broken=10 1727338730000000000
launch_status passed=2 1727338730000000000
launch_status skipped=0 1727338730000000000
launch_status unknown=0 1727338730000000000
launch_time duration=12844 1727338730000000000
launch_time min_duration=266 1727338730000000000
launch_time max_duration=7415 1727338730000000000
launch_time sum_duration=12652 1727338730000000000
launch_problems test_defects=10 1727338730000000000
launch_retries retries=0 1727338730000000000
launch_retries run=12 1727338730000000000
