launch_status failed=0 1726067688000000000
launch_status broken=10 1726067688000000000
launch_status passed=2 1726067688000000000
launch_status skipped=0 1726067688000000000
launch_status unknown=0 1726067688000000000
launch_time duration=7938 1726067688000000000
launch_time min_duration=316 1726067688000000000
launch_time max_duration=2336 1726067688000000000
launch_time sum_duration=7774 1726067688000000000
launch_problems test_defects=10 1726067688000000000
launch_retries retries=0 1726067688000000000
launch_retries run=12 1726067688000000000
