launch_status failed=0 1698937931000000000
launch_status broken=10 1698937931000000000
launch_status passed=2 1698937931000000000
launch_status skipped=0 1698937931000000000
launch_status unknown=0 1698937931000000000
launch_time duration=13729 1698937931000000000
launch_time min_duration=239 1698937931000000000
launch_time max_duration=8183 1698937931000000000
launch_time sum_duration=13488 1698937931000000000
launch_problems test_defects=10 1698937931000000000
launch_retries retries=0 1698937931000000000
launch_retries run=12 1698937931000000000
