launch_status failed=0 1680077748000000000
launch_status broken=10 1680077748000000000
launch_status passed=2 1680077748000000000
launch_status skipped=0 1680077748000000000
launch_status unknown=0 1680077748000000000
launch_time duration=9094 1680077748000000000
launch_time min_duration=238 1680077748000000000
launch_time max_duration=2875 1680077748000000000
launch_time sum_duration=8766 1680077748000000000
launch_problems test_defects=10 1680077748000000000
launch_retries retries=0 1680077748000000000
launch_retries run=12 1680077748000000000
