launch_status failed=0 1693901646000000000
launch_status broken=10 1693901646000000000
launch_status passed=2 1693901646000000000
launch_status skipped=0 1693901646000000000
launch_status unknown=0 1693901646000000000
launch_time duration=7058 1693901646000000000
launch_time min_duration=216 1693901646000000000
launch_time max_duration=2140 1693901646000000000
launch_time sum_duration=6849 1693901646000000000
launch_problems test_defects=10 1693901646000000000
launch_retries retries=0 1693901646000000000
launch_retries run=12 1693901646000000000
