launch_status failed=0 1713539535000000000
launch_status broken=10 1713539535000000000
launch_status passed=2 1713539535000000000
launch_status skipped=0 1713539535000000000
launch_status unknown=0 1713539535000000000
launch_time duration=6699 1713539535000000000
launch_time min_duration=266 1713539535000000000
launch_time max_duration=2007 1713539535000000000
launch_time sum_duration=6533 1713539535000000000
launch_problems test_defects=10 1713539535000000000
launch_retries retries=0 1713539535000000000
launch_retries run=12 1713539535000000000
