launch_status failed=0 1724426150000000000
launch_status broken=10 1724426150000000000
launch_status passed=2 1724426150000000000
launch_status skipped=0 1724426150000000000
launch_status unknown=0 1724426150000000000
launch_time duration=36969 1724426150000000000
launch_time min_duration=219 1724426150000000000
launch_time max_duration=32015 1724426150000000000
launch_time sum_duration=36802 1724426150000000000
launch_problems test_defects=10 1724426150000000000
launch_retries retries=0 1724426150000000000
launch_retries run=12 1724426150000000000
