launch_status failed=0 1680855258000000000
launch_status broken=10 1680855258000000000
launch_status passed=2 1680855258000000000
launch_status skipped=0 1680855258000000000
launch_status unknown=0 1680855258000000000
launch_time duration=9777 1680855258000000000
launch_time min_duration=252 1680855258000000000
launch_time max_duration=3500 1680855258000000000
launch_time sum_duration=9377 1680855258000000000
launch_problems test_defects=10 1680855258000000000
launch_retries retries=0 1680855258000000000
launch_retries run=12 1680855258000000000
