launch_status failed=0 1721747646000000000
launch_status broken=10 1721747646000000000
launch_status passed=2 1721747646000000000
launch_status skipped=0 1721747646000000000
launch_status unknown=0 1721747646000000000
launch_time duration=6434 1721747646000000000
launch_time min_duration=216 1721747646000000000
launch_time max_duration=1820 1721747646000000000
launch_time sum_duration=6262 1721747646000000000
launch_problems test_defects=10 1721747646000000000
launch_retries retries=0 1721747646000000000
launch_retries run=12 1721747646000000000
