launch_status failed=0 1681460043000000000
launch_status broken=10 1681460043000000000
launch_status passed=2 1681460043000000000
launch_status skipped=0 1681460043000000000
launch_status unknown=0 1681460043000000000
launch_time duration=13131 1681460043000000000
launch_time min_duration=205 1681460043000000000
launch_time max_duration=8494 1681460043000000000
launch_time sum_duration=12860 1681460043000000000
launch_problems test_defects=10 1681460043000000000
launch_retries retries=0 1681460043000000000
launch_retries run=12 1681460043000000000
