launch_status failed=0 1681485095000000000
launch_status broken=10 1681485095000000000
launch_status passed=2 1681485095000000000
launch_status skipped=0 1681485095000000000
launch_status unknown=0 1681485095000000000
launch_time duration=10949 1681485095000000000
launch_time min_duration=210 1681485095000000000
launch_time max_duration=5889 1681485095000000000
launch_time sum_duration=10687 1681485095000000000
launch_problems test_defects=10 1681485095000000000
launch_retries retries=0 1681485095000000000
launch_retries run=12 1681485095000000000
