launch_status failed=0 1725290058000000000
launch_status broken=10 1725290058000000000
launch_status passed=2 1725290058000000000
launch_status skipped=0 1725290058000000000
launch_status unknown=0 1725290058000000000
launch_time duration=8270 1725290058000000000
launch_time min_duration=315 1725290058000000000
launch_time max_duration=2464 1725290058000000000
launch_time sum_duration=8089 1725290058000000000
launch_problems test_defects=10 1725290058000000000
launch_retries retries=0 1725290058000000000
launch_retries run=12 1725290058000000000
