launch_status failed=0 1729178063000000000
launch_status broken=10 1729178063000000000
launch_status passed=2 1729178063000000000
launch_status skipped=0 1729178063000000000
launch_status unknown=0 1729178063000000000
launch_time duration=14332 1729178063000000000
launch_time min_duration=315 1729178063000000000
launch_time max_duration=8854 1729178063000000000
launch_time sum_duration=14146 1729178063000000000
launch_problems test_defects=10 1729178063000000000
launch_retries retries=0 1729178063000000000
launch_retries run=12 1729178063000000000
