launch_status failed=0 1695975270000000000
launch_status broken=10 1695975270000000000
launch_status passed=2 1695975270000000000
launch_status skipped=0 1695975270000000000
launch_status unknown=0 1695975270000000000
launch_time duration=9382 1695975270000000000
launch_time min_duration=271 1695975270000000000
launch_time max_duration=2867 1695975270000000000
launch_time sum_duration=9100 1695975270000000000
launch_problems test_defects=10 1695975270000000000
launch_retries retries=0 1695975270000000000
launch_retries run=12 1695975270000000000
