launch_status failed=0 1728918944000000000
launch_status broken=10 1728918944000000000
launch_status passed=2 1728918944000000000
launch_status skipped=0 1728918944000000000
launch_status unknown=0 1728918944000000000
launch_time duration=24932 1728918944000000000
launch_time min_duration=363 1728918944000000000
launch_time max_duration=18558 1728918944000000000
launch_time sum_duration=24767 1728918944000000000
launch_problems test_defects=10 1728918944000000000
launch_retries retries=0 1728918944000000000
launch_retries run=12 1728918944000000000
