launch_status failed=0 1723475708000000000
launch_status broken=10 1723475708000000000
launch_status passed=2 1723475708000000000
launch_status skipped=0 1723475708000000000
launch_status unknown=0 1723475708000000000
launch_time duration=18447 1723475708000000000
launch_time min_duration=220 1723475708000000000
launch_time max_duration=13505 1723475708000000000
launch_time sum_duration=18259 1723475708000000000
launch_problems test_defects=10 1723475708000000000
launch_retries retries=0 1723475708000000000
launch_retries run=12 1723475708000000000
