launch_status failed=0 1718266550000000000
launch_status broken=10 1718266550000000000
launch_status passed=2 1718266550000000000
launch_status skipped=0 1718266550000000000
launch_status unknown=0 1718266550000000000
launch_time duration=6763 1718266550000000000
launch_time min_duration=216 1718266550000000000
launch_time max_duration=2054 1718266550000000000
launch_time sum_duration=6597 1718266550000000000
launch_problems test_defects=10 1718266550000000000
launch_retries retries=0 1718266550000000000
launch_retries run=12 1718266550000000000
