launch_status failed=0 1678349821000000000
launch_status broken=8 1678349821000000000
launch_status passed=4 1678349821000000000
launch_status skipped=0 1678349821000000000
launch_status unknown=0 1678349821000000000
launch_time duration=11194 1678349821000000000
launch_time min_duration=296 1678349821000000000
launch_time max_duration=4530 1678349821000000000
launch_time sum_duration=10948 1678349821000000000
launch_problems test_defects=8 1678349821000000000
launch_retries retries=0 1678349821000000000
launch_retries run=12 1678349821000000000
