launch_status failed=0 1714119289000000000
launch_status broken=10 1714119289000000000
launch_status passed=2 1714119289000000000
launch_status skipped=0 1714119289000000000
launch_status unknown=0 1714119289000000000
launch_time duration=6613 1714119289000000000
launch_time min_duration=223 1714119289000000000
launch_time max_duration=1951 1714119289000000000
launch_time sum_duration=6434 1714119289000000000
launch_problems test_defects=10 1714119289000000000
launch_retries retries=0 1714119289000000000
launch_retries run=12 1714119289000000000
