launch_status failed=0 1712650484000000000
launch_status broken=10 1712650484000000000
launch_status passed=2 1712650484000000000
launch_status skipped=0 1712650484000000000
launch_status unknown=0 1712650484000000000
launch_time duration=16012 1712650484000000000
launch_time min_duration=215 1712650484000000000
launch_time max_duration=11301 1712650484000000000
launch_time sum_duration=15833 1712650484000000000
launch_problems test_defects=10 1712650484000000000
launch_retries retries=0 1712650484000000000
launch_retries run=12 1712650484000000000
