launch_status failed=0 1683904269000000000
launch_status broken=10 1683904269000000000
launch_status passed=2 1683904269000000000
launch_status skipped=0 1683904269000000000
launch_status unknown=0 1683904269000000000
launch_time duration=8319 1683904269000000000
launch_time min_duration=241 1683904269000000000
launch_time max_duration=2687 1683904269000000000
launch_time sum_duration=8038 1683904269000000000
launch_problems test_defects=10 1683904269000000000
launch_retries retries=0 1683904269000000000
launch_retries run=12 1683904269000000000
