launch_status failed=0 1726499699000000000
launch_status broken=10 1726499699000000000
launch_status passed=2 1726499699000000000
launch_status skipped=0 1726499699000000000
launch_status unknown=0 1726499699000000000
launch_time duration=7242 1726499699000000000
launch_time min_duration=314 1726499699000000000
launch_time max_duration=2020 1726499699000000000
launch_time sum_duration=7070 1726499699000000000
launch_problems test_defects=10 1726499699000000000
launch_retries retries=0 1726499699000000000
launch_retries run=12 1726499699000000000
