launch_status failed=0 1709799106000000000
launch_status broken=10 1709799106000000000
launch_status passed=2 1709799106000000000
launch_status skipped=0 1709799106000000000
launch_status unknown=0 1709799106000000000
launch_time duration=9838 1709799106000000000
launch_time min_duration=216 1709799106000000000
launch_time max_duration=5219 1709799106000000000
launch_time sum_duration=9660 1709799106000000000
launch_problems test_defects=10 1709799106000000000
launch_retries retries=0 1709799106000000000
launch_retries run=12 1709799106000000000
