launch_status failed=0 1699258538000000000
launch_status broken=10 1699258538000000000
launch_status passed=2 1699258538000000000
launch_status skipped=0 1699258538000000000
launch_status unknown=0 1699258538000000000
launch_time duration=17779 1699258538000000000
launch_time min_duration=326 1699258538000000000
launch_time max_duration=10768 1699258538000000000
launch_time sum_duration=17448 1699258538000000000
launch_problems test_defects=10 1699258538000000000
launch_retries retries=0 1699258538000000000
launch_retries run=12 1699258538000000000
