launch_status failed=0 1684422676000000000
launch_status broken=10 1684422676000000000
launch_status passed=2 1684422676000000000
launch_status skipped=0 1684422676000000000
launch_status unknown=0 1684422676000000000
launch_time duration=6822 1684422676000000000
launch_time min_duration=208 1684422676000000000
launch_time max_duration=2088 1684422676000000000
launch_time sum_duration=6543 1684422676000000000
launch_problems test_defects=10 1684422676000000000
launch_retries retries=0 1684422676000000000
launch_retries run=12 1684422676000000000
