launch_status failed=0 1719501220000000000
launch_status broken=10 1719501220000000000
launch_status passed=2 1719501220000000000
launch_status skipped=0 1719501220000000000
launch_status unknown=0 1719501220000000000
launch_time duration=6563 1719501220000000000
launch_time min_duration=217 1719501220000000000
launch_time max_duration=1904 1719501220000000000
launch_time sum_duration=6391 1719501220000000000
launch_problems test_defects=10 1719501220000000000
launch_retries retries=0 1719501220000000000
launch_retries run=12 1719501220000000000
