launch_status failed=0 1680509718000000000
launch_status broken=10 1680509718000000000
launch_status passed=2 1680509718000000000
launch_status skipped=0 1680509718000000000
launch_status unknown=0 1680509718000000000
launch_time duration=14343 1680509718000000000
launch_time min_duration=239 1680509718000000000
launch_time max_duration=8298 1680509718000000000
launch_time sum_duration=14096 1680509718000000000
launch_problems test_defects=10 1680509718000000000
launch_retries retries=0 1680509718000000000
launch_retries run=12 1680509718000000000
