launch_status failed=0 1694704315000000000
launch_status broken=10 1694704315000000000
launch_status passed=2 1694704315000000000
launch_status skipped=0 1694704315000000000
launch_status unknown=0 1694704315000000000
launch_time duration=11672 1694704315000000000
launch_time min_duration=256 1694704315000000000
launch_time max_duration=5976 1694704315000000000
launch_time sum_duration=11400 1694704315000000000
launch_problems test_defects=10 1694704315000000000
launch_retries retries=0 1694704315000000000
launch_retries run=12 1694704315000000000
