launch_status failed=0 1683101629000000000
launch_status broken=10 1683101629000000000
launch_status passed=2 1683101629000000000
launch_status skipped=0 1683101629000000000
launch_status unknown=0 1683101629000000000
launch_time duration=7073 1683101629000000000
launch_time min_duration=209 1683101629000000000
launch_time max_duration=2182 1683101629000000000
launch_time sum_duration=6778 1683101629000000000
launch_problems test_defects=10 1683101629000000000
launch_retries retries=0 1683101629000000000
launch_retries run=12 1683101629000000000
