launch_status failed=0 1696259536000000000
launch_status broken=10 1696259536000000000
launch_status passed=2 1696259536000000000
launch_status skipped=0 1696259536000000000
launch_status unknown=0 1696259536000000000
launch_time duration=9502 1696259536000000000
launch_time min_duration=274 1696259536000000000
launch_time max_duration=2951 1696259536000000000
launch_time sum_duration=9219 1696259536000000000
launch_problems test_defects=10 1696259536000000000
launch_retries retries=0 1696259536000000000
launch_retries run=12 1696259536000000000
