launch_status failed=0 1702393921000000000
launch_status broken=10 1702393921000000000
launch_status passed=2 1702393921000000000
launch_status skipped=0 1702393921000000000
launch_status unknown=0 1702393921000000000
launch_time duration=6595 1702393921000000000
launch_time min_duration=216 1702393921000000000
launch_time max_duration=1909 1702393921000000000
launch_time sum_duration=6435 1702393921000000000
launch_problems test_defects=10 1702393921000000000
launch_retries retries=0 1702393921000000000
launch_retries run=12 1702393921000000000
