launch_status failed=0 1703257889000000000
launch_status broken=10 1703257889000000000
launch_status passed=2 1703257889000000000
launch_status skipped=0 1703257889000000000
launch_status unknown=0 1703257889000000000
launch_time duration=11651 1703257889000000000
launch_time min_duration=264 1703257889000000000
launch_time max_duration=6933 1703257889000000000
launch_time sum_duration=11488 1703257889000000000
launch_problems test_defects=10 1703257889000000000
launch_retries retries=0 1703257889000000000
launch_retries run=12 1703257889000000000
