launch_status failed=0 1726129055000000000
launch_status broken=10 1726129055000000000
launch_status passed=2 1726129055000000000
launch_status skipped=0 1726129055000000000
launch_status unknown=0 1726129055000000000
launch_time duration=7699 1726129055000000000
launch_time min_duration=316 1726129055000000000
launch_time max_duration=2152 1726129055000000000
launch_time sum_duration=7522 1726129055000000000
launch_problems test_defects=10 1726129055000000000
launch_retries retries=0 1726129055000000000
launch_retries run=12 1726129055000000000
