launch_status failed=0 1712909652000000000
launch_status broken=10 1712909652000000000
launch_status passed=2 1712909652000000000
launch_status skipped=0 1712909652000000000
launch_status unknown=0 1712909652000000000
launch_time duration=7244 1712909652000000000
launch_time min_duration=215 1712909652000000000
launch_time max_duration=2355 1712909652000000000
launch_time sum_duration=7069 1712909652000000000
launch_problems test_defects=10 1712909652000000000
launch_retries retries=0 1712909652000000000
launch_retries run=12 1712909652000000000
