launch_status failed=0 1706886716000000000
launch_status broken=10 1706886716000000000
launch_status passed=2 1706886716000000000
launch_status skipped=0 1706886716000000000
launch_status unknown=0 1706886716000000000
launch_time duration=13348 1706886716000000000
launch_time min_duration=224 1706886716000000000
launch_time max_duration=8680 1706886716000000000
launch_time sum_duration=13163 1706886716000000000
launch_problems test_defects=10 1706886716000000000
launch_retries retries=0 1706886716000000000
launch_retries run=12 1706886716000000000
