launch_status failed=0 1684768314000000000
launch_status broken=10 1684768314000000000
launch_status passed=2 1684768314000000000
launch_status skipped=0 1684768314000000000
launch_status unknown=0 1684768314000000000
launch_time duration=12099 1684768314000000000
launch_time min_duration=213 1684768314000000000
launch_time max_duration=6996 1684768314000000000
launch_time sum_duration=11843 1684768314000000000
launch_problems test_defects=10 1684768314000000000
launch_retries retries=0 1684768314000000000
launch_retries run=12 1684768314000000000
