launch_status failed=0 1714576281000000000
launch_status broken=10 1714576281000000000
launch_status passed=2 1714576281000000000
launch_status skipped=0 1714576281000000000
launch_status unknown=0 1714576281000000000
launch_time duration=6649 1714576281000000000
launch_time min_duration=216 1714576281000000000
launch_time max_duration=1844 1714576281000000000
launch_time sum_duration=6474 1714576281000000000
launch_problems test_defects=10 1714576281000000000
launch_retries retries=0 1714576281000000000
launch_retries run=12 1714576281000000000
