launch_status failed=0 1718032442000000000
launch_status broken=10 1718032442000000000
launch_status passed=2 1718032442000000000
launch_status skipped=0 1718032442000000000
launch_status unknown=0 1718032442000000000
launch_time duration=6644 1718032442000000000
launch_time min_duration=226 1718032442000000000
launch_time max_duration=1854 1718032442000000000
launch_time sum_duration=6456 1718032442000000000
launch_problems test_defects=10 1718032442000000000
launch_retries retries=0 1718032442000000000
launch_retries run=12 1718032442000000000
