launch_status failed=0 1723796245000000000
launch_status broken=10 1723796245000000000
launch_status passed=2 1723796245000000000
launch_status skipped=0 1723796245000000000
launch_status unknown=0 1723796245000000000
launch_time duration=10667 1723796245000000000
launch_time min_duration=215 1723796245000000000
launch_time max_duration=6147 1723796245000000000
launch_time sum_duration=10503 1723796245000000000
launch_problems test_defects=10 1723796245000000000
launch_retries retries=0 1723796245000000000
launch_retries run=12 1723796245000000000
