launch_status failed=0 1682089913000000000
launch_status broken=10 1682089913000000000
launch_status passed=2 1682089913000000000
launch_status skipped=0 1682089913000000000
launch_status unknown=0 1682089913000000000
launch_time duration=14020 1682089913000000000
launch_time min_duration=196 1682089913000000000
launch_time max_duration=9077 1682089913000000000
launch_time sum_duration=13771 1682089913000000000
launch_problems test_defects=10 1682089913000000000
launch_retries retries=0 1682089913000000000
launch_retries run=12 1682089913000000000
