launch_status failed=0 1716970595000000000
launch_status broken=10 1716970595000000000
launch_status passed=2 1716970595000000000
launch_status skipped=0 1716970595000000000
launch_status unknown=0 1716970595000000000
launch_time duration=6695 1716970595000000000
launch_time min_duration=215 1716970595000000000
launch_time max_duration=1929 1716970595000000000
launch_time sum_duration=6523 1716970595000000000
launch_problems test_defects=10 1716970595000000000
launch_retries retries=0 1716970595000000000
launch_retries run=12 1716970595000000000
