launch_status failed=0 1683645152000000000
launch_status broken=10 1683645152000000000
launch_status passed=2 1683645152000000000
launch_status skipped=0 1683645152000000000
launch_status unknown=0 1683645152000000000
launch_time duration=12739 1683645152000000000
launch_time min_duration=254 1683645152000000000
launch_time max_duration=6594 1683645152000000000
launch_time sum_duration=12426 1683645152000000000
launch_problems test_defects=10 1683645152000000000
launch_retries retries=0 1683645152000000000
launch_retries run=12 1683645152000000000
