launch_status failed=0 1701764102000000000
launch_status broken=10 1701764102000000000
launch_status passed=2 1701764102000000000
launch_status skipped=0 1701764102000000000
launch_status unknown=0 1701764102000000000
launch_time duration=11225 1701764102000000000
launch_time min_duration=215 1701764102000000000
launch_time max_duration=6646 1701764102000000000
launch_time sum_duration=11067 1701764102000000000
launch_problems test_defects=10 1701764102000000000
launch_retries retries=0 1701764102000000000
launch_retries run=12 1701764102000000000
