launch_status failed=0 1729498763000000000
launch_status broken=10 1729498763000000000
launch_status passed=2 1729498763000000000
launch_status skipped=0 1729498763000000000
launch_status unknown=0 1729498763000000000
launch_time duration=7153 1729498763000000000
launch_time min_duration=294 1729498763000000000
launch_time max_duration=1990 1729498763000000000
launch_time sum_duration=6988 1729498763000000000
launch_problems test_defects=10 1729498763000000000
launch_retries retries=0 1729498763000000000
launch_retries run=12 1729498763000000000
