launch_status failed=0 1716279352000000000
launch_status broken=10 1716279352000000000
launch_status passed=2 1716279352000000000
launch_status skipped=0 1716279352000000000
launch_status unknown=0 1716279352000000000
launch_time duration=14338 1716279352000000000
launch_time min_duration=221 1716279352000000000
launch_time max_duration=9413 1716279352000000000
launch_time sum_duration=14133 1716279352000000000
launch_problems test_defects=10 1716279352000000000
launch_retries retries=0 1716279352000000000
launch_retries run=12 1716279352000000000
