launch_status failed=0 1680707624000000000
launch_status broken=10 1680707624000000000
launch_status passed=2 1680707624000000000
launch_status skipped=0 1680707624000000000
launch_status unknown=0 1680707624000000000
launch_time duration=7660 1680707624000000000
launch_time min_duration=231 1680707624000000000
launch_time max_duration=2364 1680707624000000000
launch_time sum_duration=7409 1680707624000000000
launch_problems test_defects=10 1680707624000000000
launch_retries retries=0 1680707624000000000
launch_retries run=12 1680707624000000000
