launch_status failed=0 1681287289000000000
launch_status broken=10 1681287289000000000
launch_status passed=2 1681287289000000000
launch_status skipped=0 1681287289000000000
launch_status unknown=0 1681287289000000000
launch_time duration=8301 1681287289000000000
launch_time min_duration=245 1681287289000000000
launch_time max_duration=2540 1681287289000000000
launch_time sum_duration=8005 1681287289000000000
launch_problems test_defects=10 1681287289000000000
launch_retries retries=0 1681287289000000000
launch_retries run=12 1681287289000000000
