launch_status failed=0 1702282552000000000
launch_status broken=10 1702282552000000000
launch_status passed=2 1702282552000000000
launch_status skipped=0 1702282552000000000
launch_status unknown=0 1702282552000000000
launch_time duration=7097 1702282552000000000
launch_time min_duration=215 1702282552000000000
launch_time max_duration=2139 1702282552000000000
launch_time sum_duration=6924 1702282552000000000
launch_problems test_defects=10 1702282552000000000
launch_retries retries=0 1702282552000000000
launch_retries run=12 1702282552000000000
