launch_status failed=0 1701357057000000000
launch_status broken=10 1701357057000000000
launch_status passed=2 1701357057000000000
launch_status skipped=0 1701357057000000000
launch_status unknown=0 1701357057000000000
launch_time duration=6711 1701357057000000000
launch_time min_duration=263 1701357057000000000
launch_time max_duration=2009 1701357057000000000
launch_time sum_duration=6549 1701357057000000000
launch_problems test_defects=10 1701357057000000000
launch_retries retries=0 1701357057000000000
launch_retries run=12 1701357057000000000
