launch_status failed=0 1726042696000000000
launch_status broken=10 1726042696000000000
launch_status passed=2 1726042696000000000
launch_status skipped=0 1726042696000000000
launch_status unknown=0 1726042696000000000
launch_time duration=20231 1726042696000000000
launch_time min_duration=318 1726042696000000000
launch_time max_duration=14227 1726042696000000000
launch_time sum_duration=20037 1726042696000000000
launch_problems test_defects=10 1726042696000000000
launch_retries retries=0 1726042696000000000
launch_retries run=12 1726042696000000000
