launch_status failed=0 1699431249000000000
launch_status broken=10 1699431249000000000
launch_status passed=2 1699431249000000000
launch_status skipped=0 1699431249000000000
launch_status unknown=0 1699431249000000000
launch_time duration=8760 1699431249000000000
launch_time min_duration=270 1699431249000000000
launch_time max_duration=2636 1699431249000000000
launch_time sum_duration=8458 1699431249000000000
launch_problems test_defects=10 1699431249000000000
launch_retries retries=0 1699431249000000000
launch_retries run=12 1699431249000000000
