launch_status failed=0 1707232291000000000
launch_status broken=10 1707232291000000000
launch_status passed=2 1707232291000000000
launch_status skipped=0 1707232291000000000
launch_status unknown=0 1707232291000000000
launch_time duration=6493 1707232291000000000
launch_time min_duration=264 1707232291000000000
launch_time max_duration=1870 1707232291000000000
launch_time sum_duration=6318 1707232291000000000
launch_problems test_defects=10 1707232291000000000
launch_retries retries=0 1707232291000000000
launch_retries run=12 1707232291000000000
