launch_status failed=0 1688458651000000000
launch_status broken=10 1688458651000000000
launch_status passed=2 1688458651000000000
launch_status skipped=0 1688458651000000000
launch_status unknown=0 1688458651000000000
launch_time duration=36712 1688458651000000000
launch_time min_duration=274 1688458651000000000
launch_time max_duration=29949 1688458651000000000
launch_time sum_duration=36353 1688458651000000000
launch_problems test_defects=10 1688458651000000000
launch_retries retries=0 1688458651000000000
launch_retries run=12 1688458651000000000
