launch_status failed=0 1713366861000000000
launch_status broken=10 1713366861000000000
launch_status passed=2 1713366861000000000
launch_status skipped=0 1713366861000000000
launch_status unknown=0 1713366861000000000
launch_time duration=6664 1713366861000000000
launch_time min_duration=216 1713366861000000000
launch_time max_duration=1977 1713366861000000000
launch_time sum_duration=6499 1713366861000000000
launch_problems test_defects=10 1713366861000000000
launch_retries retries=0 1713366861000000000
launch_retries run=12 1713366861000000000
