launch_status failed=0 1694420146000000000
launch_status broken=10 1694420146000000000
launch_status passed=2 1694420146000000000
launch_status skipped=0 1694420146000000000
launch_status unknown=0 1694420146000000000
launch_time duration=39886 1694420146000000000
launch_time min_duration=276 1694420146000000000
launch_time max_duration=32873 1694420146000000000
launch_time sum_duration=39543 1694420146000000000
launch_problems test_defects=10 1694420146000000000
launch_retries retries=0 1694420146000000000
launch_retries run=12 1694420146000000000
