launch_status failed=0 1683299496000000000
launch_status broken=10 1683299496000000000
launch_status passed=2 1683299496000000000
launch_status skipped=0 1683299496000000000
launch_status unknown=0 1683299496000000000
launch_time duration=13763 1683299496000000000
launch_time min_duration=196 1683299496000000000
launch_time max_duration=8975 1683299496000000000
launch_time sum_duration=13467 1683299496000000000
launch_problems test_defects=10 1683299496000000000
launch_retries retries=0 1683299496000000000
launch_retries run=12 1683299496000000000
