launch_status failed=0 1680275539000000000
launch_status broken=10 1680275539000000000
launch_status passed=2 1680275539000000000
launch_status skipped=0 1680275539000000000
launch_status unknown=0 1680275539000000000
launch_time duration=8218 1680275539000000000
launch_time min_duration=228 1680275539000000000
launch_time max_duration=2553 1680275539000000000
launch_time sum_duration=7939 1680275539000000000
launch_problems test_defects=10 1680275539000000000
launch_retries retries=0 1680275539000000000
launch_retries run=12 1680275539000000000
