launch_status failed=0 1689174808000000000
launch_status broken=10 1689174808000000000
launch_status passed=2 1689174808000000000
launch_status skipped=0 1689174808000000000
launch_status unknown=0 1689174808000000000
launch_time duration=15149 1689174808000000000
launch_time min_duration=248 1689174808000000000
launch_time max_duration=9011 1689174808000000000
launch_time sum_duration=14858 1689174808000000000
launch_problems test_defects=10 1689174808000000000
launch_retries retries=0 1689174808000000000
launch_retries run=12 1689174808000000000
