launch_status failed=0 1711120318000000000
launch_status broken=10 1711120318000000000
launch_status passed=2 1711120318000000000
launch_status skipped=0 1711120318000000000
launch_status unknown=0 1711120318000000000
launch_time duration=14473 1711120318000000000
launch_time min_duration=217 1711120318000000000
launch_time max_duration=8966 1711120318000000000
launch_time sum_duration=14291 1711120318000000000
launch_problems test_defects=10 1711120318000000000
launch_retries retries=0 1711120318000000000
launch_retries run=12 1711120318000000000
