launch_status failed=0 1706775253000000000
launch_status broken=10 1706775253000000000
launch_status passed=2 1706775253000000000
launch_status skipped=0 1706775253000000000
launch_status unknown=0 1706775253000000000
launch_time duration=16890 1706775253000000000
launch_time min_duration=215 1706775253000000000
launch_time max_duration=12297 1706775253000000000
launch_time sum_duration=16710 1706775253000000000
launch_problems test_defects=10 1706775253000000000
launch_retries retries=0 1706775253000000000
launch_retries run=12 1706775253000000000
