launch_status failed=0 1711440848000000000
launch_status broken=10 1711440848000000000
launch_status passed=2 1711440848000000000
launch_status skipped=0 1711440848000000000
launch_status unknown=0 1711440848000000000
launch_time duration=12165 1711440848000000000
launch_time min_duration=222 1711440848000000000
launch_time max_duration=7186 1711440848000000000
launch_time sum_duration=11985 1711440848000000000
launch_problems test_defects=10 1711440848000000000
launch_retries retries=0 1711440848000000000
launch_retries run=12 1711440848000000000
