launch_status failed=0 1701245711000000000
launch_status broken=10 1701245711000000000
launch_status passed=2 1701245711000000000
launch_status skipped=0 1701245711000000000
launch_status unknown=0 1701245711000000000
launch_time duration=6564 1701245711000000000
launch_time min_duration=214 1701245711000000000
launch_time max_duration=1904 1701245711000000000
launch_time sum_duration=6407 1701245711000000000
launch_problems test_defects=10 1701245711000000000
launch_retries retries=0 1701245711000000000
launch_retries run=12 1701245711000000000
