launch_status failed=0 1700640897000000000
launch_status broken=10 1700640897000000000
launch_status passed=2 1700640897000000000
launch_status skipped=0 1700640897000000000
launch_status unknown=0 1700640897000000000
launch_time duration=9261 1700640897000000000
launch_time min_duration=219 1700640897000000000
launch_time max_duration=4623 1700640897000000000
launch_time sum_duration=9090 1700640897000000000
launch_problems test_defects=10 1700640897000000000
launch_retries retries=0 1700640897000000000
launch_retries run=12 1700640897000000000
