launch_status failed=0 1680621133000000000
launch_status broken=10 1680621133000000000
launch_status passed=2 1680621133000000000
launch_status skipped=0 1680621133000000000
launch_status unknown=0 1680621133000000000
launch_time duration=12787 1680621133000000000
launch_time min_duration=210 1680621133000000000
launch_time max_duration=7612 1680621133000000000
launch_time sum_duration=12549 1680621133000000000
launch_problems test_defects=10 1680621133000000000
launch_retries retries=0 1680621133000000000
launch_retries run=12 1680621133000000000
