launch_status failed=0 1718093792000000000
launch_status broken=10 1718093792000000000
launch_status passed=2 1718093792000000000
launch_status skipped=0 1718093792000000000
launch_status unknown=0 1718093792000000000
launch_time duration=6896 1718093792000000000
launch_time min_duration=214 1718093792000000000
launch_time max_duration=1981 1718093792000000000
launch_time sum_duration=6729 1718093792000000000
launch_problems test_defects=10 1718093792000000000
launch_retries retries=0 1718093792000000000
launch_retries run=12 1718093792000000000
