launch_status failed=0 1683040396000000000
launch_status broken=10 1683040396000000000
launch_status passed=2 1683040396000000000
launch_status skipped=0 1683040396000000000
launch_status unknown=0 1683040396000000000
launch_time duration=8507 1683040396000000000
launch_time min_duration=233 1683040396000000000
launch_time max_duration=2711 1683040396000000000
launch_time sum_duration=8208 1683040396000000000
launch_problems test_defects=10 1683040396000000000
launch_retries retries=0 1683040396000000000
launch_retries run=12 1683040396000000000
