launch_status failed=0 1713255286000000000
launch_status broken=10 1713255286000000000
launch_status passed=2 1713255286000000000
launch_status skipped=0 1713255286000000000
launch_status unknown=0 1713255286000000000
launch_time duration=12015 1713255286000000000
launch_time min_duration=225 1713255286000000000
launch_time max_duration=7255 1713255286000000000
launch_time sum_duration=11847 1713255286000000000
launch_problems test_defects=10 1713255286000000000
launch_retries retries=0 1713255286000000000
launch_retries run=12 1713255286000000000
