launch_status failed=0 1720512906000000000
launch_status broken=10 1720512906000000000
launch_status passed=2 1720512906000000000
launch_status skipped=0 1720512906000000000
launch_status unknown=0 1720512906000000000
launch_time duration=12497 1720512906000000000
launch_time min_duration=215 1720512906000000000
launch_time max_duration=7814 1720512906000000000
launch_time sum_duration=12320 1720512906000000000
launch_problems test_defects=10 1720512906000000000
launch_retries retries=0 1720512906000000000
launch_retries run=12 1720512906000000000
