launch_status failed=0 1726154077000000000
launch_status broken=10 1726154077000000000
launch_status passed=2 1726154077000000000
launch_status skipped=0 1726154077000000000
launch_status unknown=0 1726154077000000000
launch_time duration=21765 1726154077000000000
launch_time min_duration=304 1726154077000000000
launch_time max_duration=16320 1726154077000000000
launch_time sum_duration=21590 1726154077000000000
launch_problems test_defects=10 1726154077000000000
launch_retries retries=0 1726154077000000000
launch_retries run=12 1726154077000000000
