launch_status failed=0 1678954572000000000
launch_status broken=10 1678954572000000000
launch_status passed=2 1678954572000000000
launch_status skipped=0 1678954572000000000
launch_status unknown=0 1678954572000000000
launch_time duration=11554 1678954572000000000
launch_time min_duration=210 1678954572000000000
launch_time max_duration=6314 1678954572000000000
launch_time sum_duration=11279 1678954572000000000
launch_problems test_defects=10 1678954572000000000
launch_retries retries=0 1678954572000000000
launch_retries run=12 1678954572000000000
