launch_status failed=0 1710836043000000000
launch_status broken=10 1710836043000000000
launch_status passed=2 1710836043000000000
launch_status skipped=0 1710836043000000000
launch_status unknown=0 1710836043000000000
launch_time duration=10613 1710836043000000000
launch_time min_duration=215 1710836043000000000
launch_time max_duration=6079 1710836043000000000
launch_time sum_duration=10449 1710836043000000000
launch_problems test_defects=10 1710836043000000000
launch_retries retries=0 1710836043000000000
launch_retries run=12 1710836043000000000
