launch_status failed=0 1720019615000000000
launch_status broken=10 1720019615000000000
launch_status passed=2 1720019615000000000
launch_status skipped=0 1720019615000000000
launch_status unknown=0 1720019615000000000
launch_time duration=10509 1720019615000000000
launch_time min_duration=218 1720019615000000000
launch_time max_duration=5500 1720019615000000000
launch_time sum_duration=10312 1720019615000000000
launch_problems test_defects=10 1720019615000000000
launch_retries retries=0 1720019615000000000
launch_retries run=12 1720019615000000000
