launch_status failed=0 1700122484000000000
launch_status broken=10 1700122484000000000
launch_status passed=2 1700122484000000000
launch_status skipped=0 1700122484000000000
launch_status unknown=0 1700122484000000000
launch_time duration=6332 1700122484000000000
launch_time min_duration=215 1700122484000000000
launch_time max_duration=1779 1700122484000000000
launch_time sum_duration=6174 1700122484000000000
launch_problems test_defects=10 1700122484000000000
launch_retries retries=0 1700122484000000000
launch_retries run=12 1700122484000000000
