launch_status failed=0 1707207264000000000
launch_status broken=10 1707207264000000000
launch_status passed=2 1707207264000000000
launch_status skipped=0 1707207264000000000
launch_status unknown=0 1707207264000000000
launch_time duration=6798 1707207264000000000
launch_time min_duration=264 1707207264000000000
launch_time max_duration=2184 1707207264000000000
launch_time sum_duration=6634 1707207264000000000
launch_problems test_defects=10 1707207264000000000
launch_retries retries=0 1707207264000000000
launch_retries run=12 1707207264000000000
