launch_status failed=0 1684743278000000000
launch_status broken=10 1684743278000000000
launch_status passed=2 1684743278000000000
launch_status skipped=0 1684743278000000000
launch_status unknown=0 1684743278000000000
launch_time duration=6818 1684743278000000000
launch_time min_duration=201 1684743278000000000
launch_time max_duration=2094 1684743278000000000
launch_time sum_duration=6557 1684743278000000000
launch_problems test_defects=10 1684743278000000000
launch_retries retries=0 1684743278000000000
launch_retries run=12 1684743278000000000
