launch_status failed=0 1701875603000000000
launch_status broken=10 1701875603000000000
launch_status passed=2 1701875603000000000
launch_status skipped=0 1701875603000000000
launch_status unknown=0 1701875603000000000
launch_time duration=43689 1701875603000000000
launch_time min_duration=218 1701875603000000000
launch_time max_duration=38591 1701875603000000000
launch_time sum_duration=43524 1701875603000000000
launch_problems test_defects=10 1701875603000000000
launch_retries retries=0 1701875603000000000
launch_retries run=12 1701875603000000000
