launch_status failed=0 1725610648000000000
launch_status broken=10 1725610648000000000
launch_status passed=2 1725610648000000000
launch_status skipped=0 1725610648000000000
launch_status unknown=0 1725610648000000000
launch_time duration=8046 1725610648000000000
launch_time min_duration=299 1725610648000000000
launch_time max_duration=2376 1725610648000000000
launch_time sum_duration=7883 1725610648000000000
launch_problems test_defects=10 1725610648000000000
launch_retries retries=0 1725610648000000000
launch_retries run=12 1725610648000000000
