launch_status failed=0 1729523733000000000
launch_status broken=10 1729523733000000000
launch_status passed=2 1729523733000000000
launch_status skipped=0 1729523733000000000
launch_status unknown=0 1729523733000000000
launch_time duration=6931 1729523733000000000
launch_time min_duration=274 1729523733000000000
launch_time max_duration=1863 1729523733000000000
launch_time sum_duration=6749 1729523733000000000
launch_problems test_defects=10 1729523733000000000
launch_retries retries=0 1729523733000000000
launch_retries run=12 1729523733000000000
