launch_status failed=0 1692889876000000000
launch_status broken=10 1692889876000000000
launch_status passed=2 1692889876000000000
launch_status skipped=0 1692889876000000000
launch_status unknown=0 1692889876000000000
launch_time duration=7268 1692889876000000000
launch_time min_duration=223 1692889876000000000
launch_time max_duration=2131 1692889876000000000
launch_time sum_duration=7037 1692889876000000000
launch_problems test_defects=10 1692889876000000000
launch_retries retries=0 1692889876000000000
launch_retries run=12 1692889876000000000
