launch_status failed=0 1719476158000000000
launch_status broken=10 1719476158000000000
launch_status passed=2 1719476158000000000
launch_status skipped=0 1719476158000000000
launch_status unknown=0 1719476158000000000
launch_time duration=10902 1719476158000000000
launch_time min_duration=265 1719476158000000000
launch_time max_duration=6204 1719476158000000000
launch_time sum_duration=10738 1719476158000000000
launch_problems test_defects=10 1719476158000000000
launch_retries retries=0 1719476158000000000
launch_retries run=12 1719476158000000000
