launch_status failed=0 1701184355000000000
launch_status broken=10 1701184355000000000
launch_status passed=2 1701184355000000000
launch_status skipped=0 1701184355000000000
launch_status unknown=0 1701184355000000000
launch_time duration=7159 1701184355000000000
launch_time min_duration=217 1701184355000000000
launch_time max_duration=2250 1701184355000000000
launch_time sum_duration=6987 1701184355000000000
launch_problems test_defects=10 1701184355000000000
launch_retries retries=0 1701184355000000000
launch_retries run=12 1701184355000000000
