launch_status failed=0 1679645666000000000
launch_status broken=10 1679645666000000000
launch_status passed=2 1679645666000000000
launch_status skipped=0 1679645666000000000
launch_status unknown=0 1679645666000000000
launch_time duration=8893 1679645666000000000
launch_time min_duration=250 1679645666000000000
launch_time max_duration=2832 1679645666000000000
launch_time sum_duration=8551 1679645666000000000
launch_problems test_defects=10 1679645666000000000
launch_retries retries=0 1679645666000000000
launch_retries run=12 1679645666000000000
