launch_status failed=0 1702628118000000000
launch_status broken=10 1702628118000000000
launch_status passed=2 1702628118000000000
launch_status skipped=0 1702628118000000000
launch_status unknown=0 1702628118000000000
launch_time duration=14610 1702628118000000000
launch_time min_duration=218 1702628118000000000
launch_time max_duration=9435 1702628118000000000
launch_time sum_duration=14433 1702628118000000000
launch_problems test_defects=10 1702628118000000000
launch_retries retries=0 1702628118000000000
launch_retries run=12 1702628118000000000
