launch_status failed=0 1715760934000000000
launch_status broken=10 1715760934000000000
launch_status passed=2 1715760934000000000
launch_status skipped=0 1715760934000000000
launch_status unknown=0 1715760934000000000
launch_time duration=21565 1715760934000000000
launch_time min_duration=220 1715760934000000000
launch_time max_duration=16899 1715760934000000000
launch_time sum_duration=21395 1715760934000000000
launch_problems test_defects=10 1715760934000000000
launch_retries retries=0 1715760934000000000
launch_retries run=12 1715760934000000000
