launch_status failed=0 1726820283000000000
launch_status broken=10 1726820283000000000
launch_status passed=2 1726820283000000000
launch_status skipped=0 1726820283000000000
launch_status unknown=0 1726820283000000000
launch_time duration=6571 1726820283000000000
launch_time min_duration=264 1726820283000000000
launch_time max_duration=1799 1726820283000000000
launch_time sum_duration=6392 1726820283000000000
launch_problems test_defects=10 1726820283000000000
launch_retries retries=0 1726820283000000000
launch_retries run=12 1726820283000000000
