launch_status failed=0 1718378070000000000
launch_status broken=10 1718378070000000000
launch_status passed=2 1718378070000000000
launch_status skipped=0 1718378070000000000
launch_status unknown=0 1718378070000000000
launch_time duration=6772 1718378070000000000
launch_time min_duration=265 1718378070000000000
launch_time max_duration=2008 1718378070000000000
launch_time sum_duration=6597 1718378070000000000
launch_problems test_defects=10 1718378070000000000
launch_retries retries=0 1718378070000000000
launch_retries run=12 1718378070000000000
