launch_status failed=0 1694765661000000000
launch_status broken=10 1694765661000000000
launch_status passed=2 1694765661000000000
launch_status skipped=0 1694765661000000000
launch_status unknown=0 1694765661000000000
launch_time duration=12440 1694765661000000000
launch_time min_duration=226 1694765661000000000
launch_time max_duration=7079 1694765661000000000
launch_time sum_duration=12203 1694765661000000000
launch_problems test_defects=10 1694765661000000000
launch_retries retries=0 1694765661000000000
launch_retries run=12 1694765661000000000
