launch_status failed=0 1717081989000000000
launch_status broken=10 1717081989000000000
launch_status passed=2 1717081989000000000
launch_status skipped=0 1717081989000000000
launch_status unknown=0 1717081989000000000
launch_time duration=7026 1717081989000000000
launch_time min_duration=225 1717081989000000000
launch_time max_duration=2007 1717081989000000000
launch_time sum_duration=6854 1717081989000000000
launch_problems test_defects=10 1717081989000000000
launch_retries retries=0 1717081989000000000
launch_retries run=12 1717081989000000000
