launch_status failed=0 1682694701000000000
launch_status broken=10 1682694701000000000
launch_status passed=2 1682694701000000000
launch_status skipped=0 1682694701000000000
launch_status unknown=0 1682694701000000000
launch_time duration=6975 1682694701000000000
launch_time min_duration=206 1682694701000000000
launch_time max_duration=2239 1682694701000000000
launch_time sum_duration=6732 1682694701000000000
launch_problems test_defects=10 1682694701000000000
launch_retries retries=0 1682694701000000000
launch_retries run=12 1682694701000000000
