launch_status failed=0 1729066730000000000
launch_status broken=10 1729066730000000000
launch_status passed=2 1729066730000000000
launch_status skipped=0 1729066730000000000
launch_status unknown=0 1729066730000000000
launch_time duration=7155 1729066730000000000
launch_time min_duration=267 1729066730000000000
launch_time max_duration=2095 1729066730000000000
launch_time sum_duration=6976 1729066730000000000
launch_problems test_defects=10 1729066730000000000
launch_retries retries=0 1729066730000000000
launch_retries run=12 1729066730000000000
