launch_status failed=0 1702455300000000000
launch_status broken=10 1702455300000000000
launch_status passed=2 1702455300000000000
launch_status skipped=0 1702455300000000000
launch_status unknown=0 1702455300000000000
launch_time duration=10228 1702455300000000000
launch_time min_duration=220 1702455300000000000
launch_time max_duration=4785 1702455300000000000
launch_time sum_duration=10054 1702455300000000000
launch_problems test_defects=10 1702455300000000000
launch_retries retries=0 1702455300000000000
launch_retries run=12 1702455300000000000
