launch_status failed=0 1694099556000000000
launch_status broken=10 1694099556000000000
launch_status passed=2 1694099556000000000
launch_status skipped=0 1694099556000000000
launch_status unknown=0 1694099556000000000
launch_time duration=16034 1694099556000000000
launch_time min_duration=257 1694099556000000000
launch_time max_duration=9944 1694099556000000000
launch_time sum_duration=15725 1694099556000000000
launch_problems test_defects=10 1694099556000000000
launch_retries retries=0 1694099556000000000
launch_retries run=12 1694099556000000000
