launch_status failed=0 1728375543000000000
launch_status broken=10 1728375543000000000
launch_status passed=2 1728375543000000000
launch_status skipped=0 1728375543000000000
launch_status unknown=0 1728375543000000000
launch_time duration=7039 1728375543000000000
launch_time min_duration=265 1728375543000000000
launch_time max_duration=2053 1728375543000000000
launch_time sum_duration=6880 1728375543000000000
launch_problems test_defects=10 1728375543000000000
launch_retries retries=0 1728375543000000000
launch_retries run=12 1728375543000000000
