launch_status failed=0 1687965187000000000
launch_status broken=10 1687965187000000000
launch_status passed=2 1687965187000000000
launch_status skipped=0 1687965187000000000
launch_status unknown=0 1687965187000000000
launch_time duration=8022 1687965187000000000
launch_time min_duration=209 1687965187000000000
launch_time max_duration=3038 1687965187000000000
launch_time sum_duration=7754 1687965187000000000
launch_problems test_defects=10 1687965187000000000
launch_retries retries=0 1687965187000000000
launch_retries run=12 1687965187000000000
