launch_status failed=0 1697616873000000000
launch_status broken=10 1697616873000000000
launch_status passed=2 1697616873000000000
launch_status skipped=0 1697616873000000000
launch_status unknown=0 1697616873000000000
launch_time duration=13689 1697616873000000000
launch_time min_duration=230 1697616873000000000
launch_time max_duration=8461 1697616873000000000
launch_time sum_duration=13440 1697616873000000000
launch_problems test_defects=10 1697616873000000000
launch_retries retries=0 1697616873000000000
launch_retries run=12 1697616873000000000
