launch_status failed=0 1700665930000000000
launch_status broken=10 1700665930000000000
launch_status passed=2 1700665930000000000
launch_status skipped=0 1700665930000000000
launch_status unknown=0 1700665930000000000
launch_time duration=6568 1700665930000000000
launch_time min_duration=266 1700665930000000000
launch_time max_duration=1833 1700665930000000000
launch_time sum_duration=6399 1700665930000000000
launch_problems test_defects=10 1700665930000000000
launch_retries retries=0 1700665930000000000
launch_retries run=12 1700665930000000000
