launch_status failed=0 1724746657000000000
launch_status broken=10 1724746657000000000
launch_status passed=2 1724746657000000000
launch_status skipped=0 1724746657000000000
launch_status unknown=0 1724746657000000000
launch_time duration=11676 1724746657000000000
launch_time min_duration=216 1724746657000000000
launch_time max_duration=6945 1724746657000000000
launch_time sum_duration=11496 1724746657000000000
launch_problems test_defects=10 1724746657000000000
launch_retries retries=0 1724746657000000000
launch_retries run=12 1724746657000000000
