launch_status failed=0 1698221692000000000
launch_status broken=10 1698221692000000000
launch_status passed=2 1698221692000000000
launch_status skipped=0 1698221692000000000
launch_status unknown=0 1698221692000000000
launch_time duration=9417 1698221692000000000
launch_time min_duration=273 1698221692000000000
launch_time max_duration=3062 1698221692000000000
launch_time sum_duration=9095 1698221692000000000
launch_problems test_defects=10 1698221692000000000
launch_retries retries=0 1698221692000000000
launch_retries run=12 1698221692000000000
