launch_status failed=0 1679300212000000000
launch_status broken=10 1679300212000000000
launch_status passed=2 1679300212000000000
launch_status skipped=0 1679300212000000000
launch_status unknown=0 1679300212000000000
launch_time duration=12590 1679300212000000000
launch_time min_duration=209 1679300212000000000
launch_time max_duration=7598 1679300212000000000
launch_time sum_duration=12324 1679300212000000000
launch_problems test_defects=10 1679300212000000000
launch_retries retries=0 1679300212000000000
launch_retries run=12 1679300212000000000
