launch_status failed=0 1686237095000000000
launch_status broken=10 1686237095000000000
launch_status passed=2 1686237095000000000
launch_status skipped=0 1686237095000000000
launch_status unknown=0 1686237095000000000
launch_time duration=7303 1686237095000000000
launch_time min_duration=202 1686237095000000000
launch_time max_duration=2404 1686237095000000000
launch_time sum_duration=7085 1686237095000000000
launch_problems test_defects=10 1686237095000000000
launch_retries retries=0 1686237095000000000
launch_retries run=12 1686237095000000000
