launch_status failed=0 1709565163000000000
launch_status broken=10 1709565163000000000
launch_status passed=2 1709565163000000000
launch_status skipped=0 1709565163000000000
launch_status unknown=0 1709565163000000000
launch_time duration=6367 1709565163000000000
launch_time min_duration=216 1709565163000000000
launch_time max_duration=1800 1709565163000000000
launch_time sum_duration=6205 1709565163000000000
launch_problems test_defects=10 1709565163000000000
launch_retries retries=0 1709565163000000000
launch_retries run=12 1709565163000000000
