launch_status failed=0 1697814629000000000
launch_status broken=10 1697814629000000000
launch_status passed=2 1697814629000000000
launch_status skipped=0 1697814629000000000
launch_status unknown=0 1697814629000000000
launch_time duration=9031 1697814629000000000
launch_time min_duration=269 1697814629000000000
launch_time max_duration=2674 1697814629000000000
launch_time sum_duration=8699 1697814629000000000
launch_problems test_defects=10 1697814629000000000
launch_retries retries=0 1697814629000000000
launch_retries run=12 1697814629000000000
