launch_status failed=0 1686669116000000000
launch_status broken=10 1686669116000000000
launch_status passed=2 1686669116000000000
launch_status skipped=0 1686669116000000000
launch_status unknown=0 1686669116000000000
launch_time duration=8381 1686669116000000000
launch_time min_duration=243 1686669116000000000
launch_time max_duration=2751 1686669116000000000
launch_time sum_duration=8058 1686669116000000000
launch_problems test_defects=10 1686669116000000000
launch_retries retries=0 1686669116000000000
launch_retries run=12 1686669116000000000
