launch_status failed=0 1708330496000000000
launch_status broken=10 1708330496000000000
launch_status passed=2 1708330496000000000
launch_status skipped=0 1708330496000000000
launch_status unknown=0 1708330496000000000
launch_time duration=14426 1708330496000000000
launch_time min_duration=223 1708330496000000000
launch_time max_duration=9709 1708330496000000000
launch_time sum_duration=14247 1708330496000000000
launch_problems test_defects=10 1708330496000000000
launch_retries retries=0 1708330496000000000
launch_retries run=12 1708330496000000000
