launch_status failed=0 1682583246000000000
launch_status broken=10 1682583246000000000
launch_status passed=2 1682583246000000000
launch_status skipped=0 1682583246000000000
launch_status unknown=0 1682583246000000000
launch_time duration=7097 1682583246000000000
launch_time min_duration=213 1682583246000000000
launch_time max_duration=2233 1682583246000000000
launch_time sum_duration=6809 1682583246000000000
launch_problems test_defects=10 1682583246000000000
launch_retries retries=0 1682583246000000000
launch_retries run=12 1682583246000000000
