launch_status failed=0 1710144904000000000
launch_status broken=10 1710144904000000000
launch_status passed=2 1710144904000000000
launch_status skipped=0 1710144904000000000
launch_status unknown=0 1710144904000000000
launch_time duration=6597 1710144904000000000
launch_time min_duration=216 1710144904000000000
launch_time max_duration=1875 1710144904000000000
launch_time sum_duration=6435 1710144904000000000
launch_problems test_defects=10 1710144904000000000
launch_retries retries=0 1710144904000000000
launch_retries run=12 1710144904000000000
