launch_status failed=0 1725635679000000000
launch_status broken=10 1725635679000000000
launch_status passed=2 1725635679000000000
launch_status skipped=0 1725635679000000000
launch_status unknown=0 1725635679000000000
launch_time duration=11953 1725635679000000000
launch_time min_duration=316 1725635679000000000
launch_time max_duration=6152 1725635679000000000
launch_time sum_duration=11759 1725635679000000000
launch_problems test_defects=10 1725635679000000000
launch_retries retries=0 1725635679000000000
launch_retries run=12 1725635679000000000
