launch_status failed=0 1705911377000000000
launch_status broken=10 1705911377000000000
launch_status passed=2 1705911377000000000
launch_status skipped=0 1705911377000000000
launch_status unknown=0 1705911377000000000
launch_time duration=6911 1705911377000000000
launch_time min_duration=264 1705911377000000000
launch_time max_duration=1824 1705911377000000000
launch_time sum_duration=6750 1705911377000000000
launch_problems test_defects=10 1705911377000000000
launch_retries retries=0 1705911377000000000
launch_retries run=12 1705911377000000000
