launch_status failed=0 1707923468000000000
launch_status broken=10 1707923468000000000
launch_status passed=2 1707923468000000000
launch_status skipped=0 1707923468000000000
launch_status unknown=0 1707923468000000000
launch_time duration=13833 1707923468000000000
launch_time min_duration=217 1707923468000000000
launch_time max_duration=8855 1707923468000000000
launch_time sum_duration=13665 1707923468000000000
launch_problems test_defects=10 1707923468000000000
launch_retries retries=0 1707923468000000000
launch_retries run=12 1707923468000000000
