launch_status failed=0 1720624494000000000
launch_status broken=10 1720624494000000000
launch_status passed=2 1720624494000000000
launch_status skipped=0 1720624494000000000
launch_status unknown=0 1720624494000000000
launch_time duration=24329 1720624494000000000
launch_time min_duration=265 1720624494000000000
launch_time max_duration=19178 1720624494000000000
launch_time sum_duration=24152 1720624494000000000
launch_problems test_defects=10 1720624494000000000
launch_retries retries=0 1720624494000000000
launch_retries run=12 1720624494000000000
