launch_status failed=0 1709885608000000000
launch_status broken=10 1709885608000000000
launch_status passed=2 1709885608000000000
launch_status skipped=0 1709885608000000000
launch_status unknown=0 1709885608000000000
launch_time duration=6180 1709885608000000000
launch_time min_duration=214 1709885608000000000
launch_time max_duration=1714 1709885608000000000
launch_time sum_duration=6005 1709885608000000000
launch_problems test_defects=10 1709885608000000000
launch_retries retries=0 1709885608000000000
launch_retries run=12 1709885608000000000
