launch_status failed=0 1725265110000000000
launch_status broken=10 1725265110000000000
launch_status passed=2 1725265110000000000
launch_status skipped=0 1725265110000000000
launch_status unknown=0 1725265110000000000
launch_time duration=21048 1725265110000000000
launch_time min_duration=316 1725265110000000000
launch_time max_duration=15625 1725265110000000000
launch_time sum_duration=20879 1725265110000000000
launch_problems test_defects=10 1725265110000000000
launch_retries retries=0 1725265110000000000
launch_retries run=12 1725265110000000000
