launch_status failed=0 1717748157000000000
launch_status broken=10 1717748157000000000
launch_status passed=2 1717748157000000000
launch_status skipped=0 1717748157000000000
launch_status unknown=0 1717748157000000000
launch_time duration=6647 1717748157000000000
launch_time min_duration=264 1717748157000000000
launch_time max_duration=1872 1717748157000000000
launch_time sum_duration=6478 1717748157000000000
launch_problems test_defects=10 1717748157000000000
launch_retries retries=0 1717748157000000000
launch_retries run=12 1717748157000000000
