launch_status failed=0 1699888319000000000
launch_status broken=10 1699888319000000000
launch_status passed=2 1699888319000000000
launch_status skipped=0 1699888319000000000
launch_status unknown=0 1699888319000000000
launch_time duration=6557 1699888319000000000
launch_time min_duration=217 1699888319000000000
launch_time max_duration=2045 1699888319000000000
launch_time sum_duration=6396 1699888319000000000
launch_problems test_defects=10 1699888319000000000
launch_retries retries=0 1699888319000000000
launch_retries run=12 1699888319000000000
