launch_status failed=0 1724055435000000000
launch_status broken=10 1724055435000000000
launch_status passed=2 1724055435000000000
launch_status skipped=0 1724055435000000000
launch_status unknown=0 1724055435000000000
launch_time duration=7672 1724055435000000000
launch_time min_duration=219 1724055435000000000
launch_time max_duration=3128 1724055435000000000
launch_time sum_duration=7498 1724055435000000000
launch_problems test_defects=10 1724055435000000000
launch_retries retries=0 1724055435000000000
launch_retries run=12 1724055435000000000
