launch_status failed=0 1682003512000000000
launch_status broken=10 1682003512000000000
launch_status passed=2 1682003512000000000
launch_status skipped=0 1682003512000000000
launch_status unknown=0 1682003512000000000
launch_time duration=7194 1682003512000000000
launch_time min_duration=221 1682003512000000000
launch_time max_duration=2244 1682003512000000000
launch_time sum_duration=6944 1682003512000000000
launch_problems test_defects=10 1682003512000000000
launch_retries retries=0 1682003512000000000
launch_retries run=12 1682003512000000000
