launch_status failed=0 1682349136000000000
launch_status broken=10 1682349136000000000
launch_status passed=2 1682349136000000000
launch_status skipped=0 1682349136000000000
launch_status unknown=0 1682349136000000000
launch_time duration=7061 1682349136000000000
launch_time min_duration=202 1682349136000000000
launch_time max_duration=2160 1682349136000000000
launch_time sum_duration=6774 1682349136000000000
launch_problems test_defects=10 1682349136000000000
launch_retries retries=0 1682349136000000000
launch_retries run=12 1682349136000000000
