launch_status failed=0 1719562533000000000
launch_status broken=10 1719562533000000000
launch_status passed=2 1719562533000000000
launch_status skipped=0 1719562533000000000
launch_status unknown=0 1719562533000000000
launch_time duration=7120 1719562533000000000
launch_time min_duration=216 1719562533000000000
launch_time max_duration=2099 1719562533000000000
launch_time sum_duration=6954 1719562533000000000
launch_problems test_defects=10 1719562533000000000
launch_retries retries=0 1719562533000000000
launch_retries run=12 1719562533000000000
