launch_status failed=0 1722845838000000000
launch_status broken=10 1722845838000000000
launch_status passed=2 1722845838000000000
launch_status skipped=0 1722845838000000000
launch_status unknown=0 1722845838000000000
launch_time duration=13900 1722845838000000000
launch_time min_duration=222 1722845838000000000
launch_time max_duration=9154 1722845838000000000
launch_time sum_duration=13726 1722845838000000000
launch_problems test_defects=10 1722845838000000000
launch_retries retries=0 1722845838000000000
launch_retries run=12 1722845838000000000
