launch_status failed=0 1715872327000000000
launch_status broken=10 1715872327000000000
launch_status passed=2 1715872327000000000
launch_status skipped=0 1715872327000000000
launch_status unknown=0 1715872327000000000
launch_time duration=8685 1715872327000000000
launch_time min_duration=221 1715872327000000000
launch_time max_duration=4007 1715872327000000000
launch_time sum_duration=8507 1715872327000000000
launch_problems test_defects=10 1715872327000000000
launch_retries retries=0 1715872327000000000
launch_retries run=12 1715872327000000000
