launch_status failed=0 1679411481000000000
launch_status broken=10 1679411481000000000
launch_status passed=2 1679411481000000000
launch_status skipped=0 1679411481000000000
launch_status unknown=0 1679411481000000000
launch_time duration=16197 1679411481000000000
launch_time min_duration=286 1679411481000000000
launch_time max_duration=9217 1679411481000000000
launch_time sum_duration=15769 1679411481000000000
launch_problems test_defects=10 1679411481000000000
launch_retries retries=0 1679411481000000000
launch_retries run=12 1679411481000000000
