launch_status failed=0 1695888898000000000
launch_status broken=10 1695888898000000000
launch_status passed=2 1695888898000000000
launch_status skipped=0 1695888898000000000
launch_status unknown=0 1695888898000000000
launch_time duration=25558 1695888898000000000
launch_time min_duration=268 1695888898000000000
launch_time max_duration=20041 1695888898000000000
launch_time sum_duration=25296 1695888898000000000
launch_problems test_defects=10 1695888898000000000
launch_retries retries=0 1695888898000000000
launch_retries run=12 1695888898000000000
