launch_status failed=0 1709133098000000000
launch_status broken=10 1709133098000000000
launch_status passed=2 1709133098000000000
launch_status skipped=0 1709133098000000000
launch_status unknown=0 1709133098000000000
launch_time duration=20891 1709133098000000000
launch_time min_duration=266 1709133098000000000
launch_time max_duration=15733 1709133098000000000
launch_time sum_duration=20707 1709133098000000000
launch_problems test_defects=10 1709133098000000000
launch_retries retries=0 1709133098000000000
launch_retries run=12 1709133098000000000
