launch_status failed=0 1679386550000000000
launch_status broken=10 1679386550000000000
launch_status passed=2 1679386550000000000
launch_status skipped=0 1679386550000000000
launch_status unknown=0 1679386550000000000
launch_time duration=25936 1679386550000000000
launch_time min_duration=202 1679386550000000000
launch_time max_duration=20658 1679386550000000000
launch_time sum_duration=25685 1679386550000000000
launch_problems test_defects=10 1679386550000000000
launch_retries retries=0 1679386550000000000
launch_retries run=12 1679386550000000000
