launch_status failed=0 1694679247000000000
launch_status broken=10 1694679247000000000
launch_status passed=2 1694679247000000000
launch_status skipped=0 1694679247000000000
launch_status unknown=0 1694679247000000000
launch_time duration=12384 1694679247000000000
launch_time min_duration=254 1694679247000000000
launch_time max_duration=7237 1694679247000000000
launch_time sum_duration=12144 1694679247000000000
launch_problems test_defects=10 1694679247000000000
launch_retries retries=0 1694679247000000000
launch_retries run=12 1694679247000000000
