launch_status failed=0 1719846799000000000
launch_status broken=10 1719846799000000000
launch_status passed=2 1719846799000000000
launch_status skipped=0 1719846799000000000
launch_status unknown=0 1719846799000000000
launch_time duration=6681 1719846799000000000
launch_time min_duration=224 1719846799000000000
launch_time max_duration=1903 1719846799000000000
launch_time sum_duration=6494 1719846799000000000
launch_problems test_defects=10 1719846799000000000
launch_retries retries=0 1719846799000000000
launch_retries run=12 1719846799000000000
