launch_status failed=0 1688631414000000000
launch_status broken=10 1688631414000000000
launch_status passed=2 1688631414000000000
launch_status skipped=0 1688631414000000000
launch_status unknown=0 1688631414000000000
launch_time duration=8916 1688631414000000000
launch_time min_duration=256 1688631414000000000
launch_time max_duration=2894 1688631414000000000
launch_time sum_duration=8590 1688631414000000000
launch_problems test_defects=10 1688631414000000000
launch_retries retries=0 1688631414000000000
launch_retries run=12 1688631414000000000
