launch_status failed=0 1710774696000000000
launch_status broken=10 1710774696000000000
launch_status passed=2 1710774696000000000
launch_status skipped=0 1710774696000000000
launch_status unknown=0 1710774696000000000
launch_time duration=13222 1710774696000000000
launch_time min_duration=265 1710774696000000000
launch_time max_duration=8330 1710774696000000000
launch_time sum_duration=13055 1710774696000000000
launch_problems test_defects=10 1710774696000000000
launch_retries retries=0 1710774696000000000
launch_retries run=12 1710774696000000000
