launch_status failed=0 1699863314000000000
launch_status broken=10 1699863314000000000
launch_status passed=2 1699863314000000000
launch_status skipped=0 1699863314000000000
launch_status unknown=0 1699863314000000000
launch_time duration=9862 1699863314000000000
launch_time min_duration=322 1699863314000000000
launch_time max_duration=2995 1699863314000000000
launch_time sum_duration=9493 1699863314000000000
launch_problems test_defects=10 1699863314000000000
launch_retries retries=0 1699863314000000000
launch_retries run=12 1699863314000000000
