launch_status failed=0 1697012094000000000
launch_status broken=10 1697012094000000000
launch_status passed=2 1697012094000000000
launch_status skipped=0 1697012094000000000
launch_status unknown=0 1697012094000000000
launch_time duration=13712 1697012094000000000
launch_time min_duration=248 1697012094000000000
launch_time max_duration=8010 1697012094000000000
launch_time sum_duration=13461 1697012094000000000
launch_problems test_defects=10 1697012094000000000
launch_retries retries=0 1697012094000000000
launch_retries run=12 1697012094000000000
