launch_status failed=0 1725005890000000000
launch_status broken=10 1725005890000000000
launch_status passed=2 1725005890000000000
launch_status skipped=0 1725005890000000000
launch_status unknown=0 1725005890000000000
launch_time duration=29854 1725005890000000000
launch_time min_duration=304 1725005890000000000
launch_time max_duration=24244 1725005890000000000
launch_time sum_duration=29691 1725005890000000000
launch_problems test_defects=10 1725005890000000000
launch_retries retries=0 1725005890000000000
launch_retries run=12 1725005890000000000
