launch_status failed=0 1671178555000000000
launch_status broken=1 1671178555000000000
launch_status passed=12 1671178555000000000
launch_status skipped=0 1671178555000000000
launch_status unknown=0 1671178555000000000
launch_time duration=47552 1671178555000000000
launch_time min_duration=311 1671178555000000000
launch_time max_duration=5845 1671178555000000000
launch_time sum_duration=47337 1671178555000000000
launch_problems test_defects=1 1671178555000000000
launch_retries retries=0 1671178555000000000
launch_retries run=13 1671178555000000000
