launch_status failed=0 1682435523000000000
launch_status broken=10 1682435523000000000
launch_status passed=2 1682435523000000000
launch_status skipped=0 1682435523000000000
launch_status unknown=0 1682435523000000000
launch_time duration=6804 1682435523000000000
launch_time min_duration=200 1682435523000000000
launch_time max_duration=2106 1682435523000000000
launch_time sum_duration=6558 1682435523000000000
launch_problems test_defects=10 1682435523000000000
launch_retries retries=0 1682435523000000000
launch_retries run=12 1682435523000000000
