launch_status failed=0 1726647424000000000
launch_status broken=10 1726647424000000000
launch_status passed=2 1726647424000000000
launch_status skipped=0 1726647424000000000
launch_status unknown=0 1726647424000000000
launch_time duration=19252 1726647424000000000
launch_time min_duration=312 1726647424000000000
launch_time max_duration=13066 1726647424000000000
launch_time sum_duration=19081 1726647424000000000
launch_problems test_defects=10 1726647424000000000
launch_retries retries=0 1726647424000000000
launch_retries run=12 1726647424000000000
