launch_status failed=0 1719303397000000000
launch_status broken=10 1719303397000000000
launch_status passed=2 1719303397000000000
launch_status skipped=0 1719303397000000000
launch_status unknown=0 1719303397000000000
launch_time duration=7560 1719303397000000000
launch_time min_duration=228 1719303397000000000
launch_time max_duration=2479 1719303397000000000
launch_time sum_duration=7388 1719303397000000000
launch_problems test_defects=10 1719303397000000000
launch_retries retries=0 1719303397000000000
launch_retries run=12 1719303397000000000
