launch_status failed=0 1693235483000000000
launch_status broken=10 1693235483000000000
launch_status passed=2 1693235483000000000
launch_status skipped=0 1693235483000000000
launch_status unknown=0 1693235483000000000
launch_time duration=7250 1693235483000000000
launch_time min_duration=243 1693235483000000000
launch_time max_duration=2108 1693235483000000000
launch_time sum_duration=6989 1693235483000000000
launch_problems test_defects=10 1693235483000000000
launch_retries retries=0 1693235483000000000
launch_retries run=12 1693235483000000000
