launch_status failed=0 1722611603000000000
launch_status broken=10 1722611603000000000
launch_status passed=2 1722611603000000000
launch_status skipped=0 1722611603000000000
launch_status unknown=0 1722611603000000000
launch_time duration=6965 1722611603000000000
launch_time min_duration=225 1722611603000000000
launch_time max_duration=2023 1722611603000000000
launch_time sum_duration=6790 1722611603000000000
launch_problems test_defects=10 1722611603000000000
launch_retries retries=0 1722611603000000000
launch_retries run=12 1722611603000000000
