launch_status failed=0 1698765121000000000
launch_status broken=10 1698765121000000000
launch_status passed=2 1698765121000000000
launch_status skipped=0 1698765121000000000
launch_status unknown=0 1698765121000000000
launch_time duration=7714 1698765121000000000
launch_time min_duration=235 1698765121000000000
launch_time max_duration=2439 1698765121000000000
launch_time sum_duration=7463 1698765121000000000
launch_problems test_defects=10 1698765121000000000
launch_retries retries=0 1698765121000000000
launch_retries run=12 1698765121000000000
