launch_status failed=0 1712848377000000000
launch_status broken=10 1712848377000000000
launch_status passed=2 1712848377000000000
launch_status skipped=0 1712848377000000000
launch_status unknown=0 1712848377000000000
launch_time duration=17103 1712848377000000000
launch_time min_duration=266 1712848377000000000
launch_time max_duration=11180 1712848377000000000
launch_time sum_duration=16934 1712848377000000000
launch_problems test_defects=10 1712848377000000000
launch_retries retries=0 1712848377000000000
launch_retries run=12 1712848377000000000
