launch_status failed=2 1669189928000000000
launch_status broken=0 1669189928000000000
launch_status passed=8 1669189928000000000
launch_status skipped=0 1669189928000000000
launch_status unknown=0 1669189928000000000
launch_time duration=44656 1669189928000000000
launch_time min_duration=1334 1669189928000000000
launch_time max_duration=6346 1669189928000000000
launch_time sum_duration=44459 1669189928000000000
launch_problems product_defects=2 1669189928000000000
launch_retries retries=0 1669189928000000000
launch_retries run=10 1669189928000000000
