launch_status failed=0 1685693624000000000
launch_status broken=10 1685693624000000000
launch_status passed=2 1685693624000000000
launch_status skipped=0 1685693624000000000
launch_status unknown=0 1685693624000000000
launch_time duration=7078 1685693624000000000
launch_time min_duration=212 1685693624000000000
launch_time max_duration=2198 1685693624000000000
launch_time sum_duration=6810 1685693624000000000
launch_problems test_defects=10 1685693624000000000
launch_retries retries=0 1685693624000000000
launch_retries run=12 1685693624000000000
