launch_status failed=0 1687853792000000000
launch_status broken=10 1687853792000000000
launch_status passed=2 1687853792000000000
launch_status skipped=0 1687853792000000000
launch_status unknown=0 1687853792000000000
launch_time duration=9179 1687853792000000000
launch_time min_duration=255 1687853792000000000
launch_time max_duration=2959 1687853792000000000
launch_time sum_duration=8838 1687853792000000000
launch_problems test_defects=10 1687853792000000000
launch_retries retries=0 1687853792000000000
launch_retries run=12 1687853792000000000
