launch_status failed=0 1726758913000000000
launch_status broken=10 1726758913000000000
launch_status passed=2 1726758913000000000
launch_status skipped=0 1726758913000000000
launch_status unknown=0 1726758913000000000
launch_time duration=18826 1726758913000000000
launch_time min_duration=265 1726758913000000000
launch_time max_duration=13522 1726758913000000000
launch_time sum_duration=18650 1726758913000000000
launch_problems test_defects=10 1726758913000000000
launch_retries retries=0 1726758913000000000
launch_retries run=12 1726758913000000000
