launch_status failed=0 1723043608000000000
launch_status broken=10 1723043608000000000
launch_status passed=2 1723043608000000000
launch_status skipped=0 1723043608000000000
launch_status unknown=0 1723043608000000000
launch_time duration=15360 1723043608000000000
launch_time min_duration=215 1723043608000000000
launch_time max_duration=10387 1723043608000000000
launch_time sum_duration=15187 1723043608000000000
launch_problems test_defects=10 1723043608000000000
launch_retries retries=0 1723043608000000000
launch_retries run=12 1723043608000000000
