launch_status failed=0 1679670793000000000
launch_status broken=10 1679670793000000000
launch_status passed=2 1679670793000000000
launch_status skipped=0 1679670793000000000
launch_status unknown=0 1679670793000000000
launch_time duration=7167 1679670793000000000
launch_time min_duration=224 1679670793000000000
launch_time max_duration=2237 1679670793000000000
launch_time sum_duration=6927 1679670793000000000
launch_problems test_defects=10 1679670793000000000
launch_retries retries=0 1679670793000000000
launch_retries run=12 1679670793000000000
