launch_status failed=0 1707466414000000000
launch_status broken=10 1707466414000000000
launch_status passed=2 1707466414000000000
launch_status skipped=0 1707466414000000000
launch_status unknown=0 1707466414000000000
launch_time duration=17562 1707466414000000000
launch_time min_duration=220 1707466414000000000
launch_time max_duration=12678 1707466414000000000
launch_time sum_duration=17393 1707466414000000000
launch_problems test_defects=10 1707466414000000000
launch_retries retries=0 1707466414000000000
launch_retries run=12 1707466414000000000
