launch_status failed=0 1719821814000000000
launch_status broken=10 1719821814000000000
launch_status passed=2 1719821814000000000
launch_status skipped=0 1719821814000000000
launch_status unknown=0 1719821814000000000
launch_time duration=6407 1719821814000000000
launch_time min_duration=217 1719821814000000000
launch_time max_duration=1759 1719821814000000000
launch_time sum_duration=6243 1719821814000000000
launch_problems test_defects=10 1719821814000000000
launch_retries retries=0 1719821814000000000
launch_retries run=12 1719821814000000000
