launch_status failed=0 1700036076000000000
launch_status broken=10 1700036076000000000
launch_status passed=2 1700036076000000000
launch_status skipped=0 1700036076000000000
launch_status unknown=0 1700036076000000000
launch_time duration=14232 1700036076000000000
launch_time min_duration=216 1700036076000000000
launch_time max_duration=9188 1700036076000000000
launch_time sum_duration=14068 1700036076000000000
launch_problems test_defects=10 1700036076000000000
launch_retries retries=0 1700036076000000000
launch_retries run=12 1700036076000000000
