launch_status failed=0 1718205119000000000
launch_status broken=10 1718205119000000000
launch_status passed=2 1718205119000000000
launch_status skipped=0 1718205119000000000
launch_status unknown=0 1718205119000000000
launch_time duration=11376 1718205119000000000
launch_time min_duration=223 1718205119000000000
launch_time max_duration=6602 1718205119000000000
launch_time sum_duration=11206 1718205119000000000
launch_problems test_defects=10 1718205119000000000
launch_retries retries=0 1718205119000000000
launch_retries run=12 1718205119000000000
