launch_status failed=0 1725869957000000000
launch_status broken=10 1725869957000000000
launch_status passed=2 1725869957000000000
launch_status skipped=0 1725869957000000000
launch_status unknown=0 1725869957000000000
launch_time duration=13035 1725869957000000000
launch_time min_duration=271 1725869957000000000
launch_time max_duration=7431 1725869957000000000
launch_time sum_duration=12862 1725869957000000000
launch_problems test_defects=10 1725869957000000000
launch_retries retries=0 1725869957000000000
launch_retries run=12 1725869957000000000
