launch_status failed=0 1697209925000000000
launch_status broken=10 1697209925000000000
launch_status passed=2 1697209925000000000
launch_status skipped=0 1697209925000000000
launch_status unknown=0 1697209925000000000
launch_time duration=7497 1697209925000000000
launch_time min_duration=222 1697209925000000000
launch_time max_duration=2209 1697209925000000000
launch_time sum_duration=7241 1697209925000000000
launch_problems test_defects=10 1697209925000000000
launch_retries retries=0 1697209925000000000
launch_retries run=12 1697209925000000000
