launch_status failed=0 1680164128000000000
launch_status broken=10 1680164128000000000
launch_status passed=2 1680164128000000000
launch_status skipped=0 1680164128000000000
launch_status unknown=0 1680164128000000000
launch_time duration=7726 1680164128000000000
launch_time min_duration=214 1680164128000000000
launch_time max_duration=2510 1680164128000000000
launch_time sum_duration=7516 1680164128000000000
launch_problems test_defects=10 1680164128000000000
launch_retries retries=0 1680164128000000000
launch_retries run=12 1680164128000000000
