launch_status failed=0 1688742798000000000
launch_status broken=10 1688742798000000000
launch_status passed=2 1688742798000000000
launch_status skipped=0 1688742798000000000
launch_status unknown=0 1688742798000000000
launch_time duration=8750 1688742798000000000
launch_time min_duration=250 1688742798000000000
launch_time max_duration=2964 1688742798000000000
launch_time sum_duration=8380 1688742798000000000
launch_problems test_defects=10 1688742798000000000
launch_retries retries=0 1688742798000000000
launch_retries run=12 1688742798000000000
