launch_status failed=0 1692951241000000000
launch_status broken=10 1692951241000000000
launch_status passed=2 1692951241000000000
launch_status skipped=0 1692951241000000000
launch_status unknown=0 1692951241000000000
launch_time duration=15439 1692951241000000000
launch_time min_duration=323 1692951241000000000
launch_time max_duration=8384 1692951241000000000
launch_time sum_duration=15139 1692951241000000000
launch_problems test_defects=10 1692951241000000000
launch_retries retries=0 1692951241000000000
launch_retries run=12 1692951241000000000
