launch_status failed=0 1695197685000000000
launch_status broken=10 1695197685000000000
launch_status passed=2 1695197685000000000
launch_status skipped=0 1695197685000000000
launch_status unknown=0 1695197685000000000
launch_time duration=8237 1695197685000000000
launch_time min_duration=266 1695197685000000000
launch_time max_duration=2527 1695197685000000000
launch_time sum_duration=7978 1695197685000000000
launch_problems test_defects=10 1695197685000000000
launch_retries retries=0 1695197685000000000
launch_retries run=12 1695197685000000000
