launch_status failed=0 1704813139000000000
launch_status broken=10 1704813139000000000
launch_status passed=2 1704813139000000000
launch_status skipped=0 1704813139000000000
launch_status unknown=0 1704813139000000000
launch_time duration=7079 1704813139000000000
launch_time min_duration=265 1704813139000000000
launch_time max_duration=2021 1704813139000000000
launch_time sum_duration=6905 1704813139000000000
launch_problems test_defects=10 1704813139000000000
launch_retries retries=0 1704813139000000000
launch_retries run=12 1704813139000000000
