launch_status failed=0 1699974718000000000
launch_status broken=10 1699974718000000000
launch_status passed=2 1699974718000000000
launch_status skipped=0 1699974718000000000
launch_status unknown=0 1699974718000000000
launch_time duration=7323 1699974718000000000
launch_time min_duration=220 1699974718000000000
launch_time max_duration=2582 1699974718000000000
launch_time sum_duration=7158 1699974718000000000
launch_problems test_defects=10 1699974718000000000
launch_retries retries=0 1699974718000000000
launch_retries run=12 1699974718000000000
