launch_status failed=0 1729585131000000000
launch_status broken=10 1729585131000000000
launch_status passed=2 1729585131000000000
launch_status skipped=0 1729585131000000000
launch_status unknown=0 1729585131000000000
launch_time duration=7228 1729585131000000000
launch_time min_duration=292 1729585131000000000
launch_time max_duration=2032 1729585131000000000
launch_time sum_duration=7049 1729585131000000000
launch_problems test_defects=10 1729585131000000000
launch_retries retries=0 1729585131000000000
launch_retries run=12 1729585131000000000
