launch_status failed=0 1710404064000000000
launch_status broken=10 1710404064000000000
launch_status passed=2 1710404064000000000
launch_status skipped=0 1710404064000000000
launch_status unknown=0 1710404064000000000
launch_time duration=10820 1710404064000000000
launch_time min_duration=217 1710404064000000000
launch_time max_duration=5772 1710404064000000000
launch_time sum_duration=10650 1710404064000000000
launch_problems test_defects=10 1710404064000000000
launch_retries retries=0 1710404064000000000
launch_retries run=12 1710404064000000000
