launch_status failed=0 1682669674000000000
launch_status broken=10 1682669674000000000
launch_status passed=2 1682669674000000000
launch_status skipped=0 1682669674000000000
launch_status unknown=0 1682669674000000000
launch_time duration=9919 1682669674000000000
launch_time min_duration=244 1682669674000000000
launch_time max_duration=3741 1682669674000000000
launch_time sum_duration=9577 1682669674000000000
launch_problems test_defects=10 1682669674000000000
launch_retries retries=0 1682669674000000000
launch_retries run=12 1682669674000000000
