launch_status failed=0 1718871401000000000
launch_status broken=10 1718871401000000000
launch_status passed=2 1718871401000000000
launch_status skipped=0 1718871401000000000
launch_status unknown=0 1718871401000000000
launch_time duration=11484 1718871401000000000
launch_time min_duration=216 1718871401000000000
launch_time max_duration=6955 1718871401000000000
launch_time sum_duration=11312 1718871401000000000
launch_problems test_defects=10 1718871401000000000
launch_retries retries=0 1718871401000000000
launch_retries run=12 1718871401000000000
