launch_status failed=0 1695802476000000000
launch_status broken=10 1695802476000000000
launch_status passed=2 1695802476000000000
launch_status skipped=0 1695802476000000000
launch_status unknown=0 1695802476000000000
launch_time duration=7579 1695802476000000000
launch_time min_duration=267 1695802476000000000
launch_time max_duration=2277 1695802476000000000
launch_time sum_duration=7313 1695802476000000000
launch_problems test_defects=10 1695802476000000000
launch_retries retries=0 1695802476000000000
launch_retries run=12 1695802476000000000
