launch_status failed=0 1670467938000000000
launch_status broken=11 1670467938000000000
launch_status passed=2 1670467938000000000
launch_status skipped=0 1670467938000000000
launch_status unknown=0 1670467938000000000
launch_time duration=20210 1670467938000000000
launch_time min_duration=226 1670467938000000000
launch_time max_duration=12259 1670467938000000000
launch_time sum_duration=19946 1670467938000000000
launch_problems test_defects=11 1670467938000000000
launch_retries retries=0 1670467938000000000
launch_retries run=13 1670467938000000000
