launch_status failed=0 1684916075000000000
launch_status broken=10 1684916075000000000
launch_status passed=2 1684916075000000000
launch_status skipped=0 1684916075000000000
launch_status unknown=0 1684916075000000000
launch_time duration=16115 1684916075000000000
launch_time min_duration=250 1684916075000000000
launch_time max_duration=10211 1684916075000000000
launch_time sum_duration=15798 1684916075000000000
launch_problems test_defects=10 1684916075000000000
launch_retries retries=0 1684916075000000000
launch_retries run=12 1684916075000000000
