launch_status failed=0 1684138482000000000
launch_status broken=10 1684138482000000000
launch_status passed=2 1684138482000000000
launch_status skipped=0 1684138482000000000
launch_status unknown=0 1684138482000000000
launch_time duration=25175 1684138482000000000
launch_time min_duration=221 1684138482000000000
launch_time max_duration=19664 1684138482000000000
launch_time sum_duration=24887 1684138482000000000
launch_problems test_defects=10 1684138482000000000
launch_retries retries=0 1684138482000000000
launch_retries run=12 1684138482000000000
