launch_status failed=0 1683188068000000000
launch_status broken=10 1683188068000000000
launch_status passed=2 1683188068000000000
launch_status skipped=0 1683188068000000000
launch_status unknown=0 1683188068000000000
launch_time duration=7500 1683188068000000000
launch_time min_duration=206 1683188068000000000
launch_time max_duration=2401 1683188068000000000
launch_time sum_duration=7248 1683188068000000000
launch_problems test_defects=10 1683188068000000000
launch_retries retries=0 1683188068000000000
launch_retries run=12 1683188068000000000
