launch_status failed=0 1700752329000000000
launch_status broken=10 1700752329000000000
launch_status passed=2 1700752329000000000
launch_status skipped=0 1700752329000000000
launch_status unknown=0 1700752329000000000
launch_time duration=11644 1700752329000000000
launch_time min_duration=218 1700752329000000000
launch_time max_duration=6627 1700752329000000000
launch_time sum_duration=11474 1700752329000000000
launch_problems test_defects=10 1700752329000000000
launch_retries retries=0 1700752329000000000
launch_retries run=12 1700752329000000000
