launch_status failed=0 1680596124000000000
launch_status broken=10 1680596124000000000
launch_status passed=2 1680596124000000000
launch_status skipped=0 1680596124000000000
launch_status unknown=0 1680596124000000000
launch_time duration=27489 1680596124000000000
launch_time min_duration=242 1680596124000000000
launch_time max_duration=21493 1680596124000000000
launch_time sum_duration=27164 1680596124000000000
launch_problems test_defects=10 1680596124000000000
launch_retries retries=0 1680596124000000000
launch_retries run=12 1680596124000000000
