launch_status failed=0 1702887339000000000
launch_status broken=10 1702887339000000000
launch_status passed=2 1702887339000000000
launch_status skipped=0 1702887339000000000
launch_status unknown=0 1702887339000000000
launch_time duration=16835 1702887339000000000
launch_time min_duration=264 1702887339000000000
launch_time max_duration=10974 1702887339000000000
launch_time sum_duration=16676 1702887339000000000
launch_problems test_defects=10 1702887339000000000
launch_retries retries=0 1702887339000000000
launch_retries run=12 1702887339000000000
