launch_status failed=0 1683792865000000000
launch_status broken=10 1683792865000000000
launch_status passed=2 1683792865000000000
launch_status skipped=0 1683792865000000000
launch_status unknown=0 1683792865000000000
launch_time duration=12836 1683792865000000000
launch_time min_duration=239 1683792865000000000
launch_time max_duration=6780 1683792865000000000
launch_time sum_duration=12557 1683792865000000000
launch_problems test_defects=10 1683792865000000000
launch_retries retries=0 1683792865000000000
launch_retries run=12 1683792865000000000
