launch_status failed=0 1681114510000000000
launch_status broken=10 1681114510000000000
launch_status passed=2 1681114510000000000
launch_status skipped=0 1681114510000000000
launch_status unknown=0 1681114510000000000
launch_time duration=35776 1681114510000000000
launch_time min_duration=205 1681114510000000000
launch_time max_duration=30806 1681114510000000000
launch_time sum_duration=35554 1681114510000000000
launch_problems test_defects=10 1681114510000000000
launch_retries retries=0 1681114510000000000
launch_retries run=12 1681114510000000000
