launch_status failed=0 1698333101000000000
launch_status broken=10 1698333101000000000
launch_status passed=2 1698333101000000000
launch_status skipped=0 1698333101000000000
launch_status unknown=0 1698333101000000000
launch_time duration=9768 1698333101000000000
launch_time min_duration=275 1698333101000000000
launch_time max_duration=3028 1698333101000000000
launch_time sum_duration=9420 1698333101000000000
launch_problems test_defects=10 1698333101000000000
launch_retries retries=0 1698333101000000000
launch_retries run=12 1698333101000000000
