launch_status failed=0 1685027464000000000
launch_status broken=10 1685027464000000000
launch_status passed=2 1685027464000000000
launch_status skipped=0 1685027464000000000
launch_status unknown=0 1685027464000000000
launch_time duration=7091 1685027464000000000
launch_time min_duration=209 1685027464000000000
launch_time max_duration=2284 1685027464000000000
launch_time sum_duration=6831 1685027464000000000
launch_problems test_defects=10 1685027464000000000
launch_retries retries=0 1685027464000000000
launch_retries run=12 1685027464000000000
