launch_status failed=0 1698851527000000000
launch_status broken=10 1698851527000000000
launch_status passed=2 1698851527000000000
launch_status skipped=0 1698851527000000000
launch_status unknown=0 1698851527000000000
launch_time duration=15236 1698851527000000000
launch_time min_duration=321 1698851527000000000
launch_time max_duration=8724 1698851527000000000
launch_time sum_duration=14960 1698851527000000000
launch_problems test_defects=10 1698851527000000000
launch_retries retries=0 1698851527000000000
launch_retries run=12 1698851527000000000
