launch_status failed=0 1695024922000000000
launch_status broken=10 1695024922000000000
launch_status passed=2 1695024922000000000
launch_status skipped=0 1695024922000000000
launch_status unknown=0 1695024922000000000
launch_time duration=8184 1695024922000000000
launch_time min_duration=221 1695024922000000000
launch_time max_duration=2797 1695024922000000000
launch_time sum_duration=7962 1695024922000000000
launch_problems test_defects=10 1695024922000000000
launch_retries retries=0 1695024922000000000
launch_retries run=12 1695024922000000000
