launch_status failed=0 1709194447000000000
launch_status broken=10 1709194447000000000
launch_status passed=2 1709194447000000000
launch_status skipped=0 1709194447000000000
launch_status unknown=0 1709194447000000000
launch_time duration=21452 1709194447000000000
launch_time min_duration=222 1709194447000000000
launch_time max_duration=16527 1709194447000000000
launch_time sum_duration=21279 1709194447000000000
launch_problems test_defects=10 1709194447000000000
launch_retries retries=0 1709194447000000000
launch_retries run=12 1709194447000000000
