launch_status failed=0 1721722659000000000
launch_status broken=10 1721722659000000000
launch_status passed=2 1721722659000000000
launch_status skipped=0 1721722659000000000
launch_status unknown=0 1721722659000000000
launch_time duration=6486 1721722659000000000
launch_time min_duration=215 1721722659000000000
launch_time max_duration=1898 1721722659000000000
launch_time sum_duration=6318 1721722659000000000
launch_problems test_defects=10 1721722659000000000
launch_retries retries=0 1721722659000000000
launch_retries run=12 1721722659000000000
