launch_status failed=0 1703146465000000000
launch_status broken=10 1703146465000000000
launch_status passed=2 1703146465000000000
launch_status skipped=0 1703146465000000000
launch_status unknown=0 1703146465000000000
launch_time duration=6328 1703146465000000000
launch_time min_duration=218 1703146465000000000
launch_time max_duration=1802 1703146465000000000
launch_time sum_duration=6166 1703146465000000000
launch_problems test_defects=10 1703146465000000000
launch_retries retries=0 1703146465000000000
launch_retries run=12 1703146465000000000
