launch_status failed=0 1712045688000000000
launch_status broken=10 1712045688000000000
launch_status passed=2 1712045688000000000
launch_status skipped=0 1712045688000000000
launch_status unknown=0 1712045688000000000
launch_time duration=22752 1712045688000000000
launch_time min_duration=221 1712045688000000000
launch_time max_duration=18037 1712045688000000000
launch_time sum_duration=22575 1712045688000000000
launch_problems test_defects=10 1712045688000000000
launch_retries retries=0 1712045688000000000
launch_retries run=12 1712045688000000000
