launch_status failed=0 1692605997000000000
launch_status broken=1 1692605997000000000
launch_status passed=11 1692605997000000000
launch_status skipped=0 1692605997000000000
launch_status unknown=0 1692605997000000000
launch_time duration=350821 1692605997000000000
launch_time min_duration=407 1692605997000000000
launch_time max_duration=303984 1692605997000000000
launch_time sum_duration=350553 1692605997000000000
launch_problems test_defects=1 1692605997000000000
launch_retries retries=0 1692605997000000000
launch_retries run=12 1692605997000000000
