launch_status failed=0 1719389773000000000
launch_status broken=10 1719389773000000000
launch_status passed=2 1719389773000000000
launch_status skipped=0 1719389773000000000
launch_status unknown=0 1719389773000000000
launch_time duration=6783 1719389773000000000
launch_time min_duration=231 1719389773000000000
launch_time max_duration=1925 1719389773000000000
launch_time sum_duration=6598 1719389773000000000
launch_problems test_defects=10 1719389773000000000
launch_retries retries=0 1719389773000000000
launch_retries run=12 1719389773000000000
