launch_status failed=0 1724166824000000000
launch_status broken=10 1724166824000000000
launch_status passed=2 1724166824000000000
launch_status skipped=0 1724166824000000000
launch_status unknown=0 1724166824000000000
launch_time duration=12080 1724166824000000000
launch_time min_duration=266 1724166824000000000
launch_time max_duration=7275 1724166824000000000
launch_time sum_duration=11908 1724166824000000000
launch_problems test_defects=10 1724166824000000000
launch_retries retries=0 1724166824000000000
launch_retries run=12 1724166824000000000
