launch_status failed=0 1685977904000000000
launch_status broken=10 1685977904000000000
launch_status passed=2 1685977904000000000
launch_status skipped=0 1685977904000000000
launch_status unknown=0 1685977904000000000
launch_time duration=7152 1685977904000000000
launch_time min_duration=199 1685977904000000000
launch_time max_duration=2239 1685977904000000000
launch_time sum_duration=6878 1685977904000000000
launch_problems test_defects=10 1685977904000000000
launch_retries retries=0 1685977904000000000
launch_retries run=12 1685977904000000000
