launch_status failed=0 1708009891000000000
launch_status broken=10 1708009891000000000
launch_status passed=2 1708009891000000000
launch_status skipped=0 1708009891000000000
launch_status unknown=0 1708009891000000000
launch_time duration=12944 1708009891000000000
launch_time min_duration=217 1708009891000000000
launch_time max_duration=7927 1708009891000000000
launch_time sum_duration=12769 1708009891000000000
launch_problems test_defects=10 1708009891000000000
launch_retries retries=0 1708009891000000000
launch_retries run=12 1708009891000000000
