launch_status failed=0 1716477229000000000
launch_status broken=10 1716477229000000000
launch_status passed=2 1716477229000000000
launch_status skipped=0 1716477229000000000
launch_status unknown=0 1716477229000000000
launch_time duration=13446 1716477229000000000
launch_time min_duration=218 1716477229000000000
launch_time max_duration=8801 1716477229000000000
launch_time sum_duration=13274 1716477229000000000
launch_problems test_defects=10 1716477229000000000
launch_retries retries=0 1716477229000000000
launch_retries run=12 1716477229000000000
