launch_status failed=0 1702480339000000000
launch_status broken=10 1702480339000000000
launch_status passed=2 1702480339000000000
launch_status skipped=0 1702480339000000000
launch_status unknown=0 1702480339000000000
launch_time duration=6614 1702480339000000000
launch_time min_duration=222 1702480339000000000
launch_time max_duration=1921 1702480339000000000
launch_time sum_duration=6450 1702480339000000000
launch_problems test_defects=10 1702480339000000000
launch_retries retries=0 1702480339000000000
launch_retries run=12 1702480339000000000
