launch_status failed=0 1718637247000000000
launch_status broken=10 1718637247000000000
launch_status passed=2 1718637247000000000
launch_status skipped=0 1718637247000000000
launch_status unknown=0 1718637247000000000
launch_time duration=9923 1718637247000000000
launch_time min_duration=224 1718637247000000000
launch_time max_duration=5165 1718637247000000000
launch_time sum_duration=9738 1718637247000000000
launch_problems test_defects=10 1718637247000000000
launch_retries retries=0 1718637247000000000
launch_retries run=12 1718637247000000000
