launch_status failed=0 1727190903000000000
launch_status broken=10 1727190903000000000
launch_status passed=2 1727190903000000000
launch_status skipped=0 1727190903000000000
launch_status unknown=0 1727190903000000000
launch_time duration=7375 1727190903000000000
launch_time min_duration=276 1727190903000000000
launch_time max_duration=2027 1727190903000000000
launch_time sum_duration=7193 1727190903000000000
launch_problems test_defects=10 1727190903000000000
launch_retries retries=0 1727190903000000000
launch_retries run=12 1727190903000000000
