launch_status failed=0 1697444131000000000
launch_status broken=10 1697444131000000000
launch_status passed=2 1697444131000000000
launch_status skipped=0 1697444131000000000
launch_status unknown=0 1697444131000000000
launch_time duration=8656 1697444131000000000
launch_time min_duration=268 1697444131000000000
launch_time max_duration=2641 1697444131000000000
launch_time sum_duration=8318 1697444131000000000
launch_problems test_defects=10 1697444131000000000
launch_retries retries=0 1697444131000000000
launch_retries run=12 1697444131000000000
