launch_status failed=0 1719908170000000000
launch_status broken=10 1719908170000000000
launch_status passed=2 1719908170000000000
launch_status skipped=0 1719908170000000000
launch_status unknown=0 1719908170000000000
launch_time duration=11681 1719908170000000000
launch_time min_duration=224 1719908170000000000
launch_time max_duration=7002 1719908170000000000
launch_time sum_duration=11513 1719908170000000000
launch_problems test_defects=10 1719908170000000000
launch_retries retries=0 1719908170000000000
launch_retries run=12 1719908170000000000
