launch_status failed=0 1727684447000000000
launch_status broken=10 1727684447000000000
launch_status passed=2 1727684447000000000
launch_status skipped=0 1727684447000000000
launch_status unknown=0 1727684447000000000
launch_time duration=25927 1727684447000000000
launch_time min_duration=321 1727684447000000000
launch_time max_duration=19659 1727684447000000000
launch_time sum_duration=25689 1727684447000000000
launch_problems test_defects=10 1727684447000000000
launch_retries retries=0 1727684447000000000
launch_retries run=12 1727684447000000000
