launch_status failed=0 1686298436000000000
launch_status broken=10 1686298436000000000
launch_status passed=2 1686298436000000000
launch_status skipped=0 1686298436000000000
launch_status unknown=0 1686298436000000000
launch_time duration=6869 1686298436000000000
launch_time min_duration=203 1686298436000000000
launch_time max_duration=2145 1686298436000000000
launch_time sum_duration=6599 1686298436000000000
launch_problems test_defects=10 1686298436000000000
launch_retries retries=0 1686298436000000000
launch_retries run=12 1686298436000000000
