launch_status failed=0 1671610833000000000
launch_status broken=2 1671610833000000000
launch_status passed=11 1671610833000000000
launch_status skipped=0 1671610833000000000
launch_status unknown=0 1671610833000000000
launch_time duration=310772 1671610833000000000
launch_time min_duration=326 1671610833000000000
launch_time max_duration=131868 1671610833000000000
launch_time sum_duration=310573 1671610833000000000
launch_problems test_defects=2 1671610833000000000
launch_retries retries=0 1671610833000000000
launch_retries run=13 1671610833000000000
