launch_status failed=0 1702048319000000000
launch_status broken=10 1702048319000000000
launch_status passed=2 1702048319000000000
launch_status skipped=0 1702048319000000000
launch_status unknown=0 1702048319000000000
launch_time duration=10741 1702048319000000000
launch_time min_duration=267 1702048319000000000
launch_time max_duration=5721 1702048319000000000
launch_time sum_duration=10555 1702048319000000000
launch_problems test_defects=10 1702048319000000000
launch_retries retries=0 1702048319000000000
launch_retries run=12 1702048319000000000
