launch_status failed=0 1675091685000000000
launch_status broken=1 1675091685000000000
launch_status passed=11 1675091685000000000
launch_status skipped=0 1675091685000000000
launch_status unknown=0 1675091685000000000
launch_time duration=99058 1675091685000000000
launch_time min_duration=479 1675091685000000000
launch_time max_duration=50228 1675091685000000000
launch_time sum_duration=98834 1675091685000000000
launch_problems test_defects=1 1675091685000000000
launch_retries retries=0 1675091685000000000
launch_retries run=12 1675091685000000000
