launch_status failed=0 1687446768000000000
launch_status broken=10 1687446768000000000
launch_status passed=2 1687446768000000000
launch_status skipped=0 1687446768000000000
launch_status unknown=0 1687446768000000000
launch_time duration=15120 1687446768000000000
launch_time min_duration=214 1687446768000000000
launch_time max_duration=10175 1687446768000000000
launch_time sum_duration=14831 1687446768000000000
launch_problems test_defects=10 1687446768000000000
launch_retries retries=0 1687446768000000000
launch_retries run=12 1687446768000000000
