launch_status failed=0 1722327392000000000
launch_status broken=10 1722327392000000000
launch_status passed=2 1722327392000000000
launch_status skipped=0 1722327392000000000
launch_status unknown=0 1722327392000000000
launch_time duration=7097 1722327392000000000
launch_time min_duration=219 1722327392000000000
launch_time max_duration=2128 1722327392000000000
launch_time sum_duration=6930 1722327392000000000
launch_problems test_defects=10 1722327392000000000
launch_retries retries=0 1722327392000000000
launch_retries run=12 1722327392000000000
