launch_status failed=0 1708701141000000000
launch_status broken=10 1708701141000000000
launch_status passed=2 1708701141000000000
launch_status skipped=0 1708701141000000000
launch_status unknown=0 1708701141000000000
launch_time duration=13617 1708701141000000000
launch_time min_duration=216 1708701141000000000
launch_time max_duration=8883 1708701141000000000
launch_time sum_duration=13446 1708701141000000000
launch_problems test_defects=10 1708701141000000000
launch_retries retries=0 1708701141000000000
launch_retries run=12 1708701141000000000
