launch_status failed=0 1723821175000000000
launch_status broken=10 1723821175000000000
launch_status passed=2 1723821175000000000
launch_status skipped=0 1723821175000000000
launch_status unknown=0 1723821175000000000
launch_time duration=12935 1723821175000000000
launch_time min_duration=216 1723821175000000000
launch_time max_duration=8219 1723821175000000000
launch_time sum_duration=12759 1723821175000000000
launch_problems test_defects=10 1723821175000000000
launch_retries retries=0 1723821175000000000
launch_retries run=12 1723821175000000000
