launch_status failed=0 1705936374000000000
launch_status broken=10 1705936374000000000
launch_status passed=2 1705936374000000000
launch_status skipped=0 1705936374000000000
launch_status unknown=0 1705936374000000000
launch_time duration=6631 1705936374000000000
launch_time min_duration=265 1705936374000000000
launch_time max_duration=1953 1705936374000000000
launch_time sum_duration=6455 1705936374000000000
launch_problems test_defects=10 1705936374000000000
launch_retries retries=0 1705936374000000000
launch_retries run=12 1705936374000000000
