launch_status failed=0 1696320893000000000
launch_status broken=10 1696320893000000000
launch_status passed=2 1696320893000000000
launch_status skipped=0 1696320893000000000
launch_status unknown=0 1696320893000000000
launch_time duration=12417 1696320893000000000
launch_time min_duration=224 1696320893000000000
launch_time max_duration=6651 1696320893000000000
launch_time sum_duration=12142 1696320893000000000
launch_problems test_defects=10 1696320893000000000
launch_retries retries=0 1696320893000000000
launch_retries run=12 1696320893000000000
