launch_status failed=0 1707145869000000000
launch_status broken=10 1707145869000000000
launch_status passed=2 1707145869000000000
launch_status skipped=0 1707145869000000000
launch_status unknown=0 1707145869000000000
launch_time duration=6943 1707145869000000000
launch_time min_duration=219 1707145869000000000
launch_time max_duration=2115 1707145869000000000
launch_time sum_duration=6763 1707145869000000000
launch_problems test_defects=10 1707145869000000000
launch_retries retries=0 1707145869000000000
launch_retries run=12 1707145869000000000
