launch_status failed=0 1718810017000000000
launch_status broken=10 1718810017000000000
launch_status passed=2 1718810017000000000
launch_status skipped=0 1718810017000000000
launch_status unknown=0 1718810017000000000
launch_time duration=6951 1718810017000000000
launch_time min_duration=225 1718810017000000000
launch_time max_duration=2089 1718810017000000000
launch_time sum_duration=6757 1718810017000000000
launch_problems test_defects=10 1718810017000000000
launch_retries retries=0 1718810017000000000
launch_retries run=12 1718810017000000000
