launch_status failed=0 1693408306000000000
launch_status broken=10 1693408306000000000
launch_status passed=2 1693408306000000000
launch_status skipped=0 1693408306000000000
launch_status unknown=0 1693408306000000000
launch_time duration=9190 1693408306000000000
launch_time min_duration=262 1693408306000000000
launch_time max_duration=2913 1693408306000000000
launch_time sum_duration=8922 1693408306000000000
launch_problems test_defects=10 1693408306000000000
launch_retries retries=0 1693408306000000000
launch_retries run=12 1693408306000000000
