launch_status failed=0 1709305919000000000
launch_status broken=10 1709305919000000000
launch_status passed=2 1709305919000000000
launch_status skipped=0 1709305919000000000
launch_status unknown=0 1709305919000000000
launch_time duration=6556 1709305919000000000
launch_time min_duration=214 1709305919000000000
launch_time max_duration=2000 1709305919000000000
launch_time sum_duration=6397 1709305919000000000
launch_problems test_defects=10 1709305919000000000
launch_retries retries=0 1709305919000000000
launch_retries run=12 1709305919000000000
