launch_status failed=0 1693296865000000000
launch_status broken=10 1693296865000000000
launch_status passed=2 1693296865000000000
launch_status skipped=0 1693296865000000000
launch_status unknown=0 1693296865000000000
launch_time duration=12857 1693296865000000000
launch_time min_duration=234 1693296865000000000
launch_time max_duration=7451 1693296865000000000
launch_time sum_duration=12630 1693296865000000000
launch_problems test_defects=10 1693296865000000000
launch_retries retries=0 1693296865000000000
launch_retries run=12 1693296865000000000
