launch_status failed=0 1725524268000000000
launch_status broken=10 1725524268000000000
launch_status passed=2 1725524268000000000
launch_status skipped=0 1725524268000000000
launch_status unknown=0 1725524268000000000
launch_time duration=12681 1725524268000000000
launch_time min_duration=270 1725524268000000000
launch_time max_duration=7469 1725524268000000000
launch_time sum_duration=12504 1725524268000000000
launch_problems test_defects=10 1725524268000000000
launch_retries retries=0 1725524268000000000
launch_retries run=12 1725524268000000000
