launch_status failed=0 1721636245000000000
launch_status broken=10 1721636245000000000
launch_status passed=2 1721636245000000000
launch_status skipped=0 1721636245000000000
launch_status unknown=0 1721636245000000000
launch_time duration=10543 1721636245000000000
launch_time min_duration=215 1721636245000000000
launch_time max_duration=5904 1721636245000000000
launch_time sum_duration=10370 1721636245000000000
launch_problems test_defects=10 1721636245000000000
launch_retries retries=0 1721636245000000000
launch_retries run=12 1721636245000000000
