launch_status failed=0 1693840268000000000
launch_status broken=10 1693840268000000000
launch_status passed=2 1693840268000000000
launch_status skipped=0 1693840268000000000
launch_status unknown=0 1693840268000000000
launch_time duration=7552 1693840268000000000
launch_time min_duration=230 1693840268000000000
launch_time max_duration=2210 1693840268000000000
launch_time sum_duration=7299 1693840268000000000
launch_problems test_defects=10 1693840268000000000
launch_retries retries=0 1693840268000000000
launch_retries run=12 1693840268000000000
