launch_status failed=0 1693556028000000000
launch_status broken=10 1693556028000000000
launch_status passed=2 1693556028000000000
launch_status skipped=0 1693556028000000000
launch_status unknown=0 1693556028000000000
launch_time duration=7518 1693556028000000000
launch_time min_duration=269 1693556028000000000
launch_time max_duration=2342 1693556028000000000
launch_time sum_duration=7248 1693556028000000000
launch_problems test_defects=10 1693556028000000000
launch_retries retries=0 1693556028000000000
launch_retries run=12 1693556028000000000
