launch_status failed=0 1729239516000000000
launch_status broken=10 1729239516000000000
launch_status passed=2 1729239516000000000
launch_status skipped=0 1729239516000000000
launch_status unknown=0 1729239516000000000
launch_time duration=15148 1729239516000000000
launch_time min_duration=303 1729239516000000000
launch_time max_duration=9937 1729239516000000000
launch_time sum_duration=14986 1729239516000000000
launch_problems test_defects=10 1729239516000000000
launch_retries retries=0 1729239516000000000
launch_retries run=12 1729239516000000000
