launch_status failed=0 1726215442000000000
launch_status broken=10 1726215442000000000
launch_status passed=2 1726215442000000000
launch_status skipped=0 1726215442000000000
launch_status unknown=0 1726215442000000000
launch_time duration=7343 1726215442000000000
launch_time min_duration=307 1726215442000000000
launch_time max_duration=2105 1726215442000000000
launch_time sum_duration=7150 1726215442000000000
launch_problems test_defects=10 1726215442000000000
launch_retries retries=0 1726215442000000000
launch_retries run=12 1726215442000000000
