launch_status failed=0 1724401047000000000
launch_status broken=10 1724401047000000000
launch_status passed=2 1724401047000000000
launch_status skipped=0 1724401047000000000
launch_status unknown=0 1724401047000000000
launch_time duration=13948 1724401047000000000
launch_time min_duration=223 1724401047000000000
launch_time max_duration=9111 1724401047000000000
launch_time sum_duration=13783 1724401047000000000
launch_problems test_defects=10 1724401047000000000
launch_retries retries=0 1724401047000000000
launch_retries run=12 1724401047000000000
