launch_status failed=0 1709046706000000000
launch_status broken=10 1709046706000000000
launch_status passed=2 1709046706000000000
launch_status skipped=0 1709046706000000000
launch_status unknown=0 1709046706000000000
launch_time duration=11340 1709046706000000000
launch_time min_duration=226 1709046706000000000
launch_time max_duration=6763 1709046706000000000
launch_time sum_duration=11172 1709046706000000000
launch_problems test_defects=10 1709046706000000000
launch_retries retries=0 1709046706000000000
launch_retries run=12 1709046706000000000
