launch_status failed=0 1719587589000000000
launch_status broken=10 1719587589000000000
launch_status passed=2 1719587589000000000
launch_status skipped=0 1719587589000000000
launch_status unknown=0 1719587589000000000
launch_time duration=18674 1719587589000000000
launch_time min_duration=215 1719587589000000000
launch_time max_duration=13663 1719587589000000000
launch_time sum_duration=18492 1719587589000000000
launch_problems test_defects=10 1719587589000000000
launch_retries retries=0 1719587589000000000
launch_retries run=12 1719587589000000000
