launch_status failed=0 1689001991000000000
launch_status broken=10 1689001991000000000
launch_status passed=2 1689001991000000000
launch_status skipped=0 1689001991000000000
launch_status unknown=0 1689001991000000000
launch_time duration=7108 1689001991000000000
launch_time min_duration=221 1689001991000000000
launch_time max_duration=2179 1689001991000000000
launch_time sum_duration=6753 1689001991000000000
launch_problems test_defects=10 1689001991000000000
launch_retries retries=0 1689001991000000000
launch_retries run=12 1689001991000000000
