launch_status failed=0 1714144360000000000
launch_status broken=10 1714144360000000000
launch_status passed=2 1714144360000000000
launch_status skipped=0 1714144360000000000
launch_status unknown=0 1714144360000000000
launch_time duration=6943 1714144360000000000
launch_time min_duration=222 1714144360000000000
launch_time max_duration=1969 1714144360000000000
launch_time sum_duration=6767 1714144360000000000
launch_problems test_defects=10 1714144360000000000
launch_retries retries=0 1714144360000000000
launch_retries run=12 1714144360000000000
