launch_status failed=0 1697555561000000000
launch_status broken=10 1697555561000000000
launch_status passed=2 1697555561000000000
launch_status skipped=0 1697555561000000000
launch_status unknown=0 1697555561000000000
launch_time duration=10340 1697555561000000000
launch_time min_duration=322 1697555561000000000
launch_time max_duration=3113 1697555561000000000
launch_time sum_duration=9960 1697555561000000000
launch_problems test_defects=10 1697555561000000000
launch_retries retries=0 1697555561000000000
launch_retries run=12 1697555561000000000
