launch_status failed=0 1704381179000000000
launch_status broken=10 1704381179000000000
launch_status passed=2 1704381179000000000
launch_status skipped=0 1704381179000000000
launch_status unknown=0 1704381179000000000
launch_time duration=7682 1704381179000000000
launch_time min_duration=226 1704381179000000000
launch_time max_duration=2591 1704381179000000000
launch_time sum_duration=7512 1704381179000000000
launch_problems test_defects=10 1704381179000000000
launch_retries retries=0 1704381179000000000
launch_retries run=12 1704381179000000000
