launch_status failed=0 1689347584000000000
launch_status broken=10 1689347584000000000
launch_status passed=2 1689347584000000000
launch_status skipped=0 1689347584000000000
launch_status unknown=0 1689347584000000000
launch_time duration=13593 1689347584000000000
launch_time min_duration=249 1689347584000000000
launch_time max_duration=8017 1689347584000000000
launch_time sum_duration=13280 1689347584000000000
launch_problems test_defects=10 1689347584000000000
launch_retries retries=0 1689347584000000000
launch_retries run=12 1689347584000000000
