launch_status failed=0 1708441851000000000
launch_status broken=10 1708441851000000000
launch_status passed=2 1708441851000000000
launch_status skipped=0 1708441851000000000
launch_status unknown=0 1708441851000000000
launch_time duration=6749 1708441851000000000
launch_time min_duration=224 1708441851000000000
launch_time max_duration=2169 1708441851000000000
launch_time sum_duration=6577 1708441851000000000
launch_problems test_defects=10 1708441851000000000
launch_retries retries=0 1708441851000000000
launch_retries run=12 1708441851000000000
