launch_status failed=0 1701097940000000000
launch_status broken=10 1701097940000000000
launch_status passed=2 1701097940000000000
launch_status skipped=0 1701097940000000000
launch_status unknown=0 1701097940000000000
launch_time duration=9116 1701097940000000000
launch_time min_duration=215 1701097940000000000
launch_time max_duration=4296 1701097940000000000
launch_time sum_duration=8954 1701097940000000000
launch_problems test_defects=10 1701097940000000000
launch_retries retries=0 1701097940000000000
launch_retries run=12 1701097940000000000
