launch_status failed=0 1724833022000000000
launch_status broken=10 1724833022000000000
launch_status passed=2 1724833022000000000
launch_status skipped=0 1724833022000000000
launch_status unknown=0 1724833022000000000
launch_time duration=6980 1724833022000000000
launch_time min_duration=215 1724833022000000000
launch_time max_duration=2091 1724833022000000000
launch_time sum_duration=6815 1724833022000000000
launch_problems test_defects=10 1724833022000000000
launch_retries retries=0 1724833022000000000
launch_retries run=12 1724833022000000000
