launch_status failed=0 1669615261000000000
launch_status broken=1 1669615261000000000
launch_status passed=11 1669615261000000000
launch_status skipped=0 1669615261000000000
launch_status unknown=0 1669615261000000000
launch_time duration=47429 1669615261000000000
launch_time min_duration=399 1669615261000000000
launch_time max_duration=5575 1669615261000000000
launch_time sum_duration=47222 1669615261000000000
launch_problems test_defects=1 1669615261000000000
launch_retries retries=0 1669615261000000000
launch_retries run=12 1669615261000000000
