launch_status failed=0 1699542724000000000
launch_status broken=10 1699542724000000000
launch_status passed=2 1699542724000000000
launch_status skipped=0 1699542724000000000
launch_status unknown=0 1699542724000000000
launch_time duration=21285 1699542724000000000
launch_time min_duration=267 1699542724000000000
launch_time max_duration=15341 1699542724000000000
launch_time sum_duration=21048 1699542724000000000
launch_problems test_defects=10 1699542724000000000
launch_retries retries=0 1699542724000000000
launch_retries run=12 1699542724000000000
