launch_status failed=0 1682324144000000000
launch_status broken=10 1682324144000000000
launch_status passed=2 1682324144000000000
launch_status skipped=0 1682324144000000000
launch_status unknown=0 1682324144000000000
launch_time duration=26380 1682324144000000000
launch_time min_duration=215 1682324144000000000
launch_time max_duration=21071 1682324144000000000
launch_time sum_duration=26129 1682324144000000000
launch_problems test_defects=10 1682324144000000000
launch_retries retries=0 1682324144000000000
launch_retries run=12 1682324144000000000
