launch_status failed=0 1682410511000000000
launch_status broken=10 1682410511000000000
launch_status passed=2 1682410511000000000
launch_status skipped=0 1682410511000000000
launch_status unknown=0 1682410511000000000
launch_time duration=7204 1682410511000000000
launch_time min_duration=202 1682410511000000000
launch_time max_duration=2265 1682410511000000000
launch_time sum_duration=6969 1682410511000000000
launch_problems test_defects=10 1682410511000000000
launch_retries retries=0 1682410511000000000
launch_retries run=12 1682410511000000000
