launch_status failed=0 1679904967000000000
launch_status broken=10 1679904967000000000
launch_status passed=2 1679904967000000000
launch_status skipped=0 1679904967000000000
launch_status unknown=0 1679904967000000000
launch_time duration=7188 1679904967000000000
launch_time min_duration=196 1679904967000000000
launch_time max_duration=2407 1679904967000000000
launch_time sum_duration=6964 1679904967000000000
launch_problems test_defects=10 1679904967000000000
launch_retries retries=0 1679904967000000000
launch_retries run=12 1679904967000000000
