launch_status failed=0 1709546364000000000
launch_status broken=10 1709546364000000000
launch_status passed=2 1709546364000000000
launch_status skipped=0 1709546364000000000
launch_status unknown=0 1709546364000000000
launch_time duration=6370 1709546364000000000
launch_time min_duration=264 1709546364000000000
launch_time max_duration=1705 1709546364000000000
launch_time sum_duration=6192 1709546364000000000
launch_problems test_defects=10 1709546364000000000
launch_retries retries=0 1709546364000000000
launch_retries run=12 1709546364000000000
