launch_status failed=0 1722586567000000000
launch_status broken=10 1722586567000000000
launch_status passed=2 1722586567000000000
launch_status skipped=0 1722586567000000000
launch_status unknown=0 1722586567000000000
launch_time duration=6452 1722586567000000000
launch_time min_duration=265 1722586567000000000
launch_time max_duration=1823 1722586567000000000
launch_time sum_duration=6279 1722586567000000000
launch_problems test_defects=10 1722586567000000000
launch_retries retries=0 1722586567000000000
launch_retries run=12 1722586567000000000
