launch_status failed=0 1700468152000000000
launch_status broken=10 1700468152000000000
launch_status passed=2 1700468152000000000
launch_status skipped=0 1700468152000000000
launch_status unknown=0 1700468152000000000
launch_time duration=18007 1700468152000000000
launch_time min_duration=264 1700468152000000000
launch_time max_duration=12643 1700468152000000000
launch_time sum_duration=17838 1700468152000000000
launch_problems test_defects=10 1700468152000000000
launch_retries retries=0 1700468152000000000
launch_retries run=12 1700468152000000000
