launch_status failed=0 1710490484000000000
launch_status broken=10 1710490484000000000
launch_status passed=2 1710490484000000000
launch_status skipped=0 1710490484000000000
launch_status unknown=0 1710490484000000000
launch_time duration=15231 1710490484000000000
launch_time min_duration=265 1710490484000000000
launch_time max_duration=7931 1710490484000000000
launch_time sum_duration=15074 1710490484000000000
launch_problems test_defects=10 1710490484000000000
launch_retries retries=0 1710490484000000000
launch_retries run=12 1710490484000000000
