launch_status failed=0 1724858041000000000
launch_status broken=10 1724858041000000000
launch_status passed=2 1724858041000000000
launch_status skipped=0 1724858041000000000
launch_status unknown=0 1724858041000000000
launch_time duration=7289 1724858041000000000
launch_time min_duration=216 1724858041000000000
launch_time max_duration=2221 1724858041000000000
launch_time sum_duration=7115 1724858041000000000
launch_problems test_defects=10 1724858041000000000
launch_retries retries=0 1724858041000000000
launch_retries run=12 1724858041000000000
