launch_status failed=0 1716563614000000000
launch_status broken=10 1716563614000000000
launch_status passed=2 1716563614000000000
launch_status skipped=0 1716563614000000000
launch_status unknown=0 1716563614000000000
launch_time duration=6606 1716563614000000000
launch_time min_duration=220 1716563614000000000
launch_time max_duration=1934 1716563614000000000
launch_time sum_duration=6440 1716563614000000000
launch_problems test_defects=10 1716563614000000000
launch_retries retries=0 1716563614000000000
launch_retries run=12 1716563614000000000
