launch_status failed=0 1698394442000000000
launch_status broken=10 1698394442000000000
launch_status passed=2 1698394442000000000
launch_status skipped=0 1698394442000000000
launch_status unknown=0 1698394442000000000
launch_time duration=8733 1698394442000000000
launch_time min_duration=270 1698394442000000000
launch_time max_duration=2709 1698394442000000000
launch_time sum_duration=8464 1698394442000000000
launch_problems test_defects=10 1698394442000000000
launch_retries retries=0 1698394442000000000
launch_retries run=12 1698394442000000000
