launch_status failed=0 1687273909000000000
launch_status broken=10 1687273909000000000
launch_status passed=2 1687273909000000000
launch_status skipped=0 1687273909000000000
launch_status unknown=0 1687273909000000000
launch_time duration=9994 1687273909000000000
launch_time min_duration=273 1687273909000000000
launch_time max_duration=3321 1687273909000000000
launch_time sum_duration=9701 1687273909000000000
launch_problems test_defects=10 1687273909000000000
launch_retries retries=0 1687273909000000000
launch_retries run=12 1687273909000000000
