launch_status failed=0 1679472890000000000
launch_status broken=10 1679472890000000000
launch_status passed=2 1679472890000000000
launch_status skipped=0 1679472890000000000
launch_status unknown=0 1679472890000000000
launch_time duration=6841 1679472890000000000
launch_time min_duration=208 1679472890000000000
launch_time max_duration=2129 1679472890000000000
launch_time sum_duration=6615 1679472890000000000
launch_problems test_defects=10 1679472890000000000
launch_retries retries=0 1679472890000000000
launch_retries run=12 1679472890000000000
