launch_status failed=0 1683817919000000000
launch_status broken=10 1683817919000000000
launch_status passed=2 1683817919000000000
launch_status skipped=0 1683817919000000000
launch_status unknown=0 1683817919000000000
launch_time duration=11639 1683817919000000000
launch_time min_duration=222 1683817919000000000
launch_time max_duration=6065 1683817919000000000
launch_time sum_duration=11334 1683817919000000000
launch_problems test_defects=10 1683817919000000000
launch_retries retries=0 1683817919000000000
launch_retries run=12 1683817919000000000
