launch_status failed=0 1699456342000000000
launch_status broken=10 1699456342000000000
launch_status passed=2 1699456342000000000
launch_status skipped=0 1699456342000000000
launch_status unknown=0 1699456342000000000
launch_time duration=15802 1699456342000000000
launch_time min_duration=320 1699456342000000000
launch_time max_duration=9210 1699456342000000000
launch_time sum_duration=15477 1699456342000000000
launch_problems test_defects=10 1699456342000000000
launch_retries retries=0 1699456342000000000
launch_retries run=12 1699456342000000000
