launch_status failed=0 1703171508000000000
launch_status broken=10 1703171508000000000
launch_status passed=2 1703171508000000000
launch_status skipped=0 1703171508000000000
launch_status unknown=0 1703171508000000000
launch_time duration=10326 1703171508000000000
launch_time min_duration=223 1703171508000000000
launch_time max_duration=5797 1703171508000000000
launch_time sum_duration=10153 1703171508000000000
launch_problems test_defects=10 1703171508000000000
launch_retries retries=0 1703171508000000000
launch_retries run=12 1703171508000000000
