launch_status failed=0 1719414845000000000
launch_status broken=10 1719414845000000000
launch_status passed=2 1719414845000000000
launch_status skipped=0 1719414845000000000
launch_status unknown=0 1719414845000000000
launch_time duration=7172 1719414845000000000
launch_time min_duration=265 1719414845000000000
launch_time max_duration=2052 1719414845000000000
launch_time sum_duration=7011 1719414845000000000
launch_problems test_defects=10 1719414845000000000
launch_retries retries=0 1719414845000000000
launch_retries run=12 1719414845000000000
