launch_status failed=0 1713946604000000000
launch_status broken=10 1713946604000000000
launch_status passed=2 1713946604000000000
launch_status skipped=0 1713946604000000000
launch_status unknown=0 1713946604000000000
launch_time duration=41531 1713946604000000000
launch_time min_duration=266 1713946604000000000
launch_time max_duration=36123 1713946604000000000
launch_time sum_duration=41361 1713946604000000000
launch_problems test_defects=10 1713946604000000000
launch_retries retries=0 1713946604000000000
launch_retries run=12 1713946604000000000
