launch_status failed=0 1729757925000000000
launch_status broken=10 1729757925000000000
launch_status passed=2 1729757925000000000
launch_status skipped=0 1729757925000000000
launch_status unknown=0 1729757925000000000
launch_time duration=13087 1729757925000000000
launch_time min_duration=249 1729757925000000000
launch_time max_duration=7843 1729757925000000000
launch_time sum_duration=12880 1729757925000000000
launch_problems test_defects=10 1729757925000000000
launch_retries retries=0 1729757925000000000
launch_retries run=12 1729757925000000000
