launch_status failed=0 1694592860000000000
launch_status broken=10 1694592860000000000
launch_status passed=2 1694592860000000000
launch_status skipped=0 1694592860000000000
launch_status unknown=0 1694592860000000000
launch_time duration=9160 1694592860000000000
launch_time min_duration=268 1694592860000000000
launch_time max_duration=2852 1694592860000000000
launch_time sum_duration=8843 1694592860000000000
launch_problems test_defects=10 1694592860000000000
launch_retries retries=0 1694592860000000000
launch_retries run=12 1694592860000000000
