launch_status failed=0 1688977029000000000
launch_status broken=10 1688977029000000000
launch_status passed=2 1688977029000000000
launch_status skipped=0 1688977029000000000
launch_status unknown=0 1688977029000000000
launch_time duration=11579 1688977029000000000
launch_time min_duration=211 1688977029000000000
launch_time max_duration=6620 1688977029000000000
launch_time sum_duration=11286 1688977029000000000
launch_problems test_defects=10 1688977029000000000
launch_retries retries=0 1688977029000000000
launch_retries run=12 1688977029000000000
