launch_status failed=0 1712157079000000000
launch_status broken=10 1712157079000000000
launch_status passed=2 1712157079000000000
launch_status skipped=0 1712157079000000000
launch_status unknown=0 1712157079000000000
launch_time duration=6712 1712157079000000000
launch_time min_duration=220 1712157079000000000
launch_time max_duration=2067 1712157079000000000
launch_time sum_duration=6545 1712157079000000000
launch_problems test_defects=10 1712157079000000000
launch_retries retries=0 1712157079000000000
launch_retries run=12 1712157079000000000
