launch_status failed=0 1693926696000000000
launch_status broken=10 1693926696000000000
launch_status passed=2 1693926696000000000
launch_status skipped=0 1693926696000000000
launch_status unknown=0 1693926696000000000
launch_time duration=7637 1693926696000000000
launch_time min_duration=235 1693926696000000000
launch_time max_duration=2307 1693926696000000000
launch_time sum_duration=7377 1693926696000000000
launch_problems test_defects=10 1693926696000000000
launch_retries retries=0 1693926696000000000
launch_retries run=12 1693926696000000000
